
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bring your own preprocessor &#8212; macroforecast</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=68cfb861" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../_static/documentation_options.js?v=dfd5ba7c"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/04_custom_preprocessor';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Two entry points — standalone models vs recipe pipeline" href="two_entry_points.html" />
    <link rel="prev" title="Build your own model" href="03_custom_model.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.9.5a0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="auto">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">macroforecast</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how_to/index.html">
    How-to guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanation/index.html">
    Explanation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../help.html">
    Help
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NanyeonK/macroforecast" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/macroforecast/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how_to/index.html">
    How-to guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanation/index.html">
    Explanation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../help.html">
    Help
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NanyeonK/macroforecast" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/macroforecast/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_first_forecast.html">Your first forecast</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_full_study.html">Full out-of-sample study</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_custom_model.html">Build your own model</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Bring your own preprocessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="two_entry_points.html">Two entry points — standalone models vs recipe pipeline</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="replications/index.html">Replications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="replications/example_walkthrough.html">Example Walkthrough — minimal ridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="replications/goulet_coulombe_2021.html">Goulet-Coulombe (2021) — bundled paper baseline</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Bring your own preprocessor</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="bring-your-own-preprocessor">
<h1>Bring your own preprocessor<a class="headerlink" href="#bring-your-own-preprocessor" title="Link to this heading">#</a></h1>
<p>In this tutorial you will register a custom L2 preprocessor, verify that it
receives the data you expect, and integrate it into the benchmarking study
from <a class="reference internal" href="02_full_study.html"><span class="doc">Full out-of-sample study</span></a>. By the end you will have a working
feature-selection preprocessor that filters columns by variance before any
model sees them.</p>
<p>The prerequisite is that you have completed <a class="reference internal" href="03_custom_model.html"><span class="doc">Build your own model</span></a>. The
patterns here are the same — a decorated callable registered by name — but
the contract is slightly different because a preprocessor returns two
matrices instead of one scalar.</p>
<hr class="docutils" />
<section id="why-a-custom-preprocessor">
<h2>Why a custom preprocessor?<a class="headerlink" href="#why-a-custom-preprocessor" title="Link to this heading">#</a></h2>
<p>L2 is macroforecast’s cleaning boundary. It applies transforms,
outlier treatment, imputation, and frame-edge handling to the raw panel. After
L2 finishes, every downstream layer receives an identically processed dataset.</p>
<p>Sometimes the built-in L2 operations are not enough. You might want to:</p>
<ul class="simple">
<li><p>Drop columns whose in-sample variance falls below a threshold, so
low-variance macroeconomic series do not dominate a ridge regression.</p></li>
<li><p>Standardize each predictor block separately rather than the full panel.</p></li>
<li><p>Apply a rolling z-score normalization that respects the expanding-window
split at each forecast origin.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">register_preprocessor</span></code> API lets you plug these operations into the L2
boundary without modifying the package. The runtime calls your function at
each forecast origin, after all built-in L2 operations have run, and passes
you the train and test splits as separate matrices. You return the
transformed pair. Everything else — provenance recording, manifest entries,
replication hashing — happens automatically.</p>
</section>
<hr class="docutils" />
<section id="the-preprocessor-contract">
<h2>The preprocessor contract<a class="headerlink" href="#the-preprocessor-contract" title="Link to this heading">#</a></h2>
<p>Your function must accept exactly four arguments and return exactly two values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">my_preprocessor</span><span class="p">(</span>
    <span class="n">X_train</span><span class="p">,</span>   <span class="c1"># pd.DataFrame: n_train rows x n_features cols</span>
    <span class="n">y_train</span><span class="p">,</span>   <span class="c1"># pd.Series: n_train target values (read-only)</span>
    <span class="n">X_test</span><span class="p">,</span>    <span class="c1"># pd.DataFrame: 1 row x n_features cols</span>
    <span class="n">context</span><span class="p">,</span>   <span class="c1"># dict: runtime metadata</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]:</span>
    <span class="o">...</span>        <span class="c1"># return (X_train_transformed, X_test_transformed)</span>
</pre></div>
</div>
<p>Four rules mirror those for custom models:</p>
<ol class="arabic simple">
<li><p>Fit any statistics (e.g., column means, variances, PCA directions) only
on <code class="docutils literal notranslate"><span class="pre">X_train</span></code>. Never touch <code class="docutils literal notranslate"><span class="pre">X_test</span></code> to estimate parameters.</p></li>
<li><p>Apply the same transformation to <code class="docutils literal notranslate"><span class="pre">X_test</span></code> using parameters estimated from
<code class="docutils literal notranslate"><span class="pre">X_train</span></code>. This is the expanding-window contract.</p></li>
<li><p>Do not modify <code class="docutils literal notranslate"><span class="pre">y_train</span></code>. If you need target-scale transformations, use
<code class="docutils literal notranslate"><span class="pre">register_target_transformer</span></code> instead.</p></li>
<li><p>Return DataFrames with the same index as the inputs. Column names may
change if you drop or rename columns, but the row count must not change.</p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">context</span></code> dictionary contains metadata fields that help you write
adaptive preprocessors. The fields available to a preprocessor are:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">feature_names</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list[str]</span></code></p></td>
<td><p>Column names of the L2 panel before your function runs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">alignment</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Frequency alignment label, e.g. <code class="docutils literal notranslate"><span class="pre">&quot;monthly&quot;</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">leakage_contract</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Leakage policy declared in the recipe.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mode</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Either <code class="docutils literal notranslate"><span class="pre">&quot;fit&quot;</span></code> (training pass) or <code class="docutils literal notranslate"><span class="pre">&quot;predict&quot;</span></code> (test pass). When mode is <code class="docutils literal notranslate"><span class="pre">&quot;predict&quot;</span></code>, the runtime passes a 1-row <code class="docutils literal notranslate"><span class="pre">X_test</span></code>; your function still receives both matrices.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="step-1-write-and-register-the-preprocessor">
<h2>Step 1: write and register the preprocessor<a class="headerlink" href="#step-1-write-and-register-the-preprocessor" title="Link to this heading">#</a></h2>
<p>Start with a variance-filter preprocessor. It drops columns whose in-sample
variance is below a threshold. This is a simple but realistic operation: FRED-MD
contains some series that are nearly constant over a short window, and those
series add noise without signal.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">macroforecast</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mf</span>

<span class="nd">@mf</span><span class="o">.</span><span class="n">register_preprocessor</span><span class="p">(</span><span class="s2">&quot;variance_filter&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">variance_filter</span><span class="p">(</span>
    <span class="n">X_train</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">y_train</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">,</span>
    <span class="n">X_test</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">context</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Drop columns with near-zero in-sample variance.</span>

<span class="sd">    The threshold is fixed at 1e-6. Columns below this threshold on X_train</span>
<span class="sd">    are dropped from both X_train and X_test using the same column mask,</span>
<span class="sd">    preserving the expanding-window contract.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">threshold</span> <span class="o">=</span> <span class="mf">1e-6</span>
    <span class="n">variances</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">keep_cols</span> <span class="o">=</span> <span class="n">variances</span><span class="p">[</span><span class="n">variances</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">keep_cols</span><span class="p">:</span>
        <span class="c1"># Safety fallback: if all columns are below threshold, keep them all</span>
        <span class="c1"># to avoid passing an empty matrix to downstream models.</span>
        <span class="k">return</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span>

    <span class="k">return</span> <span class="n">X_train</span><span class="p">[</span><span class="n">keep_cols</span><span class="p">],</span> <span class="n">X_test</span><span class="p">[</span><span class="n">keep_cols</span><span class="p">]</span>

<span class="c1"># Confirm registration</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mf</span><span class="o">.</span><span class="n">list_custom_preprocessors</span><span class="p">())</span>   <span class="c1"># (&#39;variance_filter&#39;,)</span>
</pre></div>
</div>
<p>The function uses only <code class="docutils literal notranslate"><span class="pre">X_train</span></code> to compute variances, then applies the same
column mask to <code class="docutils literal notranslate"><span class="pre">X_test</span></code>. This guarantees that the test matrix never influences
which columns are kept.</p>
</section>
<hr class="docutils" />
<section id="step-2-verify-the-contract-on-synthetic-data">
<h2>Step 2: verify the contract on synthetic data<a class="headerlink" href="#step-2-verify-the-contract-on-synthetic-data" title="Link to this heading">#</a></h2>
<p>Before putting the preprocessor into a recipe, verify that it behaves
correctly on a small synthetic dataset. This saves debugging time later.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">n_train</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;varying_1&quot;</span><span class="p">,</span> <span class="s2">&quot;varying_2&quot;</span><span class="p">,</span> <span class="s2">&quot;constant_col&quot;</span><span class="p">]</span>

<span class="c1"># Build a training matrix with one near-constant column</span>
<span class="n">X_train_raw</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;varying_1&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n_train</span><span class="p">),</span>
        <span class="s2">&quot;varying_2&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n_train</span><span class="p">)</span> <span class="o">*</span> <span class="mf">2.0</span><span class="p">,</span>
        <span class="s2">&quot;constant_col&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">n_train</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>   <span class="c1"># variance = 0</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="n">X_test_raw</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;varying_1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.12</span><span class="p">],</span>
        <span class="s2">&quot;varying_2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.34</span><span class="p">],</span>
        <span class="s2">&quot;constant_col&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">],</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="n">y_train_raw</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n_train</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>

<span class="n">context_mock</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;feature_names&quot;</span><span class="p">:</span> <span class="n">cols</span><span class="p">,</span>
    <span class="s2">&quot;alignment&quot;</span><span class="p">:</span> <span class="s2">&quot;monthly&quot;</span><span class="p">,</span>
    <span class="s2">&quot;leakage_contract&quot;</span><span class="p">:</span> <span class="s2">&quot;strict&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;fit&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">X_train_out</span><span class="p">,</span> <span class="n">X_test_out</span> <span class="o">=</span> <span class="n">variance_filter</span><span class="p">(</span>
    <span class="n">X_train_raw</span><span class="p">,</span> <span class="n">y_train_raw</span><span class="p">,</span> <span class="n">X_test_raw</span><span class="p">,</span> <span class="n">context_mock</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Columns kept:&quot;</span><span class="p">,</span> <span class="n">X_train_out</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
<span class="c1"># [&#39;varying_1&#39;, &#39;varying_2&#39;]  — constant_col was dropped</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;X_train shape:&quot;</span><span class="p">,</span> <span class="n">X_train_out</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>   <span class="c1"># (15, 2)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;X_test shape:&quot;</span><span class="p">,</span> <span class="n">X_test_out</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>     <span class="c1"># (1, 2)</span>

<span class="k">assert</span> <span class="s2">&quot;constant_col&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">X_train_out</span><span class="o">.</span><span class="n">columns</span>
<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">X_train_out</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="n">X_test_out</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Contract OK&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Two assertions confirm the two most important properties: the low-variance
column was removed, and both matrices have the same column layout after
filtering.</p>
</section>
<hr class="docutils" />
<section id="step-3-integrate-into-a-recipe">
<h2>Step 3: integrate into a recipe<a class="headerlink" href="#step-3-integrate-into-a-recipe" title="Link to this heading">#</a></h2>
<p>Now put the preprocessor into a minimal benchmarking recipe. The recipe
uses a synthetic inline panel so you do not need FRED credentials.</p>
<p>The preprocessor is activated by setting <code class="docutils literal notranslate"><span class="pre">custom_preprocessor</span></code> in the L2
<code class="docutils literal notranslate"><span class="pre">leaf_config</span></code>. The runtime dispatches the registered callable by name at
each forecast origin, after all built-in L2 operations finish.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">macroforecast</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mf</span>

<span class="c1"># Registration must happen before mf.run()</span>
<span class="nd">@mf</span><span class="o">.</span><span class="n">register_preprocessor</span><span class="p">(</span><span class="s2">&quot;variance_filter&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">variance_filter</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="n">threshold</span> <span class="o">=</span> <span class="mf">1e-6</span>
    <span class="n">variances</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">keep_cols</span> <span class="o">=</span> <span class="n">variances</span><span class="p">[</span><span class="n">variances</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">keep_cols</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span>
    <span class="k">return</span> <span class="n">X_train</span><span class="p">[</span><span class="n">keep_cols</span><span class="p">],</span> <span class="n">X_test</span><span class="p">[</span><span class="n">keep_cols</span><span class="p">]</span>

<span class="n">recipe</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">0_meta:</span>
<span class="s2">  fixed_axes:</span>
<span class="s2">    failure_policy: fail_fast</span>
<span class="s2">    reproducibility_policy: seeded_reproducible</span>
<span class="s2">  leaf_config:</span>
<span class="s2">    random_seed: 0</span>

<span class="s2">data:</span>
<span class="s2">  fixed_axes:</span>
<span class="s2">    panel_composition: custom_panel_only</span>
<span class="s2">    frequency: monthly</span>
<span class="s2">    horizon_set: custom_list</span>
<span class="s2">  leaf_config:</span>
<span class="s2">    target: gdp_growth</span>
<span class="s2">    target_horizons: [1]</span>
<span class="s2">    custom_panel_inline:</span>
<span class="s2">      date:</span>
<span class="s2">        [2015-01-01, 2015-02-01, 2015-03-01, 2015-04-01, 2015-05-01,</span>
<span class="s2">         2015-06-01, 2015-07-01, 2015-08-01, 2015-09-01, 2015-10-01,</span>
<span class="s2">         2015-11-01, 2015-12-01, 2016-01-01, 2016-02-01, 2016-03-01,</span>
<span class="s2">         2016-04-01, 2016-05-01, 2016-06-01, 2016-07-01, 2016-08-01]</span>
<span class="s2">      gdp_growth:</span>
<span class="s2">        [0.3, 0.5, 0.4, 0.6, 0.5, 0.7, 0.6, 0.8, 0.7, 0.9,</span>
<span class="s2">         0.8, 1.0, 0.9, 1.1, 1.0, 1.2, 1.1, 1.3, 1.2, 1.4]</span>
<span class="s2">      ip_index:</span>
<span class="s2">        [100.0, 100.5, 101.0, 101.5, 102.0, 102.5, 103.0, 103.5, 104.0, 104.5,</span>
<span class="s2">         105.0, 105.5, 106.0, 106.5, 107.0, 107.5, 108.0, 108.5, 109.0, 109.5]</span>
<span class="s2">      const_series:</span>
<span class="s2">        [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,</span>
<span class="s2">         1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]</span>

<span class="s2">preprocessing:</span>
<span class="s2">  fixed_axes:</span>
<span class="s2">    transform_policy: no_transform</span>
<span class="s2">    outlier_policy: none</span>
<span class="s2">    imputation_policy: none_propagate</span>
<span class="s2">    frame_edge_policy: keep_unbalanced</span>
<span class="s2">  leaf_config:</span>
<span class="s2">    custom_preprocessor: variance_filter</span>

<span class="s2">3_feature_engineering:</span>
<span class="s2">  nodes:</span>
<span class="s2">    - id: src_X</span>
<span class="s2">      type: source</span>
<span class="s2">      selector: {layer_ref: l2, sink_name: l2_clean_panel_v1, subset: {role: predictors}}</span>
<span class="s2">    - id: src_y</span>
<span class="s2">      type: source</span>
<span class="s2">      selector: {layer_ref: l2, sink_name: l2_clean_panel_v1, subset: {role: target}}</span>
<span class="s2">    - id: lag_x</span>
<span class="s2">      type: step</span>
<span class="s2">      op: lag</span>
<span class="s2">      params: </span><span class="si">{n_lag: 1}</span>
<span class="s2">      inputs: [src_X]</span>
<span class="s2">    - id: y_h</span>
<span class="s2">      type: step</span>
<span class="s2">      op: target_construction</span>
<span class="s2">      params: {mode: point_forecast, method: direct, horizon: 1}</span>
<span class="s2">      inputs: [src_y]</span>
<span class="s2">  sinks:</span>
<span class="s2">    l3_features_v1: {X_final: lag_x, y_final: y_h}</span>
<span class="s2">    l3_metadata_v1: auto</span>

<span class="s2">4_forecasting_model:</span>
<span class="s2">  nodes:</span>
<span class="s2">    - id: src_X</span>
<span class="s2">      type: source</span>
<span class="s2">      selector: {layer_ref: l3, sink_name: l3_features_v1, subset: {component: X_final}}</span>
<span class="s2">    - id: src_y</span>
<span class="s2">      type: source</span>
<span class="s2">      selector: {layer_ref: l3, sink_name: l3_features_v1, subset: {component: y_final}}</span>
<span class="s2">    - id: fit_main</span>
<span class="s2">      type: step</span>
<span class="s2">      op: fit</span>
<span class="s2">      params:</span>
<span class="s2">        model: ridge</span>
<span class="s2">        forecast_policy: direct</span>
<span class="s2">        training_start_rule: expanding</span>
<span class="s2">        refit_policy: every_origin</span>
<span class="s2">        search_algorithm: none</span>
<span class="s2">        min_train_size: 6</span>
<span class="s2">      inputs: [src_X, src_y]</span>
<span class="s2">    - id: predict_model</span>
<span class="s2">      type: step</span>
<span class="s2">      op: predict</span>
<span class="s2">      inputs: [fit_main]</span>
<span class="s2">  sinks:</span>
<span class="s2">    l4_forecasts_v1: predict_model</span>
<span class="s2">    l4_model_artifacts_v1: fit_main</span>
<span class="s2">    l4_training_metadata_v1: auto</span>

<span class="s2">5_evaluation:</span>
<span class="s2">  fixed_axes:</span>
<span class="s2">    primary_metric: mse</span>
<span class="s2">    point_metrics: [mse, rmse, mae]</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">mf</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">recipe</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cells: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">cells</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>   <span class="c1"># 1</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sink_hashes_match test run completed&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">custom_preprocessor:</span> <span class="pre">variance_filter</span></code> entry under L2 <code class="docutils literal notranslate"><span class="pre">leaf_config</span></code> is
the only change relative to a standard recipe. The constant series
<code class="docutils literal notranslate"><span class="pre">const_series</span></code> will be dropped at each forecast origin before features reach
L3.</p>
</section>
<hr class="docutils" />
<section id="a-complete-recipe-example-adaptive-column-selection">
<h2>A complete recipe example: adaptive column selection<a class="headerlink" href="#a-complete-recipe-example-adaptive-column-selection" title="Link to this heading">#</a></h2>
<p>The variance filter is the minimal case. Here is a more complete example:
a preprocessor that uses the <code class="docutils literal notranslate"><span class="pre">feature_names</span></code> context field to log which
columns survive, making it easier to audit what the pipeline actually used.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">macroforecast</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mf</span>

<span class="nd">@mf</span><span class="o">.</span><span class="n">register_preprocessor</span><span class="p">(</span><span class="s2">&quot;logged_variance_filter&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">logged_variance_filter</span><span class="p">(</span>
    <span class="n">X_train</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">y_train</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">,</span>
    <span class="n">X_test</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">context</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Variance filter that reports dropped columns via feature_names context.&quot;&quot;&quot;</span>
    <span class="n">threshold</span> <span class="o">=</span> <span class="mf">1e-6</span>
    <span class="n">variances</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">keep_mask</span> <span class="o">=</span> <span class="n">variances</span> <span class="o">&gt;</span> <span class="n">threshold</span>
    <span class="n">keep_cols</span> <span class="o">=</span> <span class="n">variances</span><span class="p">[</span><span class="n">keep_mask</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">dropped</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">X_train</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="n">c</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">keep_cols</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">dropped</span><span class="p">:</span>
        <span class="c1"># context[&quot;feature_names&quot;] lists all column names from the L2 panel.</span>
        <span class="c1"># Use it to build a human-readable report.</span>
        <span class="n">known_names</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;feature_names&quot;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="n">dropped_known</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">dropped</span> <span class="k">if</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">known_names</span><span class="p">]</span>
        <span class="c1"># In production, write to a logger. Here we use print for clarity.</span>
        <span class="k">if</span> <span class="n">dropped_known</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[logged_variance_filter] dropped </span><span class="si">{</span><span class="n">dropped_known</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">keep_cols</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span>
    <span class="k">return</span> <span class="n">X_train</span><span class="p">[</span><span class="n">keep_cols</span><span class="p">],</span> <span class="n">X_test</span><span class="p">[</span><span class="n">keep_cols</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">mf</span><span class="o">.</span><span class="n">list_custom_preprocessors</span><span class="p">())</span>
<span class="c1"># (&#39;variance_filter&#39;, &#39;logged_variance_filter&#39;)</span>
</pre></div>
</div>
<p>The context field <code class="docutils literal notranslate"><span class="pre">feature_names</span></code> contains the column names as they exist in
the L2 panel at the time your function is called. Using it here lets you
cross-check that the column names you see in <code class="docutils literal notranslate"><span class="pre">X_train.columns</span></code> match the
names the runtime knows about.</p>
</section>
<hr class="docutils" />
<section id="debugging">
<h2>Debugging<a class="headerlink" href="#debugging" title="Link to this heading">#</a></h2>
<p>Three failure modes appear most often when developing a custom preprocessor.</p>
<p><strong>Shape mismatch.</strong> The runtime requires that you return exactly two
DataFrames. If you accidentally return a single DataFrame or a tuple of
arrays, you will see a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> at the first forecast origin. The fix is
to return <code class="docutils literal notranslate"><span class="pre">(X_train_out,</span> <span class="pre">X_test_out)</span></code> as a tuple explicitly.</p>
<p><strong>Column mismatch between train and test.</strong> If your filter logic produces
different column sets for <code class="docutils literal notranslate"><span class="pre">X_train</span></code> and <code class="docutils literal notranslate"><span class="pre">X_test</span></code> — for example, by
computing statistics on <code class="docutils literal notranslate"><span class="pre">X_test</span></code> — the downstream L3 layer will raise a
shape error when it tries to compute lags from an inconsistently shaped
panel. Always apply the column mask estimated from <code class="docutils literal notranslate"><span class="pre">X_train</span></code> to both
outputs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Correct: mask estimated from X_train, applied to both</span>
<span class="n">keep_cols</span> <span class="o">=</span> <span class="n">variances_from_train</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span><span class="o">.</span><span class="n">index</span>
<span class="k">return</span> <span class="n">X_train</span><span class="p">[</span><span class="n">keep_cols</span><span class="p">],</span> <span class="n">X_test</span><span class="p">[</span><span class="n">keep_cols</span><span class="p">]</span>

<span class="c1"># Wrong: computing a separate mask on X_test</span>
<span class="n">keep_train</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">var</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">threshold</span>
<span class="n">keep_test</span> <span class="o">=</span> <span class="n">X_test</span><span class="o">.</span><span class="n">var</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">threshold</span>   <span class="c1"># X_test has 1 row — variance is NaN</span>
</pre></div>
</div>
<p><strong>Registration not visible to <code class="docutils literal notranslate"><span class="pre">mf.run()</span></code>.</strong> The registry is per-process.
If you call <code class="docutils literal notranslate"><span class="pre">mf.run()</span></code> in a separate script without importing the module
where <code class="docutils literal notranslate"><span class="pre">&#64;mf.register_preprocessor</span></code> runs, the recipe will fail with
<code class="docutils literal notranslate"><span class="pre">ValueError:</span> <span class="pre">unknown</span> <span class="pre">preprocessor</span> <span class="pre">'variance_filter'</span></code>. Confirm the name is
registered before running:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">mf</span><span class="o">.</span><span class="n">list_custom_preprocessors</span><span class="p">())</span>   <span class="c1"># must include your name</span>
</pre></div>
</div>
<p>Clear the registry between test runs to avoid stale registrations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mf</span><span class="o">.</span><span class="n">clear_custom_preprocessors</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mf</span><span class="o">.</span><span class="n">list_custom_preprocessors</span><span class="p">())</span>   <span class="c1"># ()</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="what-to-do-next">
<h2>What to do next<a class="headerlink" href="#what-to-do-next" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>See <a class="reference internal" href="../how_to/use_extension_points.html"><span class="doc">How to use extension points</span></a> for all five extension points:
custom feature blocks, combiners, preprocessors, target transformers,
and models.</p></li>
<li><p>See <a class="reference internal" href="../explanation/layer_design.html"><span class="doc">The Layer Design</span></a> for the full rationale behind
why the L2 boundary exists and what it prevents.</p></li>
<li><p>See <a class="reference internal" href="03_custom_model.html"><span class="doc">Build your own model</span></a> to compare the preprocessor contract with the
model contract.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03_custom_model.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Build your own model</p>
      </div>
    </a>
    <a class="right-next"
       href="two_entry_points.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Two entry points — standalone models vs recipe pipeline</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-a-custom-preprocessor">Why a custom preprocessor?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-preprocessor-contract">The preprocessor contract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-write-and-register-the-preprocessor">Step 1: write and register the preprocessor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-verify-the-contract-on-synthetic-data">Step 2: verify the contract on synthetic data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-integrate-into-a-recipe">Step 3: integrate into a recipe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-complete-recipe-example-adaptive-column-selection">A complete recipe example: adaptive column selection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debugging">Debugging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-do-next">What to do next</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/NanyeonK/macroforecast/edit/main/docs/tutorial/04_custom_preprocessor.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorial/04_custom_preprocessor.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, NanyeonK.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>