# GCLS 2021 — Appendix B ground-truth tables

This companion page holds the relative-RMSE numbers of online Appendix B of Goulet Coulombe, Leroux, Stevanovic, and Surprenant (2021), re-extracted directly from the appendix PDF and validated cell by cell. These are the targets the replication run must approach.

Every value is a ratio to the FM benchmark RMSE. The FM absolute RMSE that forms the denominator is printed above each table. AR is itself reported as a ratio to FM. Tables for the direct target come from appendix Tables 3 to 8 and tables for the path-average (SGR) target come from appendix Tables 9 to 14. At horizon 1 the direct and path-average numbers are identical by construction.

The machine-readable form is `data/clss2021_appendix_ground_truth.csv` (984 rows, keyed by horizon, target type, model, and information set).

During re-extraction we found that an earlier hand-made extract had transcription errors in several cells, for example the random forest F-MARX row at horizon 1, so the numbers here supersede any earlier extract.

## Direct target (appendix Tables 3 to 8)

### Horizon 1 (direct)

**Horizon 1, direct** — FM absolute RMSE (denominator): INDPRO 0.006, EMP 0.001, UNRATE 0.148, INCOME 0.007, CONS 0.004, RETAIL 0.011, HOUST 0.072, M2 0.003, CPI 0.002, PPI 0.006

| Model | Set | INDPRO | EMP | UNRATE | INCOME | CONS | RETAIL | HOUST | M2 | CPI | PPI |
|---|---|---|---|---|---|---|---|---|---|---|---|
| AR | — | 1.06 | 1.03 | 1.04 | 1.06 | 1.03 | 1.02 | 1.01 | 1.01 | 1.03 | 1.01 |
| Adaptive Lasso | F | 0.96 | 0.97 | 0.97 | 1.00 | 1.03 | 1.04 | 1.02 | 0.98 | 0.98 | 0.98 |
|  | F-X | 0.95 | 1.03 | 0.96 | 1.01 | 1.08 | 1.09 | 1.02 | 0.99 | 1.06 | 1.00 |
|  | F-MARX | 0.95 | 0.99 | 0.95 | 1.00 | 1.04 | 1.02 | 1.01 | 0.99 | 0.96 | 0.93 |
|  | F-MAF | 0.94 | 0.99 | 0.95 | 1.01 | 1.04 | 1.05 | 1.02 | 1.00 | 1.05 | 1.02 |
|  | F-Level | 0.96 | 1.02 | 0.95 | 1.00 | 1.02 | 1.04 | 1.02 | 1.00 | 1.02 | 0.99 |
|  | F-X-MARX | 1.09 | 1.01 | 0.95 | 1.01 | 1.06 | 1.03 | 1.01 | 0.97 | 1.04 | 0.97 |
|  | F-X-MAF | 0.95 | 1.01 | 0.96 | 1.02 | 1.06 | 1.07 | 1.02 | 0.98 | 1.05 | 1.01 |
|  | F-X-Level | 0.96 | 1.02 | 0.96 | 1.00 | 1.04 | 1.10 | 1.02 | 0.98 | 1.03 | 1.01 |
|  | F-X-MARX-Level | 1.10 | 1.01 | 0.95 | 1.00 | 1.06 | 1.05 | 1.01 | 0.98 | 1.03 | 0.97 |
|  | X | 0.95 | 1.03 | 0.96 | 1.00 | 1.08 | 1.05 | 1.03 | 0.99 | 1.04 | 1.02 |
|  | MARX | 0.96 | 1.01 | 0.96 | 1.00 | 1.06 | 1.03 | 1.01 | 0.97 | 0.96 | 0.97 |
|  | MAF | 0.98 | 1.00 | 0.96 | 1.01 | 1.08 | 1.05 | 1.03 | 1.00 | 1.09 | 1.04 |
|  | X-MARX | 1.15 | 1.00 | 0.95 | 1.00 | 1.07 | 1.04 | 1.01 | 0.99 | 1.09 | 0.97 |
|  | X-MAF | 1.23 | 1.02 | 0.95 | 1.00 | 1.06 | 1.09 | 1.03 | 0.98 | 1.03 | 1.00 |
|  | X-Level | 0.96 | 1.02 | 0.96 | 1.00 | 1.05 | 1.06 | 1.03 | 0.98 | 1.03 | 1.01 |
|  | X-MARX-Level | 1.13 | 1.01 | 0.95 | 1.00 | 1.06 | 1.04 | 1.01 | 0.97 | 1.03 | 0.96 |
| Elastic Net | F | 0.97 | 0.97 | 0.97 | 1.01 | 1.03 | 1.04 | 1.00 | 0.98 | 0.98 | 0.97 |
|  | F-X | 0.96 | 1.01 | 0.96 | 1.01 | 1.04 | 1.04 | 1.01 | 1.00 | 1.04 | 1.00 |
|  | F-MARX | 0.95 | 0.98 | 0.94 | 1.00 | 1.05 | 1.02 | 1.00 | 0.99 | 0.97 | 0.92 |
|  | F-MAF | 0.95 | 0.98 | 0.95 | 1.00 | 1.04 | 1.06 | 1.01 | 0.99 | 1.04 | 1.03 |
|  | F-Level | 0.96 | 0.98 | 0.95 | 1.01 | 1.03 | 1.02 | 0.97 | 1.00 | 1.00 | 0.99 |
|  | F-X-MARX | 1.09 | 1.01 | 0.95 | 1.00 | 1.05 | 1.04 | 1.00 | 0.98 | 1.19 | 0.96 |
|  | F-X-MAF | 0.95 | 1.01 | 0.96 | 1.00 | 1.05 | 1.10 | 1.02 | 0.99 | 1.06 | 0.99 |
|  | F-X-Level | 0.96 | 1.01 | 0.96 | 1.01 | 1.04 | 1.03 | 1.02 | 0.99 | 1.03 | 0.99 |
|  | F-X-MARX-Level | 1.08 | 1.01 | 0.95 | 1.00 | 1.05 | 1.04 | 1.00 | 0.98 | 1.19 | 0.97 |
|  | X | 0.96 | 1.02 | 0.96 | 1.00 | 1.04 | 1.05 | 1.02 | 0.98 | 1.03 | 0.99 |
|  | MARX | 0.96 | 1.00 | 0.95 | 1.00 | 1.04 | 1.03 | 0.99 | 0.97 | 0.97 | 0.95 |
|  | MAF | 0.97 | 0.99 | 0.96 | 1.01 | 1.05 | 1.06 | 1.03 | 1.00 | 1.10 | 1.03 |
|  | X-MARX | 1.14 | 1.00 | 0.95 | 1.00 | 1.06 | 1.04 | 1.00 | 0.98 | 1.12 | 0.96 |
|  | X-MAF | 0.95 | 1.01 | 0.96 | 1.00 | 1.06 | 1.04 | 1.02 | 1.00 | 1.03 | 0.99 |
|  | X-Level | 0.96 | 1.01 | 0.96 | 0.99 | 1.04 | 1.04 | 1.02 | 0.98 | 1.03 | 1.00 |
|  | X-MARX-Level | 1.09 | 1.01 | 0.95 | 1.00 | 1.08 | 1.07 | 1.01 | 0.97 | 1.04 | 0.96 |
| Linear Boosting | F | 0.97 | 1.00 | 0.97 | 1.00 | 1.03 | 1.04 | 1.00 | 1.17 | 1.07 | 0.99 |
|  | F-X | 0.98 | 1.02 | 0.96 | 1.00 | 1.07 | 1.05 | 1.04 | 1.06 | 1.08 | 1.02 |
|  | F-MARX | 0.96 | 1.05 | 0.96 | 0.99 | 1.04 | 1.03 | 1.01 | 1.09 | 1.00 | 0.98 |
|  | F-MAF | 0.94 | 0.95 | 0.94 | 1.01 | 1.05 | 1.03 | 1.02 | 1.01 | 1.06 | 1.03 |
|  | F-Level | 0.95 | 0.99 | 0.96 | 1.01 | 1.03 | 1.04 | 1.02 | 1.04 | 1.01 | 1.01 |
|  | F-X-MARX | 0.94 | 1.05 | 0.96 | 1.00 | 1.07 | 1.12 | 1.04 | 1.08 | 1.14 | 0.96 |
|  | F-X-MAF | 1.23 | 1.00 | 0.95 | 0.99 | 1.06 | 1.05 | 1.05 | 0.99 | 1.03 | 1.03 |
|  | F-X-Level | 0.94 | 0.99 | 0.96 | 1.00 | 1.07 | 1.03 | 1.03 | 1.02 | 1.09 | 1.01 |
|  | F-X-MARX-Level | 0.94 | 0.99 | 0.94 | 0.99 | 1.07 | 1.05 | 1.03 | 1.02 | 0.98 | 0.94 |
|  | X | 0.96 | 1.08 | 0.96 | 1.02 | 1.08 | 1.06 | 1.04 | 1.06 | 1.22 | 1.02 |
|  | MARX | 0.95 | 1.10 | 0.95 | 0.99 | 1.06 | 1.04 | 1.00 | 1.07 | 1.09 | 0.97 |
|  | MAF | 0.99 | 1.00 | 0.96 | 1.00 | 1.06 | 1.04 | 1.02 | 1.02 | 1.19 | 1.04 |
|  | X-MARX | 0.96 | 1.08 | 0.94 | 1.00 | 1.06 | 1.10 | 1.03 | 1.09 | 1.04 | 0.97 |
|  | X-MAF | 0.96 | 1.02 | 0.96 | 1.02 | 1.11 | 1.06 | 1.04 | 0.98 | 1.02 | 1.01 |
|  | X-Level | 0.95 | 1.05 | 0.96 | 1.00 | 1.06 | 1.06 | 1.05 | 1.04 | 1.03 | 1.01 |
|  | X-MARX-Level | 0.94 | 1.01 | 0.94 | 1.06 | 1.10 | 1.03 | 1.03 | 1.03 | 1.03 | 1.02 |
| Random Forest | F | 0.95 | 0.99 | 0.97 | 0.97 | 1.05 | 1.04 | 1.04 | 0.97 | 1.00 | 0.97 |
|  | F-X | 0.96 | 1.00 | 0.95 | 0.98 | 1.05 | 1.04 | 1.04 | 0.96 | 1.00 | 0.97 |
|  | F-MARX | 0.93 | 0.95 | 0.94 | 0.95 | 1.05 | 1.03 | 1.03 | 0.96 | 0.97 | 0.95 |
|  | F-MAF | 0.96 | 0.97 | 0.97 | 0.98 | 1.04 | 1.04 | 1.04 | 0.97 | 1.01 | 0.97 |
|  | F-Level | 0.94 | 1.00 | 0.96 | 1.02 | 1.05 | 1.05 | 1.04 | 0.96 | 1.00 | 0.98 |
|  | F-X-MARX | 0.93 | 0.96 | 0.95 | 0.96 | 1.05 | 1.04 | 1.03 | 0.96 | 0.98 | 0.95 |
|  | F-X-MAF | 0.94 | 0.98 | 0.95 | 0.97 | 1.06 | 1.04 | 1.05 | 0.96 | 0.99 | 0.98 |
|  | F-X-Level | 0.95 | 0.99 | 0.95 | 1.00 | 1.05 | 1.04 | 1.05 | 0.95 | 1.00 | 0.98 |
|  | F-X-MARX-Level | 0.92 | 0.94 | 0.95 | 0.97 | 1.05 | 1.04 | 1.04 | 0.96 | 0.97 | 0.95 |
|  | X | 0.96 | 1.01 | 0.95 | 0.98 | 1.04 | 1.04 | 1.05 | 0.96 | 1.00 | 0.97 |
|  | MARX | 0.93 | 0.95 | 0.95 | 0.94 | 1.06 | 1.03 | 1.03 | 0.97 | 0.97 | 0.95 |
|  | MAF | 0.97 | 0.99 | 0.98 | 0.99 | 1.05 | 1.04 | 1.05 | 0.98 | 1.02 | 0.96 |
|  | X-MARX | 0.93 | 0.96 | 0.94 | 0.96 | 1.05 | 1.03 | 1.04 | 0.96 | 0.98 | 0.95 |
|  | X-MAF | 0.96 | 0.99 | 0.95 | 0.97 | 1.05 | 1.04 | 1.05 | 0.96 | 0.99 | 0.98 |
|  | X-Level | 0.95 | 0.99 | 0.95 | 1.00 | 1.05 | 1.05 | 1.05 | 0.95 | 0.99 | 0.97 |
|  | X-MARX-Level | 0.92 | 0.95 | 0.94 | 0.98 | 1.06 | 1.04 | 1.04 | 0.96 | 0.96 | 0.95 |
| Boosted Trees | F | 0.97 | 1.06 | 1.01 | 1.00 | 1.05 | 1.03 | 1.05 | 1.04 | 0.98 | 0.99 |
|  | F-X | 0.99 | 1.03 | 0.96 | 1.00 | 1.05 | 1.05 | 1.07 | 1.00 | 0.98 | 0.98 |
|  | F-MARX | 0.96 | 1.02 | 0.94 | 1.01 | 1.06 | 1.03 | 1.03 | 1.00 | 0.98 | 0.97 |
|  | F-MAF | 0.96 | 1.06 | 0.98 | 1.03 | 1.06 | 1.05 | 1.08 | 0.99 | 1.00 | 0.98 |
|  | F-Level | 0.95 | 1.04 | 1.00 | 1.06 | 1.07 | 1.05 | 1.10 | 0.98 | 1.01 | 1.01 |
|  | F-X-MARX | 0.98 | 1.01 | 0.97 | 0.98 | 1.06 | 1.04 | 1.06 | 0.99 | 1.01 | 0.99 |
|  | F-X-MAF | 0.98 | 1.04 | 0.96 | 1.02 | 1.06 | 1.03 | 1.07 | 0.99 | 0.98 | 1.00 |
|  | F-X-Level | 0.96 | 1.09 | 0.96 | 1.04 | 1.04 | 1.05 | 1.08 | 0.98 | 1.01 | 1.02 |
|  | F-X-MARX-Level | 0.97 | 1.04 | 0.96 | 0.99 | 1.07 | 1.02 | 1.07 | 0.99 | 1.00 | 0.99 |
|  | X | 1.00 | 1.10 | 0.97 | 1.00 | 1.04 | 1.04 | 1.10 | 0.99 | 1.00 | 1.00 |
|  | MARX | 0.95 | 1.03 | 0.96 | 1.00 | 1.07 | 1.05 | 1.05 | 1.02 | 0.98 | 0.97 |
|  | MAF | 0.97 | 1.07 | 0.99 | 1.04 | 1.05 | 1.05 | 1.09 | 1.03 | 1.02 | 0.99 |
|  | X-MARX | 0.96 | 0.97 | 0.95 | 1.01 | 1.06 | 1.05 | 1.08 | 1.01 | 0.99 | 0.97 |
|  | X-MAF | 0.98 | 1.07 | 0.97 | 0.99 | 1.05 | 1.05 | 1.07 | 1.01 | 1.00 | 1.00 |
|  | X-Level | 0.96 | 1.06 | 0.97 | 1.03 | 1.05 | 1.06 | 1.10 | 0.99 | 0.99 | 1.01 |
|  | X-MARX-Level | 0.97 | 1.02 | 0.96 | 0.98 | 1.07 | 1.02 | 1.07 | 0.97 | 0.99 | 0.98 |

### Horizon 3 (direct)

**Horizon 3, direct** — FM absolute RMSE (denominator): INDPRO 0.004, EMP 0.001, UNRATE 0.088, INCOME 0.003, CONS 0.002, RETAIL 0.005, HOUST 0.033, M2 0.003, CPI 0.002, PPI 0.004

| Model | Set | INDPRO | EMP | UNRATE | INCOME | CONS | RETAIL | HOUST | M2 | CPI | PPI |
|---|---|---|---|---|---|---|---|---|---|---|---|
| AR | — | 1.08 | 1.03 | 1.04 | 1.09 | 1.06 | 1.01 | 0.96 | 1.00 | 1.01 | 1.00 |
| Adaptive Lasso | F | 0.95 | 0.91 | 0.94 | 0.98 | 0.99 | 1.07 | 1.05 | 0.98 | 1.01 | 0.99 |
|  | F-X | 0.99 | 0.98 | 0.95 | 1.01 | 1.03 | 1.00 | 0.96 | 1.04 | 1.07 | 0.99 |
|  | F-MARX | 1.06 | 1.02 | 0.89 | 1.09 | 1.06 | 1.05 | 0.97 | 0.99 | 1.07 | 0.98 |
|  | F-MAF | 1.10 | 1.03 | 0.90 | 1.01 | 1.04 | 1.03 | 0.97 | 1.03 | 1.12 | 1.03 |
|  | F-Level | 1.01 | 1.04 | 1.41 | 1.06 | 1.01 | 1.06 | 1.18 | 0.95 | 1.26 | 1.10 |
|  | F-X-MARX | 0.96 | 0.94 | 0.89 | 1.05 | 1.04 | 1.02 | 0.97 | 0.96 | 1.06 | 0.94 |
|  | F-X-MAF | 0.98 | 0.95 | 0.91 | 1.00 | 1.01 | 0.99 | 0.96 | 1.04 | 1.06 | 1.00 |
|  | F-X-Level | 0.97 | 0.98 | 0.93 | 1.02 | 1.02 | 1.01 | 0.96 | 1.04 | 1.06 | 0.98 |
|  | F-X-MARX-Level | 0.96 | 0.95 | 0.90 | 1.06 | 1.03 | 1.05 | 0.96 | 0.94 | 1.06 | 0.96 |
|  | X | 0.99 | 0.98 | 0.95 | 1.02 | 1.03 | 1.01 | 0.97 | 1.03 | 1.06 | 0.98 |
|  | MARX | 1.10 | 1.08 | 0.89 | 1.13 | 1.09 | 1.11 | 0.97 | 0.96 | 1.09 | 0.97 |
|  | MAF | 1.10 | 1.08 | 0.92 | 1.01 | 1.11 | 1.09 | 0.98 | 1.09 | 1.15 | 1.05 |
|  | X-MARX | 0.94 | 0.95 | 0.89 | 1.03 | 1.03 | 1.03 | 0.97 | 0.97 | 1.03 | 0.94 |
|  | X-MAF | 0.98 | 0.95 | 0.91 | 1.00 | 1.02 | 0.99 | 0.97 | 1.03 | 1.07 | 0.99 |
|  | X-Level | 0.98 | 0.99 | 0.93 | 1.02 | 1.01 | 1.01 | 0.96 | 1.04 | 1.07 | 0.98 |
|  | X-MARX-Level | 0.96 | 0.95 | 0.90 | 1.06 | 1.03 | 1.04 | 0.96 | 0.94 | 1.07 | 0.97 |
| Elastic Net | F | 0.94 | 0.91 | 0.92 | 0.98 | 1.00 | 1.07 | 0.97 | 0.98 | 1.00 | 0.99 |
|  | F-X | 0.99 | 0.98 | 0.92 | 1.01 | 1.03 | 1.00 | 0.99 | 1.01 | 1.06 | 0.99 |
|  | F-MARX | 1.06 | 0.92 | 0.97 | 1.12 | 1.09 | 1.06 | 0.98 | 0.96 | 1.03 | 0.96 |
|  | F-MAF | 1.08 | 0.98 | 0.95 | 1.00 | 1.05 | 1.03 | 1.00 | 0.99 | 1.07 | 1.03 |
|  | F-Level | 0.97 | 1.06 | 1.15 | 1.06 | 1.02 | 1.02 | 0.99 | 0.98 | 1.11 | 1.08 |
|  | F-X-MARX | 0.96 | 0.94 | 0.89 | 1.07 | 1.03 | 1.02 | 0.97 | 0.96 | 1.04 | 0.94 |
|  | F-X-MAF | 0.98 | 0.96 | 0.92 | 1.00 | 1.01 | 1.00 | 0.99 | 1.01 | 1.07 | 0.99 |
|  | F-X-Level | 0.97 | 0.99 | 0.92 | 1.02 | 1.02 | 1.02 | 1.00 | 1.03 | 1.08 | 0.98 |
|  | F-X-MARX-Level | 0.95 | 0.96 | 0.90 | 1.07 | 1.03 | 1.05 | 0.98 | 0.95 | 1.04 | 0.94 |
|  | X | 0.98 | 0.99 | 0.92 | 1.02 | 1.03 | 1.00 | 0.99 | 1.01 | 1.07 | 0.99 |
|  | MARX | 1.13 | 0.96 | 0.97 | 1.13 | 1.13 | 1.06 | 0.97 | 0.95 | 1.02 | 0.96 |
|  | MAF | 1.10 | 1.01 | 0.98 | 1.00 | 1.11 | 1.04 | 1.02 | 1.00 | 1.08 | 1.06 |
|  | X-MARX | 0.96 | 0.95 | 0.89 | 1.07 | 1.03 | 1.03 | 0.97 | 0.96 | 1.03 | 0.93 |
|  | X-MAF | 0.98 | 0.96 | 0.92 | 1.00 | 1.01 | 1.00 | 0.99 | 1.01 | 1.07 | 1.00 |
|  | X-Level | 0.98 | 0.99 | 0.92 | 1.02 | 1.02 | 1.02 | 1.00 | 1.03 | 1.09 | 0.98 |
|  | X-MARX-Level | 0.96 | 0.97 | 0.89 | 1.08 | 1.03 | 1.05 | 0.98 | 0.95 | 1.05 | 0.94 |
| Linear Boosting | F | 0.96 | 0.96 | 0.90 | 0.98 | 1.00 | 1.04 | 0.98 | 1.23 | 1.08 | 1.00 |
|  | F-X | 0.96 | 1.02 | 0.93 | 1.01 | 1.09 | 1.04 | 0.96 | 1.08 | 1.11 | 1.00 |
|  | F-MARX | 1.03 | 1.10 | 0.91 | 1.17 | 1.07 | 1.13 | 0.99 | 1.10 | 1.08 | 0.96 |
|  | F-MAF | 1.05 | 0.95 | 0.97 | 0.98 | 1.01 | 1.02 | 0.98 | 1.04 | 1.08 | 1.07 |
|  | F-Level | 0.92 | 1.01 | 0.95 | 1.01 | 1.02 | 1.07 | 0.96 | 1.00 | 1.08 | 1.03 |
|  | F-X-MARX | 0.96 | 1.06 | 0.89 | 1.08 | 1.06 | 1.08 | 1.00 | 1.12 | 1.07 | 0.95 |
|  | F-X-MAF | 0.98 | 0.91 | 0.89 | 0.99 | 1.02 | 1.02 | 0.98 | 0.95 | 1.04 | 0.99 |
|  | F-X-Level | 0.96 | 0.98 | 0.91 | 1.01 | 1.04 | 1.02 | 0.98 | 1.02 | 1.03 | 0.98 |
|  | F-X-MARX-Level | 0.96 | 1.00 | 0.88 | 1.03 | 1.04 | 1.08 | 0.99 | 1.04 | 1.00 | 0.96 |
|  | X | 1.02 | 1.12 | 0.94 | 1.03 | 1.09 | 1.02 | 0.97 | 1.10 | 1.09 | 0.99 |
|  | MARX | 1.08 | 1.20 | 0.94 | 1.14 | 1.13 | 1.16 | 0.99 | 1.08 | 1.09 | 0.98 |
|  | MAF | 1.11 | 1.02 | 0.97 | 0.99 | 1.06 | 1.04 | 1.00 | 1.13 | 1.17 | 1.04 |
|  | X-MARX | 0.99 | 1.14 | 0.89 | 1.05 | 1.06 | 1.12 | 1.00 | 1.13 | 1.07 | 0.96 |
|  | X-MAF | 0.99 | 0.93 | 0.89 | 1.00 | 1.05 | 1.02 | 0.98 | 0.96 | 1.06 | 0.99 |
|  | X-Level | 0.99 | 1.01 | 0.94 | 1.02 | 1.04 | 1.04 | 0.98 | 1.04 | 1.00 | 0.98 |
|  | X-MARX-Level | 0.96 | 1.01 | 0.88 | 1.08 | 1.03 | 1.10 | 1.00 | 1.06 | 1.01 | 0.95 |
| Random Forest | F | 0.97 | 1.00 | 0.93 | 0.98 | 1.00 | 1.00 | 0.94 | 0.96 | 0.94 | 0.97 |
|  | F-X | 1.01 | 1.02 | 0.93 | 1.00 | 1.03 | 1.03 | 0.95 | 0.99 | 0.96 | 0.97 |
|  | F-MARX | 0.88 | 0.87 | 0.84 | 0.96 | 1.01 | 1.04 | 0.95 | 0.98 | 0.97 | 0.97 |
|  | F-MAF | 1.02 | 0.98 | 0.92 | 0.98 | 1.02 | 1.02 | 0.94 | 1.00 | 0.98 | 0.97 |
|  | F-Level | 0.96 | 1.00 | 0.94 | 1.04 | 0.99 | 1.05 | 0.95 | 0.95 | 1.03 | 1.05 |
|  | F-X-MARX | 0.88 | 0.87 | 0.84 | 0.97 | 1.02 | 1.03 | 0.95 | 0.98 | 0.98 | 0.98 |
|  | F-X-MAF | 1.00 | 0.98 | 0.91 | 0.99 | 1.02 | 1.03 | 0.95 | 1.01 | 0.98 | 0.98 |
|  | F-X-Level | 0.97 | 1.01 | 0.92 | 1.01 | 1.01 | 1.04 | 0.96 | 0.94 | 1.00 | 1.03 |
|  | F-X-MARX-Level | 0.89 | 0.88 | 0.83 | 0.98 | 1.01 | 1.04 | 0.96 | 0.96 | 0.97 | 1.00 |
|  | X | 1.03 | 1.05 | 0.95 | 0.99 | 1.02 | 1.03 | 0.95 | 0.98 | 0.95 | 0.97 |
|  | MARX | 0.86 | 0.88 | 0.84 | 0.97 | 1.01 | 1.04 | 0.95 | 0.97 | 0.97 | 0.97 |
|  | MAF | 1.04 | 1.05 | 0.95 | 0.99 | 1.02 | 1.02 | 0.95 | 1.00 | 0.97 | 0.98 |
|  | X-MARX | 0.88 | 0.88 | 0.84 | 0.96 | 1.02 | 1.04 | 0.96 | 0.98 | 0.98 | 0.97 |
|  | X-MAF | 1.01 | 1.01 | 0.93 | 0.98 | 1.02 | 1.03 | 0.96 | 1.00 | 0.98 | 0.98 |
|  | X-Level | 0.99 | 1.04 | 0.95 | 1.01 | 1.01 | 1.05 | 0.96 | 0.95 | 0.99 | 1.02 |
|  | X-MARX-Level | 0.89 | 0.87 | 0.84 | 0.97 | 1.01 | 1.04 | 0.96 | 0.96 | 0.98 | 0.99 |
| Boosted Trees | F | 0.96 | 1.10 | 0.97 | 0.98 | 1.05 | 1.02 | 0.97 | 1.01 | 0.95 | 1.00 |
|  | F-X | 1.01 | 1.07 | 0.94 | 1.00 | 1.04 | 1.06 | 0.96 | 1.06 | 0.98 | 1.00 |
|  | F-MARX | 0.90 | 0.98 | 0.86 | 0.97 | 1.03 | 1.05 | 0.95 | 0.99 | 0.99 | 1.00 |
|  | F-MAF | 0.98 | 1.12 | 0.96 | 1.01 | 1.09 | 1.06 | 0.95 | 1.01 | 0.95 | 0.98 |
|  | F-Level | 0.96 | 1.05 | 0.97 | 1.12 | 1.01 | 1.05 | 1.03 | 0.99 | 1.05 | 1.07 |
|  | F-X-MARX | 0.91 | 0.96 | 0.86 | 0.97 | 1.04 | 1.05 | 0.94 | 1.00 | 1.00 | 0.99 |
|  | F-X-MAF | 1.01 | 1.07 | 0.92 | 0.99 | 1.04 | 1.06 | 0.93 | 1.02 | 1.00 | 1.00 |
|  | F-X-Level | 0.98 | 1.07 | 0.92 | 0.99 | 1.06 | 1.11 | 0.98 | 0.99 | 1.05 | 1.08 |
|  | F-X-MARX-Level | 0.90 | 0.94 | 0.86 | 0.99 | 1.05 | 1.01 | 0.92 | 0.97 | 1.04 | 1.01 |
|  | X | 1.02 | 1.08 | 0.91 | 1.01 | 1.04 | 1.06 | 0.95 | 1.05 | 1.01 | 1.02 |
|  | MARX | 0.92 | 0.90 | 0.87 | 0.98 | 1.05 | 1.09 | 0.96 | 1.04 | 0.99 | 0.97 |
|  | MAF | 1.04 | 1.16 | 0.97 | 1.00 | 1.12 | 1.07 | 0.98 | 1.03 | 0.98 | 0.98 |
|  | X-MARX | 0.91 | 0.97 | 0.86 | 0.99 | 1.04 | 1.04 | 0.98 | 1.05 | 1.02 | 0.98 |
|  | X-MAF | 1.02 | 1.03 | 0.92 | 1.02 | 1.03 | 1.08 | 0.97 | 1.00 | 1.02 | 1.02 |
|  | X-Level | 1.02 | 1.08 | 0.96 | 1.04 | 1.04 | 1.12 | 0.95 | 0.98 | 1.00 | 1.08 |
|  | X-MARX-Level | 0.91 | 0.97 | 0.84 | 0.99 | 1.06 | 1.03 | 0.94 | 0.97 | 1.02 | 1.03 |

### Horizon 6 (direct)

**Horizon 6, direct** — FM absolute RMSE (denominator): INDPRO 0.004, EMP 0.001, UNRATE 0.077, INCOME 0.002, CONS 0.002, RETAIL 0.004, HOUST 0.024, M2 0.002, CPI 0.002, PPI 0.004

| Model | Set | INDPRO | EMP | UNRATE | INCOME | CONS | RETAIL | HOUST | M2 | CPI | PPI |
|---|---|---|---|---|---|---|---|---|---|---|---|
| AR | — | 1.03 | 1.07 | 1.09 | 1.04 | 0.92 | 0.98 | 0.94 | 0.94 | 0.96 | 0.95 |
| Adaptive Lasso | F | 0.94 | 0.93 | 0.95 | 0.96 | 0.97 | 1.05 | 1.03 | 0.96 | 0.99 | 1.00 |
|  | F-X | 0.96 | 0.97 | 0.99 | 1.01 | 0.99 | 0.95 | 0.91 | 0.96 | 1.00 | 0.99 |
|  | F-MARX | 1.01 | 1.04 | 0.94 | 1.05 | 1.00 | 0.92 | 1.05 | 1.02 | 1.09 | 1.11 |
|  | F-MAF | 1.17 | 1.16 | 0.94 | 1.09 | 1.04 | 1.09 | 1.48 | 1.06 | 1.12 | 1.16 |
|  | F-Level | 1.08 | 1.10 | 1.52 | 1.08 | 0.95 | 1.07 | 1.38 | 0.92 | 1.39 | 1.09 |
|  | F-X-MARX | 0.98 | 1.03 | 0.94 | 0.97 | 1.00 | 0.95 | 0.90 | 1.00 | 1.04 | 1.02 |
|  | F-X-MAF | 0.97 | 0.97 | 0.92 | 0.97 | 0.98 | 0.98 | 0.91 | 0.95 | 1.01 | 1.00 |
|  | F-X-Level | 0.99 | 0.97 | 1.02 | 1.01 | 1.01 | 0.96 | 0.90 | 0.90 | 1.26 | 1.06 |
|  | F-X-MARX-Level | 1.05 | 1.00 | 0.97 | 0.97 | 1.00 | 0.97 | 0.89 | 0.95 | 1.29 | 1.11 |
|  | X | 0.97 | 0.98 | 0.99 | 1.01 | 0.99 | 0.95 | 0.91 | 0.96 | 1.00 | 1.00 |
|  | MARX | 1.03 | 1.12 | 1.04 | 1.06 | 1.09 | 0.92 | 1.08 | 1.05 | 1.08 | 1.06 |
|  | MAF | 1.29 | 1.24 | 1.45 | 1.12 | 1.16 | 1.18 | 1.44 | 1.11 | 1.22 | 1.18 |
|  | X-MARX | 0.99 | 0.98 | 0.94 | 0.96 | 1.00 | 0.95 | 0.90 | 0.99 | 1.03 | 1.00 |
|  | X-MAF | 0.97 | 0.97 | 0.93 | 0.98 | 0.99 | 0.98 | 0.91 | 0.94 | 1.02 | 0.99 |
|  | X-Level | 0.99 | 0.97 | 1.03 | 1.02 | 1.00 | 0.97 | 0.90 | 0.90 | 1.26 | 1.06 |
|  | X-MARX-Level | 1.05 | 1.00 | 0.97 | 0.96 | 1.00 | 0.97 | 0.89 | 0.95 | 1.33 | 1.10 |
| Elastic Net | F | 0.93 | 0.95 | 0.90 | 0.96 | 0.98 | 1.03 | 0.95 | 0.97 | 1.00 | 1.00 |
|  | F-X | 0.97 | 0.98 | 0.95 | 1.01 | 0.99 | 0.95 | 0.95 | 0.96 | 0.98 | 0.99 |
|  | F-MARX | 1.00 | 0.95 | 1.06 | 0.96 | 0.98 | 0.93 | 1.00 | 0.94 | 1.01 | 0.97 |
|  | F-MAF | 1.10 | 1.02 | 1.11 | 1.03 | 0.99 | 1.09 | 1.04 | 0.98 | 1.05 | 1.15 |
|  | F-Level | 1.12 | 1.17 | 1.50 | 1.02 | 0.99 | 1.10 | 1.17 | 0.88 | 1.37 | 1.04 |
|  | F-X-MARX | 0.98 | 0.98 | 0.98 | 0.96 | 0.99 | 0.94 | 0.96 | 0.99 | 1.02 | 1.01 |
|  | F-X-MAF | 0.95 | 0.99 | 0.93 | 0.98 | 0.98 | 0.98 | 1.01 | 0.94 | 0.99 | 1.01 |
|  | F-X-Level | 0.97 | 0.96 | 1.00 | 1.01 | 1.01 | 1.00 | 1.01 | 0.90 | 1.29 | 1.03 |
|  | F-X-MARX-Level | 1.05 | 0.98 | 1.01 | 0.97 | 1.00 | 0.97 | 0.99 | 0.93 | 1.22 | 1.10 |
|  | X | 0.97 | 0.98 | 0.95 | 1.01 | 0.99 | 0.96 | 0.95 | 0.95 | 0.99 | 0.99 |
|  | MARX | 1.02 | 1.25 | 1.08 | 0.98 | 1.00 | 0.96 | 1.04 | 0.95 | 1.13 | 1.01 |
|  | MAF | 1.14 | 1.03 | 1.27 | 1.04 | 1.04 | 1.08 | 1.18 | 0.98 | 1.11 | 1.17 |
|  | X-MARX | 0.98 | 0.96 | 0.98 | 0.97 | 0.99 | 0.95 | 0.96 | 0.97 | 1.02 | 0.99 |
|  | X-MAF | 0.95 | 0.99 | 0.93 | 0.99 | 0.99 | 0.97 | 1.01 | 0.94 | 0.99 | 1.00 |
|  | X-Level | 0.97 | 0.96 | 1.01 | 1.02 | 1.00 | 0.96 | 1.01 | 0.90 | 1.29 | 1.03 |
|  | X-MARX-Level | 1.05 | 0.98 | 1.00 | 0.97 | 1.01 | 0.98 | 0.99 | 0.93 | 1.22 | 1.10 |
| Linear Boosting | F | 0.92 | 0.97 | 0.91 | 0.97 | 0.97 | 1.04 | 0.96 | 1.20 | 1.12 | 1.02 |
|  | F-X | 0.98 | 1.02 | 0.95 | 1.02 | 1.05 | 1.01 | 0.95 | 1.07 | 1.05 | 0.99 |
|  | F-MARX | 1.06 | 1.13 | 1.04 | 1.05 | 1.10 | 1.01 | 1.00 | 1.12 | 1.06 | 1.01 |
|  | F-MAF | 1.17 | 1.21 | 1.06 | 1.05 | 0.99 | 1.09 | 1.03 | 1.06 | 1.16 | 1.15 |
|  | F-Level | 1.02 | 1.10 | 1.09 | 0.99 | 0.96 | 1.01 | 1.00 | 0.97 | 1.41 | 1.09 |
|  | F-X-MARX | 1.05 | 1.13 | 0.97 | 1.03 | 1.07 | 1.03 | 0.96 | 1.16 | 1.07 | 0.98 |
|  | F-X-MAF | 0.96 | 0.96 | 0.90 | 0.95 | 0.98 | 0.96 | 0.99 | 0.95 | 1.06 | 1.00 |
|  | F-X-Level | 0.92 | 0.97 | 0.93 | 0.99 | 0.98 | 0.96 | 0.97 | 1.00 | 1.05 | 0.95 |
|  | F-X-MARX-Level | 0.99 | 1.02 | 0.98 | 0.97 | 1.00 | 0.98 | 0.96 | 1.04 | 1.06 | 0.97 |
|  | X | 0.99 | 1.11 | 1.00 | 1.01 | 1.09 | 1.01 | 0.93 | 1.07 | 1.06 | 0.97 |
|  | MARX | 1.10 | 1.19 | 1.05 | 1.07 | 1.16 | 1.05 | 1.01 | 1.13 | 1.08 | 1.00 |
|  | MAF | 1.24 | 1.32 | 1.13 | 1.13 | 1.13 | 1.13 | 1.08 | 1.11 | 1.27 | 1.20 |
|  | X-MARX | 1.04 | 1.18 | 0.98 | 1.04 | 1.09 | 1.03 | 0.96 | 1.14 | 1.07 | 0.96 |
|  | X-MAF | 0.96 | 0.98 | 0.90 | 0.96 | 0.99 | 0.97 | 0.98 | 0.94 | 1.06 | 1.02 |
|  | X-Level | 0.95 | 0.99 | 0.96 | 0.99 | 0.98 | 0.97 | 0.95 | 0.99 | 1.05 | 0.96 |
|  | X-MARX-Level | 0.99 | 1.01 | 0.97 | 0.97 | 1.00 | 0.99 | 0.99 | 1.05 | 1.05 | 0.99 |
| Random Forest | F | 0.95 | 1.03 | 0.95 | 0.97 | 0.93 | 0.98 | 0.89 | 0.92 | 0.83 | 0.89 |
|  | F-X | 1.05 | 1.12 | 0.99 | 1.00 | 0.96 | 1.00 | 0.88 | 1.00 | 0.87 | 0.92 |
|  | F-MARX | 1.03 | 0.92 | 0.92 | 0.95 | 0.96 | 1.05 | 0.89 | 1.01 | 0.89 | 0.93 |
|  | F-MAF | 1.02 | 1.05 | 0.95 | 0.96 | 0.94 | 0.96 | 0.89 | 0.99 | 0.88 | 0.92 |
|  | F-Level | 1.07 | 1.14 | 1.07 | 1.08 | 0.92 | 1.02 | 0.91 | 0.84 | 0.92 | 1.00 |
|  | F-X-MARX | 1.02 | 0.93 | 0.92 | 0.95 | 0.96 | 1.04 | 0.89 | 1.03 | 0.89 | 0.93 |
|  | F-X-MAF | 1.01 | 1.07 | 0.98 | 0.96 | 0.96 | 0.99 | 0.89 | 1.02 | 0.90 | 0.93 |
|  | F-X-Level | 1.04 | 1.12 | 1.04 | 1.03 | 0.91 | 1.01 | 0.89 | 0.89 | 0.91 | 0.99 |
|  | F-X-MARX-Level | 1.01 | 0.93 | 0.93 | 0.96 | 0.94 | 1.02 | 0.88 | 0.91 | 0.91 | 0.96 |
|  | X | 1.05 | 1.15 | 1.02 | 0.99 | 0.96 | 1.00 | 0.88 | 1.01 | 0.87 | 0.92 |
|  | MARX | 1.02 | 0.92 | 0.92 | 0.95 | 0.95 | 1.05 | 0.88 | 1.02 | 0.89 | 0.93 |
|  | MAF | 1.02 | 1.09 | 0.99 | 0.96 | 0.95 | 0.96 | 0.89 | 1.00 | 0.88 | 0.91 |
|  | X-MARX | 1.03 | 0.93 | 0.93 | 0.95 | 0.97 | 1.05 | 0.88 | 1.02 | 0.90 | 0.92 |
|  | X-MAF | 1.02 | 1.09 | 0.99 | 0.96 | 0.96 | 0.99 | 0.89 | 1.02 | 0.89 | 0.93 |
|  | X-Level | 1.04 | 1.16 | 1.05 | 1.02 | 0.91 | 1.01 | 0.89 | 0.89 | 0.91 | 0.99 |
|  | X-MARX-Level | 1.02 | 0.93 | 0.94 | 0.96 | 0.93 | 1.02 | 0.88 | 0.91 | 0.91 | 0.96 |
| Boosted Trees | F | 0.97 | 1.06 | 1.01 | 0.99 | 1.00 | 1.01 | 0.96 | 0.96 | 0.86 | 0.97 |
|  | F-X | 1.06 | 1.08 | 0.99 | 0.99 | 0.98 | 0.95 | 0.89 | 1.03 | 0.93 | 0.94 |
|  | F-MARX | 1.02 | 1.05 | 0.99 | 0.99 | 0.95 | 0.98 | 0.88 | 0.99 | 0.91 | 0.90 |
|  | F-MAF | 0.97 | 1.18 | 0.97 | 0.96 | 1.03 | 0.94 | 0.93 | 1.03 | 0.86 | 0.95 |
|  | F-Level | 1.09 | 1.26 | 1.14 | 1.10 | 0.94 | 0.97 | 0.92 | 0.86 | 0.97 | 1.01 |
|  | F-X-MARX | 1.02 | 1.02 | 0.94 | 0.99 | 0.99 | 1.00 | 0.94 | 1.03 | 0.92 | 0.93 |
|  | F-X-MAF | 1.05 | 1.11 | 1.02 | 0.99 | 0.95 | 1.00 | 0.87 | 1.00 | 0.94 | 0.94 |
|  | F-X-Level | 1.12 | 1.17 | 1.07 | 1.01 | 0.92 | 1.17 | 0.91 | 0.93 | 1.00 | 1.05 |
|  | F-X-MARX-Level | 1.02 | 1.03 | 0.93 | 0.98 | 0.96 | 0.96 | 0.91 | 0.91 | 0.96 | 0.98 |
|  | X | 1.07 | 1.11 | 1.04 | 1.00 | 0.98 | 0.98 | 0.88 | 1.05 | 0.90 | 0.96 |
|  | MARX | 1.00 | 1.07 | 0.98 | 1.00 | 1.00 | 1.06 | 0.93 | 1.06 | 0.90 | 0.91 |
|  | MAF | 1.08 | 1.20 | 0.99 | 0.99 | 1.06 | 0.97 | 0.89 | 1.00 | 0.87 | 0.95 |
|  | X-MARX | 1.05 | 1.06 | 0.93 | 0.99 | 0.98 | 0.99 | 0.90 | 1.07 | 0.85 | 0.91 |
|  | X-MAF | 1.06 | 1.13 | 1.02 | 1.04 | 0.94 | 1.00 | 0.88 | 1.01 | 0.96 | 0.95 |
|  | X-Level | 1.05 | 1.16 | 1.12 | 1.02 | 0.92 | 1.17 | 0.88 | 0.89 | 0.94 | 1.08 |
|  | X-MARX-Level | 1.01 | 1.04 | 0.95 | 1.02 | 0.95 | 1.06 | 0.91 | 0.91 | 0.96 | 0.99 |

### Horizon 9 (direct)

**Horizon 9, direct** — FM absolute RMSE (denominator): INDPRO 0.004, EMP 0.001, UNRATE 0.076, INCOME 0.002, CONS 0.002, RETAIL 0.004, HOUST 0.021, M2 0.002, CPI 0.002, PPI 0.003

| Model | Set | INDPRO | EMP | UNRATE | INCOME | CONS | RETAIL | HOUST | M2 | CPI | PPI |
|---|---|---|---|---|---|---|---|---|---|---|---|
| AR | — | 1.01 | 1.07 | 1.11 | 1.02 | 0.90 | 0.96 | 0.92 | 0.92 | 1.02 | 0.94 |
| Adaptive Lasso | F | 0.95 | 0.95 | 0.96 | 0.97 | 0.96 | 1.03 | 1.04 | 0.96 | 1.00 | 0.99 |
|  | F-X | 0.97 | 1.00 | 1.04 | 1.02 | 1.01 | 0.92 | 1.01 | 0.95 | 1.02 | 1.02 |
|  | F-MARX | 1.07 | 1.14 | 1.00 | 1.10 | 1.07 | 0.97 | 1.23 | 1.03 | 1.05 | 1.07 |
|  | F-MAF | 1.28 | 1.27 | 1.13 | 1.15 | 1.21 | 1.16 | 1.44 | 1.01 | 1.31 | 1.19 |
|  | F-Level | 1.10 | 1.33 | 1.63 | 1.13 | 1.07 | 1.11 | 1.44 | 0.93 | 1.48 | 1.06 |
|  | F-X-MARX | 1.02 | 1.06 | 1.00 | 0.99 | 1.03 | 0.91 | 0.89 | 1.00 | 1.02 | 1.01 |
|  | F-X-MAF | 1.00 | 1.04 | 0.99 | 0.99 | 1.00 | 0.93 | 1.03 | 0.94 | 1.06 | 1.02 |
|  | F-X-Level | 1.04 | 1.15 | 1.14 | 1.09 | 1.02 | 1.00 | 1.04 | 0.91 | 1.44 | 1.06 |
|  | F-X-MARX-Level | 1.18 | 1.14 | 1.10 | 1.01 | 1.02 | 1.01 | 0.87 | 0.97 | 1.39 | 1.15 |
|  | X | 0.96 | 1.01 | 1.05 | 1.03 | 1.01 | 0.91 | 1.01 | 0.96 | 1.02 | 1.01 |
|  | MARX | 1.10 | 1.14 | 1.04 | 1.07 | 1.19 | 0.98 | 1.34 | 1.08 | 1.07 | 1.10 |
|  | MAF | 1.34 | 1.38 | 1.82 | 1.16 | 1.22 | 1.18 | 1.40 | 1.05 | 1.28 | 1.20 |
|  | X-MARX | 1.01 | 1.02 | 0.99 | 0.99 | 1.03 | 0.91 | 0.89 | 0.97 | 1.05 | 0.99 |
|  | X-MAF | 0.99 | 1.05 | 0.98 | 0.98 | 1.00 | 0.93 | 1.03 | 0.94 | 1.05 | 1.02 |
|  | X-Level | 1.05 | 1.12 | 1.16 | 1.09 | 1.02 | 0.99 | 1.02 | 0.91 | 1.44 | 1.07 |
|  | X-MARX-Level | 1.16 | 1.15 | 1.10 | 1.01 | 1.02 | 1.02 | 0.87 | 0.97 | 1.40 | 1.14 |
| Elastic Net | F | 0.94 | 0.98 | 0.93 | 0.96 | 0.97 | 1.02 | 0.96 | 0.97 | 0.98 | 0.99 |
|  | F-X | 0.97 | 1.01 | 0.99 | 1.02 | 1.01 | 0.91 | 1.01 | 0.94 | 0.99 | 1.01 |
|  | F-MARX | 1.05 | 1.03 | 1.14 | 0.99 | 0.96 | 0.93 | 1.06 | 0.99 | 1.08 | 0.99 |
|  | F-MAF | 1.17 | 1.06 | 1.32 | 1.07 | 1.02 | 1.13 | 1.18 | 0.94 | 1.10 | 1.16 |
|  | F-Level | 1.16 | 1.33 | 1.58 | 1.05 | 1.03 | 1.02 | 1.29 | 0.90 | 1.42 | 1.05 |
|  | F-X-MARX | 1.02 | 1.04 | 1.04 | 0.97 | 1.01 | 0.91 | 1.00 | 0.95 | 0.99 | 1.00 |
|  | F-X-MAF | 1.00 | 1.03 | 0.98 | 0.99 | 1.00 | 0.93 | 1.05 | 0.94 | 1.02 | 1.03 |
|  | F-X-Level | 1.06 | 1.06 | 1.06 | 1.09 | 1.04 | 0.99 | 1.02 | 0.91 | 1.38 | 1.07 |
|  | F-X-MARX-Level | 1.11 | 1.07 | 1.18 | 1.01 | 1.02 | 1.00 | 1.05 | 0.88 | 1.37 | 1.11 |
|  | X | 0.98 | 1.02 | 1.00 | 1.02 | 1.01 | 0.91 | 1.01 | 0.94 | 0.99 | 1.01 |
|  | MARX | 1.05 | 1.26 | 1.16 | 1.01 | 1.04 | 0.97 | 1.08 | 1.09 | 1.32 | 1.02 |
|  | MAF | 1.22 | 1.06 | 1.74 | 1.07 | 1.04 | 1.12 | 1.23 | 0.93 | 1.19 | 1.19 |
|  | X-MARX | 1.01 | 1.01 | 1.04 | 0.97 | 1.00 | 0.91 | 1.00 | 0.95 | 1.01 | 0.98 |
|  | X-MAF | 1.00 | 1.03 | 0.98 | 0.99 | 1.01 | 0.93 | 1.05 | 0.94 | 1.03 | 1.03 |
|  | X-Level | 1.05 | 1.06 | 1.05 | 1.10 | 1.03 | 0.98 | 1.02 | 0.92 | 1.37 | 1.12 |
|  | X-MARX-Level | 1.11 | 1.07 | 1.18 | 1.01 | 1.02 | 1.00 | 1.05 | 0.87 | 1.36 | 1.11 |
| Linear Boosting | F | 0.95 | 0.96 | 0.95 | 0.96 | 0.97 | 1.00 | 0.96 | 1.20 | 1.33 | 1.05 |
|  | F-X | 1.01 | 1.07 | 1.00 | 1.01 | 1.05 | 1.03 | 0.92 | 1.08 | 1.12 | 0.99 |
|  | F-MARX | 1.05 | 1.13 | 1.07 | 1.03 | 1.08 | 1.04 | 1.04 | 1.13 | 1.23 | 1.03 |
|  | F-MAF | 1.22 | 1.33 | 1.30 | 1.14 | 1.20 | 1.11 | 1.19 | 1.03 | 1.28 | 1.22 |
|  | F-Level | 1.12 | 1.26 | 1.20 | 1.05 | 1.06 | 0.99 | 1.08 | 0.99 | 1.48 | 1.06 |
|  | F-X-MARX | 1.05 | 1.14 | 1.03 | 0.99 | 1.06 | 1.03 | 0.96 | 1.16 | 1.20 | 1.01 |
|  | F-X-MAF | 1.00 | 0.98 | 0.97 | 0.98 | 0.98 | 0.93 | 0.98 | 0.97 | 1.12 | 1.04 |
|  | F-X-Level | 0.97 | 1.00 | 1.00 | 1.00 | 0.95 | 1.00 | 1.02 | 1.02 | 1.14 | 0.97 |
|  | F-X-MARX-Level | 1.01 | 1.01 | 1.04 | 0.94 | 0.99 | 0.93 | 0.99 | 1.07 | 1.08 | 0.97 |
|  | X | 1.01 | 1.13 | 1.02 | 1.00 | 1.05 | 1.01 | 0.92 | 1.05 | 1.14 | 0.99 |
|  | MARX | 1.11 | 1.17 | 1.08 | 1.02 | 1.14 | 1.10 | 1.02 | 1.10 | 1.19 | 1.03 |
|  | MAF | 1.35 | 1.46 | 1.35 | 1.20 | 1.31 | 1.21 | 1.23 | 1.07 | 1.29 | 1.18 |
|  | X-MARX | 1.05 | 1.18 | 1.05 | 0.99 | 1.07 | 1.05 | 0.97 | 1.13 | 1.20 | 1.00 |
|  | X-MAF | 1.00 | 0.99 | 0.96 | 0.97 | 0.99 | 0.93 | 0.98 | 0.95 | 1.08 | 1.05 |
|  | X-Level | 0.96 | 0.98 | 1.02 | 0.99 | 0.94 | 0.97 | 0.95 | 1.01 | 1.18 | 0.99 |
|  | X-MARX-Level | 1.00 | 1.01 | 1.03 | 0.96 | 0.96 | 0.94 | 0.96 | 1.09 | 1.12 | 1.00 |
| Random Forest | F | 0.95 | 1.05 | 0.96 | 0.97 | 0.94 | 0.95 | 0.84 | 0.87 | 0.84 | 0.85 |
|  | F-X | 1.03 | 1.11 | 1.00 | 1.02 | 0.95 | 0.93 | 0.86 | 1.00 | 0.92 | 0.91 |
|  | F-MARX | 1.03 | 1.01 | 0.99 | 0.96 | 0.99 | 0.96 | 0.88 | 1.04 | 0.93 | 0.90 |
|  | F-MAF | 0.95 | 1.08 | 0.94 | 0.97 | 0.96 | 0.92 | 0.88 | 1.00 | 0.92 | 0.90 |
|  | F-Level | 1.13 | 1.24 | 1.26 | 1.19 | 0.93 | 1.04 | 0.91 | 0.77 | 0.91 | 0.92 |
|  | F-X-MARX | 1.03 | 1.02 | 1.00 | 0.96 | 0.99 | 0.95 | 0.87 | 1.05 | 0.92 | 0.90 |
|  | F-X-MAF | 0.99 | 1.08 | 0.97 | 0.97 | 0.97 | 0.93 | 0.88 | 1.02 | 0.93 | 0.93 |
|  | F-X-Level | 1.04 | 1.14 | 1.08 | 1.10 | 0.89 | 1.00 | 0.87 | 0.84 | 0.94 | 0.96 |
|  | F-X-MARX-Level | 1.00 | 1.03 | 1.03 | 0.98 | 0.93 | 1.00 | 0.87 | 0.87 | 0.95 | 0.95 |
|  | X | 1.03 | 1.12 | 1.02 | 1.03 | 0.95 | 0.92 | 0.86 | 0.99 | 0.91 | 0.92 |
|  | MARX | 1.03 | 1.02 | 1.00 | 0.95 | 0.99 | 0.96 | 0.86 | 1.04 | 0.93 | 0.90 |
|  | MAF | 0.96 | 1.09 | 0.95 | 0.98 | 0.96 | 0.93 | 0.89 | 1.00 | 0.92 | 0.90 |
|  | X-MARX | 1.03 | 1.02 | 1.00 | 0.96 | 0.99 | 0.94 | 0.87 | 1.05 | 0.92 | 0.90 |
|  | X-MAF | 0.99 | 1.09 | 0.98 | 0.97 | 0.97 | 0.93 | 0.89 | 1.02 | 0.93 | 0.93 |
|  | X-Level | 1.04 | 1.15 | 1.10 | 1.09 | 0.89 | 1.00 | 0.87 | 0.83 | 0.94 | 0.96 |
|  | X-MARX-Level | 0.99 | 1.02 | 1.04 | 0.98 | 0.93 | 1.00 | 0.86 | 0.88 | 0.95 | 0.95 |
| Boosted Trees | F | 0.97 | 1.11 | 0.98 | 0.99 | 0.98 | 0.99 | 0.87 | 0.91 | 0.90 | 0.91 |
|  | F-X | 1.04 | 1.13 | 1.02 | 1.00 | 1.00 | 0.93 | 0.88 | 1.01 | 0.93 | 0.91 |
|  | F-MARX | 1.05 | 1.14 | 1.04 | 0.99 | 0.99 | 0.93 | 0.89 | 0.95 | 0.94 | 0.86 |
|  | F-MAF | 1.00 | 1.14 | 0.99 | 1.01 | 1.05 | 0.97 | 0.82 | 0.99 | 0.89 | 0.94 |
|  | F-Level | 1.06 | 1.39 | 1.29 | 1.19 | 1.00 | 1.00 | 0.96 | 0.79 | 1.00 | 0.92 |
|  | F-X-MARX | 1.03 | 1.09 | 1.06 | 0.98 | 1.00 | 0.94 | 0.91 | 1.02 | 0.95 | 0.87 |
|  | F-X-MAF | 1.00 | 1.09 | 1.00 | 0.99 | 0.98 | 0.94 | 0.94 | 1.00 | 0.95 | 0.92 |
|  | F-X-Level | 1.18 | 1.25 | 1.17 | 1.03 | 0.89 | 0.95 | 0.92 | 0.84 | 0.97 | 0.99 |
|  | F-X-MARX-Level | 1.02 | 1.16 | 1.06 | 0.98 | 0.97 | 0.88 | 0.90 | 0.89 | 1.05 | 0.93 |
|  | X | 1.06 | 1.13 | 1.04 | 1.01 | 0.99 | 0.93 | 0.87 | 1.03 | 0.95 | 0.91 |
|  | MARX | 1.02 | 1.17 | 1.01 | 0.99 | 1.01 | 0.97 | 0.91 | 1.01 | 0.94 | 0.86 |
|  | MAF | 1.06 | 1.15 | 0.95 | 1.02 | 1.05 | 0.94 | 0.87 | 0.97 | 0.89 | 0.91 |
|  | X-MARX | 1.00 | 1.10 | 1.03 | 0.96 | 1.00 | 0.93 | 0.90 | 1.07 | 0.90 | 0.86 |
|  | X-MAF | 1.05 | 1.21 | 1.03 | 1.04 | 1.00 | 0.94 | 0.92 | 1.03 | 0.97 | 0.91 |
|  | X-Level | 1.01 | 1.16 | 1.15 | 1.07 | 0.92 | 1.07 | 0.85 | 0.87 | 0.94 | 1.02 |
|  | X-MARX-Level | 1.00 | 1.13 | 1.07 | 1.01 | 0.96 | 0.89 | 0.87 | 0.91 | 1.02 | 0.98 |

### Horizon 12 (direct)

**Horizon 12, direct** — FM absolute RMSE (denominator): INDPRO 0.003, EMP 0.001, UNRATE 0.077, INCOME 0.002, CONS 0.002, RETAIL 0.003, HOUST 0.019, M2 0.002, CPI 0.001, PPI 0.003

| Model | Set | INDPRO | EMP | UNRATE | INCOME | CONS | RETAIL | HOUST | M2 | CPI | PPI |
|---|---|---|---|---|---|---|---|---|---|---|---|
| AR | — | 1.01 | 1.06 | 1.10 | 1.02 | 0.95 | 0.95 | 0.92 | 0.92 | 1.06 | 0.97 |
| Adaptive Lasso | F | 0.96 | 0.96 | 0.95 | 0.97 | 0.96 | 1.02 | 0.97 | 0.99 | 1.01 | 1.05 |
|  | F-X | 0.99 | 1.01 | 1.03 | 1.05 | 1.05 | 0.92 | 1.00 | 0.96 | 1.05 | 1.06 |
|  | F-MARX | 1.20 | 1.07 | 1.02 | 1.05 | 1.14 | 1.14 | 1.15 | 1.01 | 1.12 | 1.13 |
|  | F-MAF | 1.32 | 1.19 | 1.41 | 1.21 | 1.22 | 1.16 | 1.40 | 0.99 | 1.19 | 1.21 |
|  | F-Level | 1.14 | 1.20 | 1.41 | 1.20 | 1.16 | 1.08 | 1.24 | 0.97 | 1.35 | 1.18 |
|  | F-X-MARX | 1.05 | 1.04 | 0.97 | 1.02 | 1.08 | 1.02 | 0.93 | 0.94 | 1.08 | 1.04 |
|  | F-X-MAF | 1.05 | 1.05 | 0.97 | 1.03 | 1.06 | 0.96 | 1.02 | 0.92 | 1.08 | 1.04 |
|  | F-X-Level | 1.24 | 1.12 | 1.09 | 1.13 | 1.09 | 0.94 | 1.04 | 0.92 | 1.34 | 1.16 |
|  | F-X-MARX-Level | 1.18 | 1.17 | 1.04 | 1.09 | 1.05 | 0.91 | 0.89 | 0.94 | 1.42 | 1.08 |
|  | X | 0.99 | 1.01 | 1.04 | 1.05 | 1.05 | 0.92 | 0.99 | 0.96 | 1.08 | 1.06 |
|  | MARX | 1.24 | 1.17 | 1.24 | 1.10 | 1.18 | 1.16 | 1.25 | 1.00 | 1.15 | 1.16 |
|  | MAF | 1.33 | 1.27 | 1.77 | 1.21 | 1.22 | 1.21 | 1.40 | 1.00 | 1.18 | 1.24 |
|  | X-MARX | 1.02 | 1.01 | 0.97 | 1.03 | 1.05 | 0.95 | 0.96 | 0.92 | 1.08 | 1.03 |
|  | X-MAF | 1.04 | 1.05 | 0.97 | 1.05 | 1.05 | 0.96 | 0.99 | 0.94 | 1.09 | 1.07 |
|  | X-Level | 1.22 | 1.11 | 1.09 | 1.12 | 1.09 | 0.94 | 1.04 | 0.92 | 1.41 | 1.18 |
|  | X-MARX-Level | 1.18 | 1.23 | 1.02 | 1.10 | 1.07 | 0.92 | 0.89 | 0.94 | 1.44 | 1.13 |
| Elastic Net | F | 0.95 | 0.99 | 0.92 | 0.98 | 0.97 | 1.02 | 0.97 | 0.99 | 0.98 | 1.02 |
|  | F-X | 0.99 | 1.02 | 1.00 | 1.05 | 1.04 | 0.93 | 0.99 | 0.95 | 1.03 | 1.06 |
|  | F-MARX | 1.11 | 1.03 | 1.15 | 1.01 | 1.00 | 1.09 | 0.98 | 0.94 | 1.11 | 1.01 |
|  | F-MAF | 1.23 | 1.03 | 1.52 | 1.11 | 1.00 | 1.12 | 1.18 | 0.94 | 1.15 | 1.22 |
|  | F-Level | 1.16 | 1.28 | 1.41 | 1.22 | 1.14 | 1.11 | 1.23 | 0.92 | 1.38 | 1.20 |
|  | F-X-MARX | 1.07 | 1.04 | 1.06 | 1.01 | 1.03 | 1.04 | 0.93 | 0.92 | 1.02 | 1.04 |
|  | F-X-MAF | 1.04 | 1.06 | 1.03 | 1.06 | 1.04 | 0.97 | 1.01 | 0.92 | 1.05 | 1.06 |
|  | F-X-Level | 1.17 | 1.11 | 1.10 | 1.11 | 1.07 | 0.94 | 1.06 | 0.93 | 1.16 | 1.13 |
|  | F-X-MARX-Level | 1.14 | 1.06 | 1.17 | 1.06 | 1.03 | 0.91 | 1.00 | 0.91 | 1.17 | 1.14 |
|  | X | 0.99 | 1.02 | 1.01 | 1.05 | 1.04 | 0.93 | 0.99 | 0.95 | 1.04 | 1.06 |
|  | MARX | 1.19 | 1.35 | 1.20 | 1.14 | 1.16 | 1.10 | 1.05 | 1.18 | 1.26 | 1.15 |
|  | MAF | 1.24 | 1.26 | 1.72 | 1.22 | 1.02 | 1.11 | 1.22 | 1.02 | 1.17 | 1.22 |
|  | X-MARX | 1.03 | 1.03 | 1.06 | 1.01 | 1.03 | 1.03 | 0.93 | 0.91 | 1.03 | 1.03 |
|  | X-MAF | 1.04 | 1.06 | 1.04 | 1.06 | 1.04 | 0.97 | 1.01 | 0.92 | 1.05 | 1.07 |
|  | X-Level | 1.17 | 1.12 | 1.08 | 1.11 | 1.06 | 0.94 | 1.05 | 0.92 | 1.17 | 1.13 |
|  | X-MARX-Level | 1.14 | 1.06 | 1.19 | 1.06 | 1.03 | 0.90 | 1.00 | 0.91 | 1.17 | 1.14 |
| Linear Boosting | F | 0.95 | 0.98 | 0.93 | 0.97 | 0.96 | 1.02 | 0.97 | 1.21 | 1.45 | 1.14 |
|  | F-X | 1.06 | 1.06 | 1.00 | 1.05 | 1.05 | 1.03 | 0.91 | 1.07 | 1.17 | 1.08 |
|  | F-MARX | 1.10 | 1.08 | 1.07 | 1.01 | 1.12 | 1.13 | 0.94 | 1.17 | 1.29 | 1.08 |
|  | F-MAF | 1.27 | 1.28 | 1.28 | 1.18 | 1.23 | 1.19 | 1.17 | 1.04 | 1.23 | 1.23 |
|  | F-Level | 1.20 | 1.17 | 1.18 | 1.28 | 1.17 | 0.98 | 1.09 | 0.96 | 1.28 | 1.28 |
|  | F-X-MARX | 1.08 | 1.10 | 0.99 | 1.00 | 1.06 | 1.04 | 0.93 | 1.12 | 1.31 | 1.07 |
|  | F-X-MAF | 1.04 | 0.99 | 1.01 | 1.06 | 1.03 | 0.94 | 0.97 | 0.96 | 1.20 | 1.10 |
|  | F-X-Level | 0.96 | 0.94 | 1.03 | 1.01 | 0.94 | 0.97 | 0.97 | 1.04 | 1.28 | 1.10 |
|  | F-X-MARX-Level | 1.02 | 0.98 | 0.99 | 0.96 | 1.01 | 0.91 | 0.91 | 1.08 | 1.17 | 1.04 |
|  | X | 1.04 | 1.08 | 1.02 | 1.03 | 1.08 | 1.02 | 0.90 | 1.06 | 1.22 | 1.05 |
|  | MARX | 1.15 | 1.12 | 1.09 | 1.00 | 1.14 | 1.12 | 1.00 | 1.10 | 1.28 | 1.08 |
|  | MAF | 1.28 | 1.36 | 1.36 | 1.24 | 1.32 | 1.25 | 1.22 | 1.06 | 1.32 | 1.20 |
|  | X-MARX | 1.06 | 1.12 | 1.00 | 1.00 | 1.06 | 1.05 | 0.91 | 1.11 | 1.31 | 1.06 |
|  | X-MAF | 1.06 | 0.99 | 1.01 | 1.04 | 1.03 | 0.99 | 0.98 | 0.94 | 1.22 | 1.12 |
|  | X-Level | 0.96 | 0.94 | 1.03 | 1.01 | 0.95 | 0.92 | 0.93 | 1.06 | 1.29 | 1.08 |
|  | X-MARX-Level | 1.03 | 0.96 | 1.01 | 0.97 | 1.00 | 0.93 | 0.91 | 1.07 | 1.13 | 1.03 |
| Random Forest | F | 0.96 | 1.02 | 0.92 | 0.97 | 0.92 | 0.94 | 0.84 | 0.89 | 0.85 | 0.86 |
|  | F-X | 0.98 | 1.05 | 0.97 | 1.01 | 0.94 | 0.89 | 0.87 | 1.01 | 1.00 | 0.98 |
|  | F-MARX | 0.98 | 1.01 | 0.97 | 0.97 | 0.99 | 0.93 | 0.93 | 1.05 | 1.03 | 1.00 |
|  | F-MAF | 0.92 | 1.01 | 0.90 | 0.98 | 0.97 | 0.89 | 0.90 | 1.03 | 0.99 | 0.97 |
|  | F-Level | 1.14 | 1.30 | 1.39 | 1.26 | 0.92 | 1.09 | 0.91 | 0.74 | 0.98 | 0.91 |
|  | F-X-MARX | 0.98 | 1.02 | 0.96 | 0.97 | 1.01 | 0.91 | 0.94 | 1.08 | 0.98 | 0.99 |
|  | F-X-MAF | 0.96 | 1.03 | 0.93 | 0.98 | 0.96 | 0.89 | 0.90 | 1.04 | 0.99 | 0.97 |
|  | F-X-Level | 1.00 | 1.08 | 1.11 | 1.13 | 0.88 | 1.04 | 0.87 | 0.84 | 1.05 | 0.98 |
|  | F-X-MARX-Level | 0.95 | 1.06 | 1.01 | 1.02 | 0.91 | 1.03 | 0.90 | 0.89 | 1.09 | 1.02 |
|  | X | 0.99 | 1.05 | 0.98 | 1.01 | 0.94 | 0.89 | 0.87 | 1.01 | 0.99 | 0.97 |
|  | MARX | 0.98 | 1.02 | 0.96 | 0.97 | 1.00 | 0.93 | 0.93 | 1.06 | 1.02 | 1.00 |
|  | MAF | 0.92 | 1.01 | 0.90 | 0.98 | 0.97 | 0.89 | 0.90 | 1.02 | 0.99 | 0.97 |
|  | X-MARX | 0.98 | 1.02 | 0.96 | 0.97 | 1.00 | 0.92 | 0.93 | 1.08 | 0.98 | 0.99 |
|  | X-MAF | 0.96 | 1.03 | 0.94 | 0.97 | 0.96 | 0.88 | 0.91 | 1.04 | 0.99 | 0.97 |
|  | X-Level | 1.00 | 1.08 | 1.12 | 1.14 | 0.88 | 1.03 | 0.87 | 0.83 | 1.04 | 0.99 |
|  | X-MARX-Level | 0.95 | 1.07 | 1.01 | 1.02 | 0.91 | 1.04 | 0.90 | 0.89 | 1.08 | 1.02 |
| Boosted Trees | F | 0.97 | 1.06 | 0.98 | 1.01 | 0.95 | 0.94 | 0.87 | 0.93 | 0.92 | 0.91 |
|  | F-X | 0.99 | 1.11 | 0.96 | 1.02 | 1.06 | 0.90 | 0.91 | 1.03 | 0.98 | 0.93 |
|  | F-MARX | 1.00 | 1.05 | 1.02 | 1.01 | 1.01 | 0.93 | 0.94 | 1.04 | 0.97 | 0.95 |
|  | F-MAF | 0.98 | 1.04 | 0.89 | 1.03 | 1.03 | 0.94 | 0.89 | 1.04 | 0.90 | 0.98 |
|  | F-Level | 1.09 | 1.32 | 1.30 | 1.21 | 0.98 | 1.08 | 1.06 | 0.74 | 1.05 | 0.93 |
|  | F-X-MARX | 0.98 | 1.11 | 1.02 | 1.01 | 1.03 | 0.95 | 0.93 | 1.04 | 0.99 | 0.90 |
|  | F-X-MAF | 0.93 | 1.03 | 0.95 | 1.03 | 1.02 | 0.92 | 0.94 | 1.03 | 0.99 | 0.95 |
|  | F-X-Level | 1.16 | 1.17 | 1.16 | 1.11 | 0.85 | 0.88 | 1.00 | 0.83 | 1.04 | 0.95 |
|  | F-X-MARX-Level | 1.03 | 1.14 | 1.06 | 1.05 | 0.99 | 0.97 | 0.91 | 0.93 | 1.09 | 1.00 |
|  | X | 1.01 | 1.06 | 1.00 | 1.03 | 1.02 | 0.94 | 0.88 | 1.05 | 1.03 | 0.93 |
|  | MARX | 1.00 | 1.09 | 0.98 | 0.99 | 1.08 | 0.95 | 0.92 | 1.06 | 0.95 | 0.89 |
|  | MAF | 0.98 | 1.11 | 0.91 | 1.01 | 1.08 | 0.93 | 0.91 | 1.07 | 0.88 | 0.97 |
|  | X-MARX | 0.98 | 1.11 | 0.97 | 0.98 | 1.02 | 0.90 | 0.91 | 1.10 | 1.01 | 0.93 |
|  | X-MAF | 1.01 | 1.07 | 0.97 | 1.03 | 1.00 | 0.95 | 0.94 | 1.04 | 1.02 | 0.93 |
|  | X-Level | 1.03 | 1.20 | 1.19 | 1.12 | 0.91 | 0.95 | 0.90 | 0.85 | 1.02 | 0.99 |
|  | X-MARX-Level | 0.97 | 1.08 | 1.03 | 1.07 | 0.95 | 0.90 | 0.90 | 0.92 | 1.13 | 0.99 |

### Horizon 24 (direct)

**Horizon 24, direct** — FM absolute RMSE (denominator): INDPRO 0.003, EMP 0.001, UNRATE 0.068, INCOME 0.002, CONS 0.002, RETAIL 0.003, HOUST 0.014, M2 0.002, CPI 0.002, PPI 0.003

| Model | Set | INDPRO | EMP | UNRATE | INCOME | CONS | RETAIL | HOUST | M2 | CPI | PPI |
|---|---|---|---|---|---|---|---|---|---|---|---|
| AR | — | 0.98 | 1.03 | 1.08 | 0.98 | 0.85 | 0.93 | 0.92 | 0.90 | 0.95 | 0.87 |
| Adaptive Lasso | F | 0.93 | 0.95 | 0.93 | 0.98 | 0.91 | 1.00 | 0.94 | 0.99 | 1.21 | 1.06 |
|  | F-X | 1.08 | 0.98 | 0.95 | 1.11 | 1.11 | 0.89 | 0.95 | 1.08 | 1.07 | 0.88 |
|  | F-MARX | 1.22 | 1.13 | 1.17 | 1.12 | 1.08 | 1.06 | 1.17 | 1.00 | 1.05 | 1.01 |
|  | F-MAF | 1.33 | 1.19 | 1.03 | 1.31 | 1.23 | 0.98 | 1.30 | 1.03 | 1.20 | 0.98 |
|  | F-Level | 1.21 | 1.18 | 1.42 | 1.36 | 1.19 | 1.13 | 1.28 | 1.19 | 1.48 | 1.41 |
|  | F-X-MARX | 1.10 | 1.03 | 0.93 | 1.19 | 1.12 | 0.97 | 0.95 | 1.03 | 1.02 | 0.99 |
|  | F-X-MAF | 1.12 | 1.00 | 0.95 | 1.19 | 1.09 | 0.96 | 0.94 | 1.05 | 1.10 | 0.88 |
|  | F-X-Level | 1.12 | 1.17 | 1.05 | 1.30 | 1.23 | 0.93 | 1.07 | 1.01 | 1.28 | 1.20 |
|  | F-X-MARX-Level | 1.11 | 1.15 | 1.02 | 1.30 | 1.17 | 1.01 | 1.18 | 1.02 | 1.06 | 1.14 |
|  | X | 1.08 | 0.99 | 0.95 | 1.12 | 1.12 | 0.89 | 0.95 | 1.07 | 1.09 | 0.87 |
|  | MARX | 1.31 | 1.13 | 1.26 | 1.20 | 1.15 | 1.02 | 1.28 | 1.00 | 1.00 | 1.11 |
|  | MAF | 1.32 | 1.19 | 1.58 | 1.32 | 1.25 | 0.99 | 1.30 | 1.04 | 1.08 | 0.99 |
|  | X-MARX | 1.09 | 1.04 | 0.94 | 1.18 | 1.10 | 0.97 | 1.07 | 1.01 | 1.00 | 0.94 |
|  | X-MAF | 1.12 | 1.01 | 0.95 | 1.17 | 1.11 | 0.96 | 0.95 | 1.06 | 1.03 | 0.88 |
|  | X-Level | 1.12 | 1.16 | 1.05 | 1.31 | 1.22 | 0.93 | 1.06 | 1.02 | 1.30 | 1.21 |
|  | X-MARX-Level | 1.10 | 1.15 | 1.02 | 1.31 | 1.17 | 1.01 | 1.18 | 1.02 | 1.06 | 1.14 |
| Elastic Net | F | 0.94 | 0.98 | 0.92 | 0.97 | 0.90 | 0.99 | 0.93 | 0.98 | 1.44 | 1.02 |
|  | F-X | 1.07 | 1.00 | 0.98 | 1.10 | 1.07 | 0.89 | 0.94 | 1.08 | 1.07 | 0.86 |
|  | F-MARX | 1.00 | 1.02 | 1.19 | 1.08 | 0.97 | 0.98 | 0.99 | 1.05 | 0.95 | 0.99 |
|  | F-MAF | 1.15 | 1.11 | 1.22 | 1.16 | 1.05 | 0.98 | 1.07 | 1.02 | 1.34 | 0.96 |
|  | F-Level | 1.18 | 1.23 | 1.42 | 1.39 | 1.32 | 1.14 | 1.22 | 1.15 | 1.81 | 1.43 |
|  | F-X-MARX | 1.03 | 0.95 | 1.04 | 1.06 | 1.06 | 0.93 | 0.93 | 1.09 | 0.97 | 0.86 |
|  | F-X-MAF | 1.11 | 0.98 | 1.01 | 1.09 | 1.05 | 0.94 | 0.94 | 1.06 | 1.08 | 0.87 |
|  | F-X-Level | 1.02 | 1.00 | 1.13 | 1.25 | 1.11 | 0.83 | 1.07 | 1.05 | 1.39 | 1.28 |
|  | F-X-MARX-Level | 1.01 | 0.97 | 0.98 | 1.15 | 1.08 | 0.87 | 1.02 | 1.12 | 1.23 | 1.25 |
|  | X | 1.07 | 0.99 | 0.98 | 1.10 | 1.07 | 0.89 | 0.94 | 1.08 | 1.07 | 0.87 |
|  | MARX | 1.33 | 1.27 | 1.21 | 1.29 | 1.20 | 1.03 | 1.02 | 1.07 | 1.42 | 1.18 |
|  | MAF | 1.27 | 1.24 | 1.44 | 1.21 | 1.25 | 1.01 | 1.08 | 1.05 | 1.30 | 1.00 |
|  | X-MARX | 1.05 | 0.96 | 1.04 | 1.06 | 1.05 | 0.93 | 0.95 | 1.07 | 0.98 | 0.83 |
|  | X-MAF | 1.11 | 0.98 | 1.02 | 1.09 | 1.05 | 0.94 | 0.95 | 1.06 | 1.08 | 0.87 |
|  | X-Level | 1.03 | 1.00 | 1.12 | 1.25 | 1.11 | 0.85 | 1.07 | 1.05 | 1.42 | 1.28 |
|  | X-MARX-Level | 1.02 | 0.97 | 0.98 | 1.15 | 1.08 | 0.88 | 1.02 | 1.12 | 1.24 | 1.25 |
| Linear Boosting | F | 0.93 | 0.94 | 0.95 | 0.97 | 0.90 | 1.02 | 0.92 | 1.11 | 1.32 | 1.11 |
|  | F-X | 1.00 | 1.04 | 0.94 | 1.00 | 0.93 | 1.00 | 0.84 | 1.09 | 1.10 | 1.03 |
|  | F-MARX | 1.11 | 1.07 | 0.97 | 1.03 | 0.96 | 1.13 | 0.90 | 1.11 | 1.40 | 1.08 |
|  | F-MAF | 1.30 | 1.21 | 1.17 | 1.31 | 1.27 | 1.03 | 0.99 | 1.11 | 1.16 | 1.04 |
|  | F-Level | 1.27 | 1.14 | 1.18 | 1.60 | 1.30 | 1.08 | 1.21 | 1.06 | 1.55 | 1.38 |
|  | F-X-MARX | 1.03 | 1.02 | 0.93 | 0.99 | 0.92 | 0.99 | 0.86 | 1.11 | 1.34 | 1.11 |
|  | F-X-MAF | 1.07 | 1.01 | 1.00 | 1.18 | 1.07 | 0.97 | 0.92 | 1.06 | 1.06 | 0.94 |
|  | F-X-Level | 0.96 | 0.95 | 0.94 | 1.00 | 0.95 | 0.94 | 0.91 | 1.03 | 1.42 | 1.16 |
|  | F-X-MARX-Level | 1.01 | 0.90 | 0.91 | 0.99 | 0.89 | 0.95 | 0.95 | 1.04 | 1.07 | 1.03 |
|  | X | 1.03 | 1.06 | 0.96 | 1.02 | 0.91 | 0.98 | 0.88 | 1.07 | 1.22 | 1.06 |
|  | MARX | 1.12 | 1.10 | 1.03 | 1.08 | 0.98 | 1.04 | 0.98 | 1.07 | 1.45 | 1.15 |
|  | MAF | 1.36 | 1.26 | 1.21 | 1.32 | 1.32 | 0.98 | 1.04 | 1.11 | 1.10 | 1.06 |
|  | X-MARX | 1.04 | 1.03 | 0.93 | 0.98 | 0.90 | 0.97 | 0.95 | 1.08 | 1.32 | 1.05 |
|  | X-MAF | 1.09 | 1.02 | 1.00 | 1.19 | 1.09 | 0.98 | 0.93 | 1.07 | 1.07 | 0.94 |
|  | X-Level | 0.95 | 0.91 | 0.92 | 1.01 | 0.95 | 0.89 | 1.04 | 1.04 | 1.49 | 1.30 |
|  | X-MARX-Level | 1.01 | 0.89 | 0.90 | 0.98 | 0.88 | 0.93 | 0.99 | 1.04 | 1.15 | 1.08 |
| Random Forest | F | 0.93 | 0.97 | 0.86 | 0.93 | 0.86 | 0.90 | 0.77 | 0.88 | 0.81 | 0.82 |
|  | F-X | 0.89 | 0.92 | 0.90 | 0.96 | 0.91 | 0.86 | 0.77 | 1.04 | 1.04 | 0.94 |
|  | F-MARX | 0.97 | 0.97 | 0.89 | 1.01 | 0.94 | 0.87 | 0.87 | 1.13 | 1.14 | 1.11 |
|  | F-MAF | 0.94 | 0.91 | 0.87 | 1.01 | 0.90 | 0.82 | 0.85 | 1.04 | 1.22 | 1.04 |
|  | F-Level | 0.87 | 1.26 | 1.26 | 1.16 | 0.82 | 0.96 | 0.92 | 0.82 | 1.10 | 0.84 |
|  | F-X-MARX | 0.95 | 0.98 | 0.89 | 0.98 | 0.91 | 0.87 | 0.82 | 1.16 | 1.09 | 1.08 |
|  | F-X-MAF | 0.89 | 0.90 | 0.86 | 0.99 | 0.91 | 0.83 | 0.80 | 1.06 | 1.13 | 1.00 |
|  | F-X-Level | 0.87 | 1.09 | 1.13 | 1.12 | 0.86 | 0.93 | 0.92 | 0.94 | 1.13 | 0.94 |
|  | F-X-MARX-Level | 0.89 | 1.00 | 0.95 | 1.10 | 0.89 | 0.95 | 0.93 | 0.99 | 1.16 | 1.07 |
|  | X | 0.89 | 0.92 | 0.90 | 0.96 | 0.91 | 0.86 | 0.77 | 1.04 | 1.05 | 0.94 |
|  | MARX | 0.98 | 0.98 | 0.89 | 1.02 | 0.94 | 0.87 | 0.87 | 1.14 | 1.15 | 1.12 |
|  | MAF | 0.97 | 0.93 | 0.89 | 1.01 | 0.90 | 0.82 | 0.85 | 1.04 | 1.21 | 1.04 |
|  | X-MARX | 0.95 | 0.98 | 0.88 | 0.98 | 0.91 | 0.86 | 0.83 | 1.16 | 1.09 | 1.08 |
|  | X-MAF | 0.89 | 0.90 | 0.87 | 0.99 | 0.92 | 0.83 | 0.80 | 1.07 | 1.13 | 1.01 |
|  | X-Level | 0.87 | 1.09 | 1.14 | 1.12 | 0.87 | 0.94 | 0.91 | 0.94 | 1.14 | 0.94 |
|  | X-MARX-Level | 0.89 | 1.00 | 0.94 | 1.10 | 0.89 | 0.95 | 0.94 | 0.99 | 1.16 | 1.08 |
| Boosted Trees | F | 0.93 | 0.99 | 0.90 | 0.95 | 0.87 | 0.95 | 0.78 | 0.95 | 0.84 | 0.89 |
|  | F-X | 0.90 | 1.01 | 0.91 | 1.02 | 0.94 | 0.83 | 0.82 | 1.07 | 0.97 | 0.93 |
|  | F-MARX | 0.96 | 1.06 | 0.87 | 1.04 | 0.98 | 0.84 | 0.88 | 1.07 | 1.02 | 1.00 |
|  | F-MAF | 1.00 | 1.01 | 0.84 | 1.04 | 0.96 | 0.90 | 0.88 | 1.01 | 1.20 | 1.15 |
|  | F-Level | 0.95 | 1.25 | 1.22 | 1.14 | 0.90 | 1.01 | 0.98 | 0.83 | 1.02 | 0.81 |
|  | F-X-MARX | 0.97 | 1.05 | 0.94 | 1.03 | 0.98 | 0.85 | 0.85 | 1.11 | 1.12 | 0.96 |
|  | F-X-MAF | 0.93 | 0.98 | 0.92 | 1.07 | 0.93 | 0.80 | 0.86 | 1.09 | 1.26 | 0.96 |
|  | F-X-Level | 0.89 | 1.13 | 1.20 | 1.08 | 0.90 | 0.83 | 0.96 | 0.93 | 1.12 | 0.86 |
|  | F-X-MARX-Level | 0.91 | 1.11 | 1.02 | 1.13 | 0.95 | 0.88 | 0.99 | 0.96 | 1.21 | 1.05 |
|  | X | 0.90 | 1.01 | 0.92 | 1.02 | 0.98 | 0.84 | 0.82 | 1.07 | 1.08 | 0.96 |
|  | MARX | 0.99 | 1.06 | 0.91 | 1.00 | 0.97 | 0.84 | 0.91 | 1.09 | 1.13 | 0.97 |
|  | MAF | 1.01 | 1.01 | 0.87 | 1.04 | 0.97 | 0.83 | 0.83 | 1.00 | 1.16 | 1.13 |
|  | X-MARX | 0.93 | 1.03 | 0.90 | 1.01 | 0.98 | 0.85 | 0.85 | 1.13 | 1.09 | 0.99 |
|  | X-MAF | 0.94 | 0.99 | 0.92 | 1.04 | 0.98 | 0.82 | 0.83 | 1.09 | 1.24 | 0.95 |
|  | X-Level | 0.92 | 1.20 | 1.16 | 1.12 | 0.82 | 0.91 | 0.91 | 0.92 | 1.22 | 0.86 |
|  | X-MARX-Level | 0.96 | 1.05 | 1.00 | 1.09 | 0.92 | 0.87 | 1.03 | 0.98 | 1.11 | 0.99 |

## Path-average / SGR target (appendix Tables 9 to 14)

### Horizon 1 (path-average)

**Horizon 1, path-average (SGR)** — FM absolute RMSE (denominator): INDPRO 0.006, EMP 0.001, UNRATE 0.148, INCOME 0.007, CONS 0.004, RETAIL 0.011, HOUST 0.072, M2 0.003, CPI 0.002, PPI 0.006

| Model | Set | INDPRO | EMP | UNRATE | INCOME | CONS | RETAIL | HOUST | M2 | CPI | PPI |
|---|---|---|---|---|---|---|---|---|---|---|---|
| AR | — | 1.00 | 1.00 | 1.00 | 1.00 | 1.00 | 1.00 | 1.00 | 1.00 | 1.00 | 1.00 |
| Adaptive Lasso | F | 0.96 | 0.97 | 0.97 | 1.00 | 1.03 | 1.04 | 1.02 | 0.98 | 0.98 | 0.98 |
|  | F-X | 0.95 | 1.03 | 0.96 | 1.01 | 1.08 | 1.09 | 1.02 | 0.99 | 1.06 | 1.00 |
|  | F-MARX | 0.95 | 0.99 | 0.95 | 1.00 | 1.04 | 1.02 | 1.01 | 0.99 | 0.96 | 0.93 |
|  | F-MAF | 0.94 | 0.99 | 0.95 | 1.01 | 1.04 | 1.05 | 1.02 | 1.00 | 1.05 | 1.02 |
|  | F-Level | 0.96 | 1.02 | 0.95 | 1.00 | 1.02 | 1.04 | 1.02 | 1.00 | 1.02 | 0.99 |
|  | F-X-MARX | 1.09 | 1.01 | 0.95 | 1.01 | 1.06 | 1.03 | 1.01 | 0.97 | 1.04 | 0.97 |
|  | F-X-MAF | 0.95 | 1.01 | 0.96 | 1.02 | 1.06 | 1.07 | 1.02 | 0.98 | 1.05 | 1.01 |
|  | F-X-Level | 0.96 | 1.02 | 0.96 | 1.00 | 1.04 | 1.10 | 1.02 | 0.98 | 1.03 | 1.01 |
|  | F-X-MARX-Level | 1.10 | 1.01 | 0.95 | 1.00 | 1.06 | 1.05 | 1.01 | 0.98 | 1.03 | 0.97 |
|  | X | 0.95 | 1.03 | 0.96 | 1.00 | 1.08 | 1.05 | 1.03 | 0.99 | 1.04 | 1.02 |
|  | MARX | 0.96 | 1.01 | 0.96 | 1.00 | 1.06 | 1.03 | 1.01 | 0.97 | 0.96 | 0.97 |
|  | MAF | 0.98 | 1.00 | 0.96 | 1.01 | 1.08 | 1.05 | 1.03 | 1.00 | 1.09 | 1.04 |
|  | X-MARX | 1.15 | 1.00 | 0.95 | 1.00 | 1.07 | 1.04 | 1.01 | 0.99 | 1.09 | 0.97 |
|  | X-MAF | 1.23 | 1.02 | 0.95 | 1.00 | 1.06 | 1.09 | 1.03 | 0.98 | 1.03 | 1.00 |
|  | X-Level | 0.96 | 1.02 | 0.96 | 1.00 | 1.05 | 1.06 | 1.03 | 0.98 | 1.03 | 1.01 |
|  | X-MARX-Level | 1.13 | 1.01 | 0.95 | 1.00 | 1.06 | 1.04 | 1.01 | 0.97 | 1.03 | 0.96 |
| Elastic Net | F | 0.97 | 0.97 | 0.97 | 1.01 | 1.03 | 1.04 | 1.00 | 0.98 | 0.98 | 0.97 |
|  | F-X | 0.96 | 1.01 | 0.96 | 1.01 | 1.04 | 1.04 | 1.01 | 1.00 | 1.04 | 1.00 |
|  | F-MARX | 0.95 | 0.98 | 0.94 | 1.00 | 1.05 | 1.02 | 1.00 | 0.99 | 0.97 | 0.92 |
|  | F-MAF | 0.95 | 0.98 | 0.95 | 1.00 | 1.04 | 1.06 | 1.01 | 0.99 | 1.04 | 1.03 |
|  | F-Level | 0.96 | 0.98 | 0.95 | 1.01 | 1.03 | 1.02 | 0.97 | 1.00 | 1.00 | 0.99 |
|  | F-X-MARX | 1.09 | 1.01 | 0.95 | 1.00 | 1.05 | 1.04 | 1.00 | 0.98 | 1.19 | 0.96 |
|  | F-X-MAF | 0.95 | 1.01 | 0.96 | 1.00 | 1.05 | 1.10 | 1.02 | 0.99 | 1.06 | 0.99 |
|  | F-X-Level | 0.96 | 1.01 | 0.96 | 1.01 | 1.04 | 1.03 | 1.02 | 0.99 | 1.03 | 0.99 |
|  | F-X-MARX-Level | 1.08 | 1.01 | 0.95 | 1.00 | 1.05 | 1.04 | 1.00 | 0.98 | 1.19 | 0.97 |
|  | X | 0.96 | 1.02 | 0.96 | 1.00 | 1.04 | 1.05 | 1.02 | 0.98 | 1.03 | 0.99 |
|  | MARX | 0.96 | 1.00 | 0.95 | 1.00 | 1.04 | 1.03 | 0.99 | 0.97 | 0.97 | 0.95 |
|  | MAF | 0.97 | 0.99 | 0.96 | 1.01 | 1.05 | 1.06 | 1.03 | 1.00 | 1.10 | 1.03 |
|  | X-MARX | 1.14 | 1.00 | 0.95 | 1.00 | 1.06 | 1.04 | 1.00 | 0.98 | 1.12 | 0.96 |
|  | X-MAF | 0.95 | 1.01 | 0.96 | 1.00 | 1.06 | 1.04 | 1.02 | 1.00 | 1.03 | 0.99 |
|  | X-Level | 0.96 | 1.01 | 0.96 | 0.99 | 1.04 | 1.04 | 1.02 | 0.98 | 1.03 | 1.00 |
|  | X-MARX-Level | 1.09 | 1.01 | 0.95 | 1.00 | 1.08 | 1.07 | 1.01 | 0.97 | 1.04 | 0.96 |
| Linear Boosting | F | 0.97 | 1.00 | 0.97 | 1.00 | 1.03 | 1.04 | 1.00 | 1.17 | 1.07 | 0.99 |
|  | F-X | 0.98 | 1.02 | 0.96 | 1.00 | 1.07 | 1.05 | 1.04 | 1.06 | 1.08 | 1.02 |
|  | F-MARX | 0.96 | 1.05 | 0.96 | 0.99 | 1.04 | 1.03 | 1.01 | 1.09 | 1.00 | 0.98 |
|  | F-MAF | 0.94 | 0.95 | 0.94 | 1.01 | 1.05 | 1.03 | 1.02 | 1.01 | 1.06 | 1.03 |
|  | F-Level | 0.95 | 0.99 | 0.96 | 1.01 | 1.03 | 1.04 | 1.02 | 1.04 | 1.01 | 1.01 |
|  | F-X-MARX | 0.94 | 1.05 | 0.96 | 1.00 | 1.07 | 1.12 | 1.04 | 1.08 | 1.14 | 0.96 |
|  | F-X-MAF | 1.23 | 1.00 | 0.95 | 0.99 | 1.06 | 1.05 | 1.05 | 0.99 | 1.03 | 1.03 |
|  | F-X-Level | 0.94 | 0.99 | 0.96 | 1.00 | 1.07 | 1.03 | 1.03 | 1.02 | 1.09 | 1.01 |
|  | F-X-MARX-Level | 0.94 | 0.99 | 0.94 | 0.99 | 1.07 | 1.05 | 1.03 | 1.02 | 0.98 | 0.94 |
|  | X | 0.96 | 1.08 | 0.96 | 1.02 | 1.08 | 1.06 | 1.04 | 1.06 | 1.22 | 1.02 |
|  | MARX | 0.95 | 1.10 | 0.95 | 0.99 | 1.06 | 1.04 | 1.00 | 1.07 | 1.09 | 0.97 |
|  | MAF | 0.99 | 1.00 | 0.96 | 1.00 | 1.06 | 1.04 | 1.02 | 1.02 | 1.19 | 1.04 |
|  | X-MARX | 0.96 | 1.08 | 0.94 | 1.00 | 1.06 | 1.10 | 1.03 | 1.09 | 1.04 | 0.97 |
|  | X-MAF | 0.96 | 1.02 | 0.96 | 1.02 | 1.11 | 1.06 | 1.04 | 0.98 | 1.02 | 1.01 |
|  | X-Level | 0.95 | 1.05 | 0.96 | 1.00 | 1.06 | 1.06 | 1.05 | 1.04 | 1.03 | 1.01 |
|  | X-MARX-Level | 0.94 | 1.01 | 0.94 | 1.06 | 1.10 | 1.03 | 1.03 | 1.03 | 1.03 | 1.02 |
| Random Forest | F | 0.95 | 0.99 | 0.97 | 0.97 | 1.05 | 1.04 | 1.04 | 0.97 | 1.00 | 0.97 |
|  | F-X | 0.96 | 1.00 | 0.95 | 0.98 | 1.05 | 1.04 | 1.04 | 0.96 | 1.00 | 0.97 |
|  | F-MARX | 0.93 | 0.95 | 0.94 | 0.95 | 1.05 | 1.03 | 1.03 | 0.96 | 0.97 | 0.95 |
|  | F-MAF | 0.96 | 0.97 | 0.97 | 0.98 | 1.04 | 1.04 | 1.04 | 0.97 | 1.01 | 0.97 |
|  | F-Level | 0.94 | 1.00 | 0.96 | 1.02 | 1.05 | 1.05 | 1.04 | 0.96 | 1.00 | 0.98 |
|  | F-X-MARX | 0.93 | 0.96 | 0.95 | 0.96 | 1.05 | 1.04 | 1.03 | 0.96 | 0.98 | 0.95 |
|  | F-X-MAF | 0.94 | 0.98 | 0.95 | 0.97 | 1.06 | 1.04 | 1.05 | 0.96 | 0.99 | 0.98 |
|  | F-X-Level | 0.95 | 0.99 | 0.95 | 1.00 | 1.05 | 1.04 | 1.05 | 0.95 | 1.00 | 0.98 |
|  | F-X-MARX-Level | 0.92 | 0.94 | 0.95 | 0.97 | 1.05 | 1.04 | 1.04 | 0.96 | 0.97 | 0.95 |
|  | X | 0.96 | 1.01 | 0.95 | 0.98 | 1.04 | 1.04 | 1.05 | 0.96 | 1.00 | 0.97 |
|  | MARX | 0.93 | 0.95 | 0.95 | 0.94 | 1.06 | 1.03 | 1.03 | 0.97 | 0.97 | 0.95 |
|  | MAF | 0.97 | 0.99 | 0.98 | 0.99 | 1.05 | 1.04 | 1.05 | 0.98 | 1.02 | 0.96 |
|  | X-MARX | 0.93 | 0.96 | 0.94 | 0.96 | 1.05 | 1.03 | 1.04 | 0.96 | 0.98 | 0.95 |
|  | X-MAF | 0.96 | 0.99 | 0.95 | 0.97 | 1.05 | 1.04 | 1.05 | 0.96 | 0.99 | 0.98 |
|  | X-Level | 0.95 | 0.99 | 0.95 | 1.00 | 1.05 | 1.05 | 1.05 | 0.95 | 0.99 | 0.97 |
|  | X-MARX-Level | 0.92 | 0.95 | 0.94 | 0.98 | 1.06 | 1.04 | 1.04 | 0.96 | 0.96 | 0.95 |
| Boosted Trees | F | 0.98 | 1.05 | 1.01 | 1.02 | 1.05 | 1.02 | 1.06 | 1.04 | 0.97 | 0.98 |
|  | F-X | 0.98 | 1.04 | 0.95 | 1.00 | 1.06 | 1.04 | 1.07 | 1.01 | 0.99 | 0.99 |
|  | F-MARX | 0.96 | 1.02 | 0.94 | 1.01 | 1.05 | 1.06 | 1.03 | 1.00 | 0.99 | 0.98 |
|  | F-MAF | 0.95 | 1.07 | 0.99 | 1.04 | 1.06 | 1.05 | 1.08 | 1.00 | 1.01 | 0.97 |
|  | F-Level | 0.97 | 1.02 | 1.01 | 1.06 | 1.07 | 1.05 | 1.10 | 0.98 | 1.02 | 1.00 |
|  | F-X-MARX | 0.96 | 1.05 | 0.96 | 0.97 | 1.07 | 1.04 | 1.06 | 1.00 | 1.00 | 0.98 |
|  | F-X-MAF | 0.99 | 1.06 | 0.97 | 1.02 | 1.06 | 1.02 | 1.07 | 0.99 | 0.99 | 0.99 |
|  | F-X-Level | 0.96 | 1.09 | 0.95 | 1.03 | 1.05 | 1.06 | 1.08 | 0.99 | 1.00 | 1.01 |
|  | F-X-MARX-Level | 0.97 | 1.01 | 0.96 | 0.98 | 1.05 | 1.02 | 1.07 | 0.98 | 0.99 | 0.99 |
|  | X | 0.98 | 1.08 | 0.98 | 1.00 | 1.05 | 1.06 | 1.08 | 0.97 | 0.99 | 1.01 |
|  | MARX | 0.94 | 1.02 | 0.95 | 0.99 | 1.08 | 1.05 | 1.04 | 1.01 | 0.99 | 0.97 |
|  | MAF | 0.98 | 1.06 | 0.99 | 1.04 | 1.06 | 1.04 | 1.09 | 1.02 | 1.03 | 0.99 |
|  | X-MARX | 0.95 | 1.00 | 0.96 | 1.00 | 1.06 | 1.05 | 1.08 | 0.97 | 0.99 | 0.98 |
|  | X-MAF | 0.98 | 1.08 | 0.98 | 1.02 | 1.06 | 1.04 | 1.07 | 1.01 | 1.00 | 1.00 |
|  | X-Level | 0.97 | 1.07 | 0.97 | 1.02 | 1.06 | 1.06 | 1.09 | 0.98 | 0.98 | 1.01 |
|  | X-MARX-Level | 0.96 | 1.02 | 0.95 | 0.98 | 1.08 | 1.02 | 1.07 | 0.99 | 0.99 | 1.00 |

### Horizon 3 (path-average)

**Horizon 3, path-average (SGR)** — FM absolute RMSE (denominator): INDPRO 0.004, EMP 0.001, UNRATE 0.088, INCOME 0.003, CONS 0.002, RETAIL 0.005, HOUST 0.033, M2 0.003, CPI 0.002, PPI 0.004

| Model | Set | INDPRO | EMP | UNRATE | INCOME | CONS | RETAIL | HOUST | M2 | CPI | PPI |
|---|---|---|---|---|---|---|---|---|---|---|---|
| AR | — | 0.97 | 0.96 | 0.96 | 1.00 | 1.03 | 0.98 | 0.98 | 1.01 | 1.02 | 1.00 |
| Adaptive Lasso | F | 0.92 | 0.90 | 0.92 | 1.00 | 1.04 | 1.03 | 0.92 | 0.97 | 0.98 | 0.98 |
|  | F-X | 1.00 | 0.99 | 0.94 | 1.03 | 1.16 | 1.07 | 0.92 | 0.95 | 1.00 | 1.00 |
|  | F-MARX | 0.91 | 0.92 | 0.87 | 1.02 | 1.06 | 1.01 | 0.91 | 0.96 | 0.99 | 0.94 |
|  | F-MAF | 0.96 | 0.93 | 0.89 | 1.02 | 1.04 | 1.03 | 0.93 | 0.98 | 1.02 | 1.02 |
|  | F-Level | 0.90 | 0.91 | 0.90 | 1.03 | 1.01 | 1.02 | 0.93 | 0.96 | 1.12 | 0.99 |
|  | F-X-MARX | 1.05 | 0.96 | 0.90 | 0.99 | 1.13 | 1.02 | 0.92 | 0.94 | 1.02 | 0.94 |
|  | F-X-MAF | 0.99 | 0.96 | 0.91 | 0.99 | 1.08 | 1.09 | 0.92 | 0.94 | 1.00 | 0.99 |
|  | F-X-Level | 1.00 | 0.98 | 0.95 | 1.02 | 1.08 | 1.10 | 0.93 | 0.93 | 1.02 | 0.99 |
|  | F-X-MARX-Level | 1.05 | 0.96 | 0.91 | 1.03 | 1.08 | 1.05 | 0.91 | 0.92 | 1.02 | 0.94 |
|  | X | 0.99 | 0.99 | 0.94 | 1.03 | 1.11 | 1.03 | 0.93 | 0.95 | 1.02 | 1.01 |
|  | MARX | 0.92 | 0.94 | 0.86 | 1.02 | 1.08 | 1.02 | 0.91 | 0.95 | 0.99 | 0.94 |
|  | MAF | 1.01 | 0.97 | 0.92 | 1.02 | 1.12 | 1.03 | 0.93 | 0.99 | 1.06 | 1.03 |
|  | X-MARX | 1.08 | 0.95 | 0.90 | 1.05 | 1.09 | 1.03 | 0.92 | 0.94 | 0.99 | 0.94 |
|  | X-MAF | 1.12 | 0.97 | 0.91 | 1.03 | 1.09 | 1.08 | 0.93 | 0.93 | 1.01 | 0.99 |
|  | X-Level | 1.00 | 0.98 | 0.95 | 1.02 | 1.08 | 1.05 | 0.94 | 0.92 | 1.03 | 0.99 |
|  | X-MARX-Level | 1.08 | 0.96 | 0.91 | 1.02 | 1.08 | 1.04 | 0.92 | 0.92 | 1.02 | 0.94 |
| Elastic Net | F | 0.95 | 0.89 | 0.91 | 1.01 | 1.04 | 1.03 | 0.94 | 0.97 | 0.97 | 0.97 |
|  | F-X | 0.99 | 0.97 | 0.93 | 1.04 | 1.04 | 1.02 | 0.93 | 0.96 | 1.01 | 0.99 |
|  | F-MARX | 0.91 | 0.90 | 0.86 | 1.02 | 1.06 | 1.01 | 0.93 | 0.96 | 0.99 | 0.93 |
|  | F-MAF | 0.96 | 0.92 | 0.89 | 1.01 | 1.04 | 1.04 | 0.95 | 0.98 | 1.02 | 1.02 |
|  | F-Level | 0.91 | 0.88 | 0.87 | 1.04 | 1.00 | 1.00 | 0.87 | 0.98 | 1.03 | 1.02 |
|  | F-X-MARX | 1.05 | 0.96 | 0.88 | 1.04 | 1.09 | 1.04 | 0.92 | 0.94 | 1.00 | 0.94 |
|  | F-X-MAF | 1.00 | 0.96 | 0.90 | 1.03 | 1.10 | 1.08 | 0.93 | 0.95 | 1.00 | 0.99 |
|  | F-X-Level | 1.00 | 0.97 | 0.93 | 1.04 | 1.03 | 1.01 | 0.93 | 0.94 | 1.02 | 0.99 |
|  | F-X-MARX-Level | 1.04 | 0.95 | 0.88 | 1.04 | 1.06 | 1.02 | 0.92 | 0.93 | 1.03 | 0.94 |
|  | X | 1.00 | 0.98 | 0.93 | 1.03 | 1.06 | 1.02 | 0.94 | 0.94 | 1.01 | 0.99 |
|  | MARX | 0.91 | 0.94 | 0.86 | 1.01 | 1.05 | 1.01 | 0.93 | 0.95 | 0.99 | 0.93 |
|  | MAF | 1.00 | 0.96 | 0.91 | 1.02 | 1.08 | 1.03 | 0.99 | 0.99 | 1.05 | 1.02 |
|  | X-MARX | 1.08 | 0.94 | 0.88 | 1.05 | 1.09 | 1.03 | 0.93 | 0.94 | 1.00 | 0.94 |
|  | X-MAF | 0.99 | 0.96 | 0.91 | 1.00 | 1.12 | 1.02 | 0.94 | 0.96 | 1.00 | 0.99 |
|  | X-Level | 1.00 | 0.97 | 0.94 | 1.01 | 1.04 | 1.02 | 0.93 | 0.93 | 1.02 | 1.00 |
|  | X-MARX-Level | 1.05 | 0.95 | 0.88 | 1.05 | 1.10 | 1.07 | 0.92 | 0.93 | 1.01 | 0.94 |
| Linear Boosting | F | 0.94 | 0.97 | 0.91 | 1.01 | 1.02 | 1.02 | 0.95 | 1.21 | 1.09 | 1.01 |
|  | F-X | 1.02 | 1.02 | 0.92 | 1.03 | 1.10 | 1.04 | 0.95 | 1.08 | 1.07 | 1.01 |
|  | F-MARX | 0.90 | 1.06 | 0.88 | 1.03 | 1.03 | 1.03 | 0.94 | 1.13 | 1.06 | 0.97 |
|  | F-MAF | 0.94 | 0.89 | 0.87 | 1.02 | 1.04 | 1.01 | 0.95 | 1.00 | 1.03 | 1.02 |
|  | F-Level | 0.91 | 0.91 | 0.88 | 1.03 | 1.02 | 1.01 | 0.95 | 1.00 | 1.01 | 0.98 |
|  | F-X-MARX | 0.95 | 1.08 | 0.87 | 1.07 | 1.07 | 1.11 | 0.96 | 1.12 | 1.10 | 0.96 |
|  | F-X-MAF | 1.18 | 0.96 | 0.88 | 1.02 | 1.09 | 1.03 | 0.96 | 0.97 | 1.01 | 1.02 |
|  | F-X-Level | 0.98 | 0.97 | 0.92 | 1.02 | 1.14 | 1.01 | 0.96 | 1.01 | 1.04 | 0.99 |
|  | F-X-MARX-Level | 0.94 | 0.98 | 0.86 | 1.03 | 1.07 | 1.05 | 0.98 | 1.01 | 0.99 | 0.97 |
|  | X | 1.00 | 1.13 | 0.93 | 1.04 | 1.14 | 1.04 | 0.95 | 1.08 | 1.12 | 1.01 |
|  | MARX | 0.92 | 1.14 | 0.85 | 1.04 | 1.07 | 1.03 | 0.95 | 1.10 | 1.09 | 0.97 |
|  | MAF | 1.01 | 0.96 | 0.92 | 1.01 | 1.07 | 1.01 | 0.96 | 1.02 | 1.10 | 1.01 |
|  | X-MARX | 0.96 | 1.13 | 0.88 | 1.07 | 1.10 | 1.12 | 1.00 | 1.12 | 1.04 | 0.99 |
|  | X-MAF | 1.00 | 0.98 | 0.90 | 1.00 | 1.18 | 1.04 | 0.95 | 0.96 | 1.00 | 1.04 |
|  | X-Level | 0.99 | 1.04 | 0.94 | 1.02 | 1.11 | 1.04 | 0.95 | 1.01 | 0.99 | 1.00 |
|  | X-MARX-Level | 0.94 | 1.00 | 0.88 | 1.10 | 1.14 | 1.00 | 0.97 | 1.02 | 0.99 | 1.03 |
| Random Forest | F | 0.95 | 0.96 | 0.91 | 0.96 | 1.02 | 1.01 | 0.93 | 0.96 | 0.93 | 0.96 |
|  | F-X | 0.98 | 0.97 | 0.90 | 0.99 | 1.02 | 1.01 | 0.92 | 0.96 | 0.94 | 0.97 |
|  | F-MARX | 0.87 | 0.82 | 0.83 | 0.96 | 1.01 | 0.99 | 0.94 | 0.96 | 0.94 | 0.96 |
|  | F-MAF | 0.97 | 0.92 | 0.90 | 0.99 | 1.00 | 1.00 | 0.92 | 0.98 | 0.95 | 0.97 |
|  | F-Level | 0.92 | 0.95 | 0.92 | 1.10 | 1.02 | 1.04 | 0.95 | 0.93 | 0.97 | 0.99 |
|  | F-X-MARX | 0.89 | 0.84 | 0.85 | 0.97 | 1.02 | 1.00 | 0.92 | 0.96 | 0.95 | 0.97 |
|  | F-X-MAF | 0.98 | 0.93 | 0.89 | 0.99 | 1.01 | 1.01 | 0.93 | 0.97 | 0.94 | 0.98 |
|  | F-X-Level | 0.94 | 0.96 | 0.90 | 1.02 | 1.00 | 1.02 | 0.93 | 0.93 | 0.95 | 0.97 |
|  | F-X-MARX-Level | 0.88 | 0.83 | 0.85 | 0.99 | 1.01 | 1.01 | 0.93 | 0.95 | 0.94 | 0.97 |
|  | X | 0.99 | 0.98 | 0.91 | 0.98 | 1.01 | 1.01 | 0.94 | 0.96 | 0.93 | 0.97 |
|  | MARX | 0.86 | 0.82 | 0.85 | 0.96 | 1.03 | 0.99 | 0.93 | 0.96 | 0.95 | 0.97 |
|  | MAF | 1.01 | 0.97 | 0.92 | 1.00 | 1.01 | 1.01 | 0.94 | 0.98 | 0.95 | 0.96 |
|  | X-MARX | 0.88 | 0.84 | 0.84 | 0.96 | 1.02 | 0.99 | 0.93 | 0.96 | 0.95 | 0.97 |
|  | X-MAF | 0.99 | 0.95 | 0.89 | 0.98 | 1.02 | 1.01 | 0.93 | 0.97 | 0.94 | 0.98 |
|  | X-Level | 0.95 | 0.98 | 0.91 | 1.04 | 1.01 | 1.01 | 0.94 | 0.92 | 0.95 | 0.98 |
|  | X-MARX-Level | 0.88 | 0.83 | 0.84 | 1.00 | 1.03 | 1.01 | 0.93 | 0.94 | 0.94 | 0.97 |
| Boosted Trees | F | 0.97 | 1.00 | 0.98 | 1.00 | 1.02 | 0.99 | 0.96 | 1.01 | 0.94 | 0.96 |
|  | F-X | 0.97 | 0.96 | 0.94 | 0.99 | 1.06 | 1.00 | 0.96 | 0.99 | 0.98 | 0.98 |
|  | F-MARX | 0.91 | 0.87 | 0.86 | 0.99 | 1.04 | 1.01 | 0.97 | 1.00 | 0.98 | 0.98 |
|  | F-MAF | 0.97 | 1.01 | 0.95 | 1.04 | 1.06 | 1.01 | 0.97 | 0.99 | 0.95 | 0.96 |
|  | F-Level | 0.93 | 0.95 | 0.99 | 1.13 | 1.08 | 1.02 | 0.98 | 0.95 | 1.01 | 1.00 |
|  | F-X-MARX | 0.91 | 0.90 | 0.89 | 0.99 | 1.05 | 0.97 | 0.99 | 1.00 | 0.98 | 0.99 |
|  | F-X-MAF | 1.00 | 0.99 | 0.92 | 1.02 | 1.03 | 0.99 | 0.98 | 1.00 | 0.96 | 0.97 |
|  | F-X-Level | 0.94 | 1.00 | 0.92 | 1.04 | 1.07 | 1.01 | 0.98 | 0.97 | 0.99 | 0.99 |
|  | F-X-MARX-Level | 0.92 | 0.92 | 0.89 | 0.99 | 1.05 | 0.99 | 1.00 | 0.96 | 0.96 | 0.99 |
|  | X | 0.97 | 1.03 | 0.94 | 1.01 | 1.05 | 1.03 | 0.97 | 1.00 | 0.96 | 0.99 |
|  | MARX | 0.89 | 0.89 | 0.87 | 0.98 | 1.09 | 0.98 | 0.98 | 1.03 | 0.99 | 0.97 |
|  | MAF | 1.04 | 1.01 | 0.98 | 1.04 | 1.05 | 1.01 | 0.97 | 1.00 | 0.97 | 0.96 |
|  | X-MARX | 0.92 | 0.89 | 0.90 | 1.00 | 1.05 | 1.01 | 0.99 | 0.98 | 0.97 | 0.99 |
|  | X-MAF | 1.00 | 1.04 | 0.94 | 1.03 | 1.02 | 1.03 | 0.99 | 1.00 | 0.98 | 0.99 |
|  | X-Level | 0.94 | 1.04 | 0.94 | 1.04 | 1.07 | 1.04 | 1.01 | 0.96 | 0.96 | 1.01 |
|  | X-MARX-Level | 0.89 | 0.90 | 0.88 | 0.98 | 1.07 | 0.99 | 0.98 | 0.94 | 0.97 | 0.99 |

### Horizon 6 (path-average)

**Horizon 6, path-average (SGR)** — FM absolute RMSE (denominator): INDPRO 0.004, EMP 0.001, UNRATE 0.077, INCOME 0.002, CONS 0.002, RETAIL 0.004, HOUST 0.024, M2 0.002, CPI 0.002, PPI 0.004

| Model | Set | INDPRO | EMP | UNRATE | INCOME | CONS | RETAIL | HOUST | M2 | CPI | PPI |
|---|---|---|---|---|---|---|---|---|---|---|---|
| AR | — | 0.93 | 0.93 | 0.95 | 0.97 | 1.01 | 0.95 | 1.02 | 0.99 | 0.97 | 0.97 |
| Adaptive Lasso | F | 0.86 | 0.87 | 0.90 | 0.95 | 1.00 | 1.03 | 0.90 | 0.95 | 0.93 | 0.94 |
|  | F-X | 0.96 | 0.94 | 0.93 | 1.01 | 1.14 | 1.10 | 0.89 | 0.91 | 0.93 | 0.97 |
|  | F-MARX | 0.87 | 0.87 | 0.84 | 0.96 | 1.03 | 1.00 | 0.90 | 0.95 | 0.96 | 0.92 |
|  | F-MAF | 0.91 | 0.89 | 0.87 | 0.96 | 0.98 | 1.02 | 0.90 | 0.94 | 0.96 | 0.97 |
|  | F-Level | 0.84 | 0.86 | 0.89 | 0.99 | 0.94 | 1.00 | 0.92 | 0.93 | 1.20 | 1.02 |
|  | F-X-MARX | 1.02 | 0.91 | 0.89 | 0.95 | 1.05 | 1.00 | 0.90 | 0.91 | 0.97 | 0.91 |
|  | F-X-MAF | 0.95 | 0.92 | 0.89 | 0.97 | 1.03 | 1.08 | 0.89 | 0.90 | 0.94 | 0.94 |
|  | F-X-Level | 0.94 | 0.92 | 0.94 | 1.00 | 1.04 | 1.12 | 0.90 | 0.87 | 0.98 | 0.95 |
|  | F-X-MARX-Level | 1.01 | 0.90 | 0.89 | 0.97 | 1.03 | 1.04 | 0.90 | 0.88 | 0.98 | 0.91 |
|  | X | 0.96 | 0.94 | 0.93 | 1.02 | 1.10 | 1.00 | 0.90 | 0.92 | 0.96 | 0.97 |
|  | MARX | 0.89 | 0.88 | 0.84 | 0.95 | 1.04 | 1.00 | 0.90 | 0.94 | 0.96 | 0.91 |
|  | MAF | 0.96 | 0.91 | 0.89 | 0.98 | 1.10 | 1.01 | 0.90 | 0.95 | 0.98 | 0.98 |
|  | X-MARX | 1.06 | 0.90 | 0.89 | 1.00 | 1.05 | 1.01 | 0.91 | 0.91 | 0.95 | 0.90 |
|  | X-MAF | 1.10 | 0.93 | 0.89 | 0.99 | 1.05 | 1.07 | 0.91 | 0.90 | 0.95 | 0.94 |
|  | X-Level | 0.95 | 0.93 | 0.94 | 1.01 | 1.04 | 1.03 | 0.91 | 0.87 | 0.99 | 0.95 |
|  | X-MARX-Level | 1.03 | 0.90 | 0.89 | 0.97 | 1.04 | 1.02 | 0.91 | 0.88 | 0.98 | 0.91 |
| Elastic Net | F | 0.88 | 0.87 | 0.89 | 0.97 | 0.99 | 1.03 | 0.97 | 0.94 | 0.92 | 0.94 |
|  | F-X | 0.95 | 0.93 | 0.92 | 1.02 | 0.99 | 0.98 | 0.92 | 0.93 | 0.94 | 0.94 |
|  | F-MARX | 0.86 | 0.86 | 0.82 | 0.96 | 1.02 | 1.00 | 0.96 | 0.95 | 0.96 | 0.92 |
|  | F-MAF | 0.90 | 0.88 | 0.86 | 0.96 | 0.98 | 1.02 | 0.99 | 0.94 | 0.96 | 0.97 |
|  | F-Level | 0.83 | 0.83 | 0.85 | 1.00 | 0.94 | 0.98 | 0.99 | 0.95 | 1.09 | 1.03 |
|  | F-X-MARX | 1.01 | 0.91 | 0.84 | 0.98 | 1.02 | 1.01 | 0.94 | 0.91 | 0.94 | 0.90 |
|  | F-X-MAF | 0.96 | 0.92 | 0.88 | 1.01 | 1.01 | 1.11 | 0.92 | 0.91 | 0.93 | 0.95 |
|  | F-X-Level | 0.94 | 0.90 | 0.92 | 1.02 | 0.97 | 0.98 | 0.92 | 0.90 | 0.98 | 0.96 |
|  | F-X-MARX-Level | 1.00 | 0.89 | 0.84 | 0.98 | 0.98 | 1.00 | 0.94 | 0.89 | 1.00 | 0.90 |
|  | X | 0.96 | 0.93 | 0.92 | 1.01 | 1.00 | 0.98 | 0.93 | 0.91 | 0.94 | 0.95 |
|  | MARX | 0.86 | 0.88 | 0.82 | 0.95 | 0.99 | 0.99 | 0.96 | 0.94 | 0.95 | 0.91 |
|  | MAF | 0.94 | 0.90 | 0.87 | 0.98 | 1.02 | 1.00 | 1.04 | 0.95 | 0.98 | 0.98 |
|  | X-MARX | 1.06 | 0.90 | 0.84 | 0.98 | 1.01 | 1.00 | 0.95 | 0.91 | 0.94 | 0.90 |
|  | X-MAF | 0.96 | 0.92 | 0.88 | 0.97 | 1.03 | 0.98 | 0.94 | 0.92 | 0.93 | 0.94 |
|  | X-Level | 0.94 | 0.91 | 0.92 | 0.99 | 0.98 | 0.97 | 0.93 | 0.88 | 0.99 | 0.97 |
|  | X-MARX-Level | 1.01 | 0.89 | 0.84 | 0.99 | 1.03 | 1.04 | 0.96 | 0.88 | 0.98 | 0.91 |
| Linear Boosting | F | 0.87 | 0.93 | 0.88 | 0.97 | 0.98 | 1.01 | 0.99 | 1.18 | 1.10 | 0.99 |
|  | F-X | 0.99 | 0.98 | 0.92 | 1.00 | 1.07 | 1.02 | 0.94 | 1.04 | 1.03 | 0.97 |
|  | F-MARX | 0.85 | 1.00 | 0.84 | 0.99 | 0.98 | 1.03 | 0.98 | 1.13 | 1.07 | 0.95 |
|  | F-MAF | 0.89 | 0.87 | 0.84 | 0.97 | 0.97 | 0.98 | 1.00 | 0.95 | 0.96 | 0.97 |
|  | F-Level | 0.83 | 0.84 | 0.85 | 0.98 | 0.98 | 1.00 | 1.00 | 0.97 | 1.01 | 0.97 |
|  | F-X-MARX | 0.90 | 1.02 | 0.84 | 1.02 | 1.02 | 1.16 | 0.98 | 1.10 | 1.11 | 0.96 |
|  | F-X-MAF | 1.16 | 0.93 | 0.86 | 0.99 | 1.05 | 1.00 | 0.96 | 0.93 | 0.96 | 0.97 |
|  | F-X-Level | 0.93 | 0.93 | 0.90 | 0.99 | 1.10 | 0.99 | 0.96 | 0.98 | 0.98 | 0.94 |
|  | F-X-MARX-Level | 0.89 | 0.92 | 0.82 | 0.98 | 1.03 | 1.04 | 1.00 | 1.00 | 1.01 | 0.96 |
|  | X | 0.96 | 1.06 | 0.92 | 1.03 | 1.12 | 1.02 | 0.95 | 1.05 | 1.08 | 0.96 |
|  | MARX | 0.86 | 1.04 | 0.83 | 1.00 | 1.01 | 1.00 | 1.01 | 1.10 | 1.13 | 0.98 |
|  | MAF | 0.95 | 0.91 | 0.89 | 0.96 | 1.00 | 0.97 | 0.99 | 0.97 | 1.03 | 0.98 |
|  | X-MARX | 0.93 | 1.06 | 0.84 | 1.00 | 1.06 | 1.11 | 1.02 | 1.11 | 1.05 | 0.99 |
|  | X-MAF | 0.95 | 0.93 | 0.88 | 0.97 | 1.16 | 1.01 | 0.94 | 0.91 | 0.97 | 1.01 |
|  | X-Level | 0.94 | 0.96 | 0.93 | 1.00 | 1.07 | 1.02 | 0.94 | 0.98 | 0.95 | 0.96 |
|  | X-MARX-Level | 0.88 | 0.93 | 0.84 | 1.09 | 1.13 | 0.98 | 0.99 | 1.01 | 0.98 | 1.05 |
| Random Forest | F | 0.88 | 0.90 | 0.87 | 0.90 | 0.93 | 0.95 | 0.92 | 0.91 | 0.84 | 0.90 |
|  | F-X | 0.94 | 0.93 | 0.89 | 0.92 | 0.92 | 0.96 | 0.89 | 0.92 | 0.85 | 0.91 |
|  | F-MARX | 0.84 | 0.81 | 0.80 | 0.89 | 0.92 | 0.92 | 0.90 | 0.93 | 0.89 | 0.96 |
|  | F-MAF | 0.93 | 0.87 | 0.87 | 0.89 | 0.89 | 0.94 | 0.89 | 0.94 | 0.88 | 0.93 |
|  | F-Level | 0.89 | 0.93 | 0.93 | 1.09 | 0.89 | 1.00 | 0.93 | 0.86 | 0.88 | 0.97 |
|  | F-X-MARX | 0.85 | 0.83 | 0.82 | 0.88 | 0.93 | 0.95 | 0.87 | 0.93 | 0.90 | 0.95 |
|  | F-X-MAF | 0.93 | 0.90 | 0.88 | 0.90 | 0.90 | 0.96 | 0.88 | 0.93 | 0.86 | 0.93 |
|  | F-X-Level | 0.90 | 0.93 | 0.89 | 0.96 | 0.92 | 0.97 | 0.89 | 0.86 | 0.86 | 0.94 |
|  | F-X-MARX-Level | 0.84 | 0.82 | 0.82 | 0.90 | 0.92 | 0.95 | 0.89 | 0.90 | 0.89 | 0.96 |
|  | X | 0.94 | 0.94 | 0.90 | 0.92 | 0.93 | 0.95 | 0.90 | 0.92 | 0.84 | 0.91 |
|  | MARX | 0.83 | 0.81 | 0.81 | 0.89 | 0.94 | 0.93 | 0.89 | 0.93 | 0.90 | 0.97 |
|  | MAF | 0.96 | 0.89 | 0.90 | 0.91 | 0.91 | 0.95 | 0.90 | 0.94 | 0.89 | 0.93 |
|  | X-MARX | 0.85 | 0.82 | 0.82 | 0.88 | 0.94 | 0.94 | 0.88 | 0.92 | 0.90 | 0.95 |
|  | X-MAF | 0.94 | 0.90 | 0.88 | 0.90 | 0.92 | 0.96 | 0.88 | 0.92 | 0.86 | 0.93 |
|  | X-Level | 0.92 | 0.93 | 0.90 | 0.98 | 0.91 | 0.98 | 0.90 | 0.86 | 0.86 | 0.94 |
|  | X-MARX-Level | 0.85 | 0.82 | 0.82 | 0.91 | 0.94 | 0.94 | 0.89 | 0.89 | 0.89 | 0.96 |
| Boosted Trees | F | 0.89 | 0.92 | 0.96 | 0.96 | 0.96 | 0.93 | 0.93 | 0.96 | 0.88 | 0.91 |
|  | F-X | 0.92 | 0.94 | 0.95 | 0.92 | 0.97 | 0.95 | 0.97 | 0.98 | 0.90 | 0.92 |
|  | F-MARX | 0.87 | 0.81 | 0.85 | 0.92 | 0.99 | 0.95 | 0.96 | 0.99 | 0.95 | 0.97 |
|  | F-MAF | 0.88 | 0.91 | 0.92 | 1.00 | 0.98 | 0.96 | 0.92 | 0.95 | 0.90 | 0.91 |
|  | F-Level | 0.88 | 0.92 | 0.99 | 1.14 | 1.01 | 0.99 | 0.96 | 0.90 | 0.98 | 0.97 |
|  | F-X-MARX | 0.84 | 0.86 | 0.86 | 0.91 | 0.96 | 0.93 | 0.96 | 0.98 | 0.93 | 0.97 |
|  | F-X-MAF | 0.92 | 0.92 | 0.92 | 0.96 | 0.93 | 0.95 | 0.96 | 0.96 | 0.89 | 0.91 |
|  | F-X-Level | 0.91 | 0.95 | 0.91 | 1.00 | 0.99 | 0.99 | 0.97 | 0.93 | 0.93 | 0.94 |
|  | F-X-MARX-Level | 0.87 | 0.86 | 0.88 | 0.93 | 1.00 | 0.95 | 0.99 | 0.92 | 0.93 | 0.98 |
|  | X | 0.92 | 0.97 | 0.94 | 0.98 | 0.95 | 0.97 | 0.95 | 0.97 | 0.89 | 0.91 |
|  | MARX | 0.85 | 0.84 | 0.86 | 0.93 | 1.03 | 0.94 | 0.96 | 1.01 | 0.95 | 0.97 |
|  | MAF | 0.99 | 0.90 | 0.95 | 0.96 | 0.98 | 0.96 | 0.94 | 0.97 | 0.92 | 0.91 |
|  | X-MARX | 0.86 | 0.85 | 0.87 | 0.91 | 0.97 | 0.98 | 0.95 | 0.97 | 0.94 | 0.96 |
|  | X-MAF | 0.94 | 0.95 | 0.95 | 0.97 | 0.92 | 0.97 | 0.97 | 0.98 | 0.91 | 0.93 |
|  | X-Level | 0.90 | 0.96 | 0.95 | 0.99 | 0.98 | 1.00 | 1.02 | 0.91 | 0.88 | 0.97 |
|  | X-MARX-Level | 0.86 | 0.84 | 0.85 | 0.93 | 1.00 | 0.93 | 0.97 | 0.94 | 0.92 | 0.97 |

### Horizon 9 (path-average)

**Horizon 9, path-average (SGR)** — FM absolute RMSE (denominator): INDPRO 0.004, EMP 0.001, UNRATE 0.076, INCOME 0.002, CONS 0.002, RETAIL 0.004, HOUST 0.021, M2 0.002, CPI 0.002, PPI 0.003

| Model | Set | INDPRO | EMP | UNRATE | INCOME | CONS | RETAIL | HOUST | M2 | CPI | PPI |
|---|---|---|---|---|---|---|---|---|---|---|---|
| AR | — | 0.95 | 0.89 | 0.95 | 0.95 | 1.02 | 0.97 | 1.06 | 1.01 | 1.04 | 0.97 |
| Adaptive Lasso | F | 0.86 | 0.85 | 0.89 | 0.92 | 0.96 | 1.04 | 0.90 | 0.94 | 0.99 | 0.95 |
|  | F-X | 0.96 | 0.92 | 0.93 | 0.98 | 1.13 | 1.16 | 0.90 | 0.89 | 0.96 | 0.95 |
|  | F-MARX | 0.88 | 0.86 | 0.85 | 0.94 | 0.99 | 1.00 | 0.91 | 0.94 | 1.04 | 0.94 |
|  | F-MAF | 0.91 | 0.88 | 0.87 | 0.94 | 0.96 | 1.01 | 0.90 | 0.93 | 1.01 | 0.95 |
|  | F-Level | 0.86 | 0.83 | 0.89 | 0.99 | 0.90 | 1.01 | 0.95 | 0.94 | 1.31 | 1.03 |
|  | F-X-MARX | 0.99 | 0.90 | 0.88 | 0.92 | 1.03 | 1.00 | 0.92 | 0.88 | 1.03 | 0.90 |
|  | F-X-MAF | 0.96 | 0.91 | 0.90 | 0.98 | 0.99 | 1.11 | 0.89 | 0.88 | 0.96 | 0.93 |
|  | F-X-Level | 0.94 | 0.90 | 0.93 | 0.97 | 1.01 | 1.20 | 0.91 | 0.84 | 1.05 | 0.95 |
|  | F-X-MARX-Level | 0.98 | 0.88 | 0.88 | 0.94 | 1.00 | 1.04 | 0.92 | 0.85 | 1.05 | 0.91 |
|  | X | 0.97 | 0.92 | 0.92 | 1.00 | 1.09 | 1.00 | 0.90 | 0.89 | 1.01 | 0.96 |
|  | MARX | 0.90 | 0.88 | 0.84 | 0.92 | 1.03 | 1.01 | 0.93 | 0.93 | 1.03 | 0.98 |
|  | MAF | 0.95 | 0.89 | 0.89 | 0.99 | 1.08 | 1.00 | 0.90 | 0.93 | 1.02 | 0.96 |
|  | X-MARX | 1.03 | 0.90 | 0.88 | 0.98 | 1.01 | 1.00 | 0.93 | 0.89 | 0.98 | 0.89 |
|  | X-MAF | 1.07 | 0.92 | 0.89 | 0.99 | 1.02 | 1.10 | 0.91 | 0.88 | 0.98 | 0.92 |
|  | X-Level | 0.95 | 0.91 | 0.93 | 0.98 | 1.01 | 1.04 | 0.92 | 0.84 | 1.05 | 0.95 |
|  | X-MARX-Level | 1.00 | 0.88 | 0.88 | 0.94 | 1.02 | 1.01 | 0.93 | 0.85 | 1.05 | 0.91 |
| Elastic Net | F | 0.87 | 0.86 | 0.88 | 0.95 | 0.95 | 1.04 | 1.02 | 0.94 | 0.99 | 0.94 |
|  | F-X | 0.96 | 0.92 | 0.91 | 1.00 | 0.96 | 0.98 | 0.94 | 0.90 | 0.98 | 0.93 |
|  | F-MARX | 0.88 | 0.85 | 0.83 | 0.94 | 1.00 | 1.00 | 1.01 | 0.94 | 1.03 | 0.95 |
|  | F-MAF | 0.89 | 0.87 | 0.86 | 0.94 | 0.95 | 1.01 | 1.08 | 0.93 | 1.01 | 0.96 |
|  | F-Level | 0.85 | 0.83 | 0.84 | 1.00 | 0.90 | 0.98 | 1.06 | 0.95 | 1.18 | 1.05 |
|  | F-X-MARX | 0.99 | 0.89 | 0.84 | 0.96 | 1.00 | 1.01 | 0.98 | 0.89 | 0.98 | 0.89 |
|  | F-X-MAF | 0.96 | 0.91 | 0.88 | 1.00 | 0.98 | 1.19 | 0.94 | 0.89 | 0.95 | 0.93 |
|  | F-X-Level | 0.95 | 0.89 | 0.91 | 1.01 | 0.94 | 0.97 | 0.93 | 0.87 | 1.04 | 0.96 |
|  | F-X-MARX-Level | 0.97 | 0.87 | 0.84 | 0.96 | 0.95 | 0.98 | 0.98 | 0.86 | 1.05 | 0.90 |
|  | X | 0.97 | 0.92 | 0.91 | 0.99 | 0.98 | 0.97 | 0.95 | 0.89 | 0.98 | 0.94 |
|  | MARX | 0.88 | 0.88 | 0.83 | 0.92 | 0.96 | 1.00 | 1.03 | 0.93 | 1.02 | 0.96 |
|  | MAF | 0.93 | 0.88 | 0.87 | 0.97 | 1.00 | 0.99 | 1.17 | 0.93 | 1.03 | 0.96 |
|  | X-MARX | 1.02 | 0.89 | 0.84 | 0.96 | 0.98 | 0.99 | 0.99 | 0.89 | 0.98 | 0.88 |
|  | X-MAF | 0.96 | 0.91 | 0.88 | 0.96 | 0.99 | 0.97 | 0.96 | 0.90 | 0.97 | 0.92 |
|  | X-Level | 0.95 | 0.89 | 0.91 | 0.98 | 0.95 | 0.96 | 0.95 | 0.85 | 1.05 | 0.96 |
|  | X-MARX-Level | 0.98 | 0.87 | 0.84 | 0.96 | 1.00 | 1.05 | 0.99 | 0.85 | 1.04 | 0.90 |
| Linear Boosting | F | 0.86 | 0.89 | 0.87 | 0.95 | 0.94 | 1.01 | 1.04 | 1.17 | 1.24 | 1.00 |
|  | F-X | 1.00 | 0.94 | 0.90 | 0.99 | 1.03 | 1.02 | 0.96 | 1.03 | 1.11 | 0.97 |
|  | F-MARX | 0.87 | 0.94 | 0.82 | 0.95 | 0.93 | 1.03 | 1.03 | 1.13 | 1.19 | 1.00 |
|  | F-MAF | 0.89 | 0.88 | 0.86 | 0.96 | 0.93 | 0.97 | 1.08 | 0.93 | 1.02 | 0.97 |
|  | F-Level | 0.85 | 0.81 | 0.84 | 0.97 | 0.93 | 1.00 | 1.04 | 0.98 | 1.12 | 0.99 |
|  | F-X-MARX | 0.91 | 0.96 | 0.83 | 0.98 | 0.97 | 1.23 | 1.03 | 1.10 | 1.25 | 0.99 |
|  | F-X-MAF | 1.13 | 0.91 | 0.86 | 0.96 | 1.01 | 0.98 | 0.98 | 0.91 | 1.02 | 0.97 |
|  | F-X-Level | 0.92 | 0.90 | 0.89 | 0.98 | 1.07 | 0.98 | 1.00 | 0.96 | 1.03 | 0.94 |
|  | F-X-MARX-Level | 0.89 | 0.89 | 0.81 | 0.95 | 1.00 | 1.05 | 1.05 | 0.99 | 1.07 | 0.99 |
|  | X | 0.95 | 0.99 | 0.90 | 1.00 | 1.09 | 1.02 | 0.97 | 1.02 | 1.18 | 0.97 |
|  | MARX | 0.87 | 0.97 | 0.82 | 0.98 | 0.97 | 0.99 | 1.08 | 1.09 | 1.29 | 1.06 |
|  | MAF | 0.95 | 0.91 | 0.89 | 0.96 | 0.96 | 0.95 | 1.09 | 0.95 | 1.09 | 0.96 |
|  | X-MARX | 0.93 | 0.99 | 0.82 | 0.99 | 1.03 | 1.13 | 1.09 | 1.09 | 1.17 | 1.02 |
|  | X-MAF | 0.95 | 0.91 | 0.88 | 0.95 | 1.13 | 1.01 | 0.97 | 0.89 | 1.03 | 1.01 |
|  | X-Level | 0.94 | 0.91 | 0.90 | 0.99 | 1.03 | 1.00 | 0.96 | 0.97 | 1.03 | 0.95 |
|  | X-MARX-Level | 0.88 | 0.89 | 0.83 | 1.08 | 1.10 | 0.97 | 1.05 | 1.00 | 1.05 | 1.07 |
| Random Forest | F | 0.87 | 0.86 | 0.87 | 0.87 | 0.89 | 0.92 | 0.91 | 0.89 | 0.85 | 0.87 |
|  | F-X | 0.93 | 0.90 | 0.89 | 0.89 | 0.88 | 0.93 | 0.86 | 0.89 | 0.87 | 0.89 |
|  | F-MARX | 0.85 | 0.79 | 0.82 | 0.82 | 0.86 | 0.91 | 0.86 | 0.92 | 0.94 | 0.96 |
|  | F-MAF | 0.93 | 0.84 | 0.88 | 0.86 | 0.84 | 0.91 | 0.85 | 0.91 | 0.91 | 0.92 |
|  | F-Level | 0.92 | 0.92 | 0.95 | 1.10 | 0.85 | 0.97 | 0.92 | 0.82 | 0.92 | 0.98 |
|  | F-X-MARX | 0.86 | 0.81 | 0.83 | 0.83 | 0.87 | 0.93 | 0.84 | 0.91 | 0.94 | 0.95 |
|  | F-X-MAF | 0.93 | 0.87 | 0.88 | 0.87 | 0.86 | 0.94 | 0.84 | 0.90 | 0.89 | 0.92 |
|  | F-X-Level | 0.90 | 0.90 | 0.89 | 0.94 | 0.86 | 0.94 | 0.85 | 0.83 | 0.89 | 0.93 |
|  | F-X-MARX-Level | 0.85 | 0.80 | 0.83 | 0.86 | 0.86 | 0.92 | 0.86 | 0.87 | 0.93 | 0.96 |
|  | X | 0.93 | 0.90 | 0.90 | 0.89 | 0.88 | 0.92 | 0.86 | 0.88 | 0.86 | 0.89 |
|  | MARX | 0.84 | 0.79 | 0.83 | 0.83 | 0.88 | 0.91 | 0.87 | 0.92 | 0.95 | 0.97 |
|  | MAF | 0.96 | 0.85 | 0.91 | 0.88 | 0.84 | 0.93 | 0.87 | 0.91 | 0.91 | 0.91 |
|  | X-MARX | 0.86 | 0.80 | 0.83 | 0.83 | 0.88 | 0.92 | 0.85 | 0.90 | 0.94 | 0.95 |
|  | X-MAF | 0.93 | 0.87 | 0.89 | 0.87 | 0.87 | 0.94 | 0.85 | 0.90 | 0.88 | 0.91 |
|  | X-Level | 0.92 | 0.90 | 0.90 | 0.95 | 0.87 | 0.95 | 0.87 | 0.82 | 0.89 | 0.93 |
|  | X-MARX-Level | 0.86 | 0.80 | 0.84 | 0.86 | 0.88 | 0.91 | 0.86 | 0.87 | 0.93 | 0.96 |
| Boosted Trees | F | 0.88 | 0.87 | 0.96 | 0.93 | 0.92 | 0.89 | 0.92 | 0.96 | 0.92 | 0.89 |
|  | F-X | 0.92 | 0.88 | 0.94 | 0.91 | 0.93 | 0.92 | 0.95 | 0.95 | 0.93 | 0.91 |
|  | F-MARX | 0.87 | 0.77 | 0.85 | 0.86 | 0.95 | 0.96 | 0.97 | 0.99 | 1.02 | 0.97 |
|  | F-MAF | 0.88 | 0.86 | 0.92 | 0.97 | 0.92 | 0.92 | 0.91 | 0.95 | 0.95 | 0.89 |
|  | F-Level | 0.90 | 0.89 | 0.99 | 1.16 | 0.98 | 0.96 | 0.94 | 0.84 | 1.04 | 0.97 |
|  | F-X-MARX | 0.84 | 0.84 | 0.85 | 0.86 | 0.92 | 0.90 | 0.95 | 0.98 | 0.99 | 0.97 |
|  | F-X-MAF | 0.91 | 0.87 | 0.91 | 0.95 | 0.90 | 0.92 | 0.94 | 0.95 | 0.93 | 0.89 |
|  | F-X-Level | 0.90 | 0.91 | 0.91 | 1.00 | 0.94 | 0.96 | 0.95 | 0.90 | 0.98 | 0.92 |
|  | F-X-MARX-Level | 0.85 | 0.83 | 0.87 | 0.89 | 0.96 | 0.94 | 0.98 | 0.91 | 0.99 | 0.96 |
|  | X | 0.93 | 0.91 | 0.93 | 0.98 | 0.93 | 0.94 | 0.94 | 0.94 | 0.93 | 0.90 |
|  | MARX | 0.86 | 0.81 | 0.86 | 0.87 | 0.99 | 0.95 | 0.96 | 1.02 | 1.01 | 0.97 |
|  | MAF | 1.00 | 0.83 | 0.95 | 0.95 | 0.93 | 0.93 | 0.91 | 0.96 | 0.97 | 0.89 |
|  | X-MARX | 0.85 | 0.82 | 0.87 | 0.89 | 0.93 | 0.95 | 0.94 | 0.96 | 0.99 | 0.95 |
|  | X-MAF | 0.95 | 0.91 | 0.93 | 0.97 | 0.87 | 0.93 | 0.96 | 0.96 | 0.95 | 0.91 |
|  | X-Level | 0.90 | 0.91 | 0.93 | 1.00 | 0.93 | 0.97 | 1.01 | 0.88 | 0.92 | 0.95 |
|  | X-MARX-Level | 0.85 | 0.82 | 0.86 | 0.89 | 0.97 | 0.91 | 0.96 | 0.92 | 0.99 | 0.97 |

### Horizon 12 (path-average)

**Horizon 12, path-average (SGR)** — FM absolute RMSE (denominator): INDPRO 0.003, EMP 0.001, UNRATE 0.077, INCOME 0.002, CONS 0.002, RETAIL 0.003, HOUST 0.019, M2 0.002, CPI 0.001, PPI 0.003

| Model | Set | INDPRO | EMP | UNRATE | INCOME | CONS | RETAIL | HOUST | M2 | CPI | PPI |
|---|---|---|---|---|---|---|---|---|---|---|---|
| AR | — | 0.97 | 0.88 | 0.94 | 0.90 | 1.00 | 0.98 | 1.15 | 1.02 | 1.09 | 1.03 |
| Adaptive Lasso | F | 0.87 | 0.84 | 0.86 | 0.89 | 0.91 | 1.03 | 0.90 | 0.95 | 1.03 | 0.98 |
|  | F-X | 0.96 | 0.89 | 0.90 | 0.94 | 1.04 | 1.17 | 0.92 | 0.89 | 0.98 | 0.98 |
|  | F-MARX | 0.90 | 0.86 | 0.84 | 0.90 | 0.96 | 0.99 | 0.93 | 0.94 | 1.08 | 1.02 |
|  | F-MAF | 0.92 | 0.87 | 0.86 | 0.91 | 0.91 | 1.01 | 0.91 | 0.93 | 1.03 | 0.99 |
|  | F-Level | 0.89 | 0.81 | 0.88 | 0.97 | 0.86 | 1.00 | 0.98 | 0.96 | 1.33 | 1.06 |
|  | F-X-MARX | 0.99 | 0.89 | 0.86 | 0.89 | 0.99 | 0.99 | 0.95 | 0.87 | 1.06 | 0.96 |
|  | F-X-MAF | 0.96 | 0.89 | 0.88 | 0.96 | 0.96 | 1.11 | 0.91 | 0.88 | 0.99 | 0.95 |
|  | F-X-Level | 0.94 | 0.88 | 0.90 | 0.95 | 0.96 | 1.20 | 0.93 | 0.85 | 1.08 | 0.99 |
|  | F-X-MARX-Level | 0.98 | 0.87 | 0.87 | 0.91 | 0.95 | 1.03 | 0.95 | 0.85 | 1.09 | 0.97 |
|  | X | 0.97 | 0.90 | 0.90 | 0.96 | 1.04 | 0.99 | 0.92 | 0.89 | 1.03 | 0.98 |
|  | MARX | 0.91 | 0.87 | 0.84 | 0.89 | 1.01 | 1.00 | 0.95 | 0.92 | 1.08 | 1.08 |
|  | MAF | 0.96 | 0.87 | 0.86 | 0.94 | 1.05 | 0.99 | 0.89 | 0.93 | 1.04 | 1.00 |
|  | X-MARX | 1.03 | 0.89 | 0.87 | 0.94 | 0.98 | 0.99 | 0.96 | 0.89 | 1.00 | 0.94 |
|  | X-MAF | 1.07 | 0.90 | 0.88 | 0.94 | 0.98 | 1.09 | 0.93 | 0.88 | 1.01 | 0.95 |
|  | X-Level | 0.95 | 0.88 | 0.91 | 0.97 | 0.96 | 1.02 | 0.94 | 0.85 | 1.08 | 0.99 |
|  | X-MARX-Level | 1.00 | 0.87 | 0.86 | 0.91 | 0.99 | 1.00 | 0.96 | 0.85 | 1.09 | 0.97 |
| Elastic Net | F | 0.88 | 0.85 | 0.86 | 0.91 | 0.91 | 1.03 | 1.06 | 0.95 | 1.02 | 0.98 |
|  | F-X | 0.96 | 0.90 | 0.88 | 0.95 | 0.93 | 0.97 | 0.97 | 0.90 | 1.01 | 0.96 |
|  | F-MARX | 0.90 | 0.85 | 0.83 | 0.90 | 0.97 | 0.99 | 1.06 | 0.94 | 1.07 | 1.02 |
|  | F-MAF | 0.91 | 0.87 | 0.84 | 0.91 | 0.90 | 1.00 | 1.12 | 0.93 | 1.03 | 1.00 |
|  | F-Level | 0.89 | 0.81 | 0.84 | 0.99 | 0.86 | 0.98 | 1.15 | 0.96 | 1.20 | 1.09 |
|  | F-X-MARX | 0.98 | 0.88 | 0.83 | 0.92 | 0.97 | 1.00 | 1.03 | 0.88 | 1.00 | 0.93 |
|  | F-X-MAF | 0.96 | 0.89 | 0.86 | 0.95 | 0.95 | 1.20 | 0.97 | 0.89 | 0.98 | 0.95 |
|  | F-X-Level | 0.94 | 0.87 | 0.88 | 0.96 | 0.91 | 0.96 | 0.96 | 0.87 | 1.08 | 0.99 |
|  | F-X-MARX-Level | 0.97 | 0.86 | 0.82 | 0.92 | 0.91 | 0.98 | 1.03 | 0.85 | 1.09 | 0.95 |
|  | X | 0.97 | 0.90 | 0.88 | 0.95 | 0.95 | 0.96 | 0.98 | 0.88 | 1.00 | 0.96 |
|  | MARX | 0.90 | 0.87 | 0.83 | 0.89 | 0.93 | 0.99 | 1.09 | 0.92 | 1.08 | 1.06 |
|  | MAF | 0.95 | 0.87 | 0.84 | 0.94 | 0.97 | 0.98 | 1.21 | 0.93 | 1.05 | 1.00 |
|  | X-MARX | 1.02 | 0.88 | 0.83 | 0.92 | 0.95 | 0.98 | 1.05 | 0.89 | 1.00 | 0.93 |
|  | X-MAF | 0.97 | 0.90 | 0.86 | 0.91 | 0.96 | 0.96 | 0.99 | 0.89 | 0.99 | 0.95 |
|  | X-Level | 0.95 | 0.87 | 0.88 | 0.94 | 0.92 | 0.95 | 0.98 | 0.86 | 1.09 | 0.99 |
|  | X-MARX-Level | 0.98 | 0.86 | 0.82 | 0.93 | 0.97 | 1.05 | 1.06 | 0.85 | 1.09 | 0.96 |
| Linear Boosting | F | 0.87 | 0.87 | 0.84 | 0.91 | 0.90 | 1.00 | 1.09 | 1.19 | 1.35 | 1.05 |
|  | F-X | 0.98 | 0.90 | 0.86 | 0.95 | 1.01 | 1.01 | 0.99 | 1.03 | 1.19 | 1.01 |
|  | F-MARX | 0.89 | 0.91 | 0.81 | 0.92 | 0.90 | 1.02 | 1.09 | 1.14 | 1.28 | 1.06 |
|  | F-MAF | 0.91 | 0.88 | 0.84 | 0.93 | 0.88 | 0.96 | 1.13 | 0.93 | 1.06 | 1.00 |
|  | F-Level | 0.87 | 0.80 | 0.82 | 0.96 | 0.89 | 1.00 | 1.10 | 1.01 | 1.19 | 1.05 |
|  | F-X-MARX | 0.91 | 0.92 | 0.81 | 0.95 | 0.93 | 1.24 | 1.07 | 1.11 | 1.35 | 1.06 |
|  | F-X-MAF | 1.12 | 0.89 | 0.84 | 0.93 | 0.97 | 0.98 | 1.01 | 0.90 | 1.07 | 1.00 |
|  | F-X-Level | 0.92 | 0.87 | 0.85 | 0.94 | 1.03 | 0.97 | 1.03 | 0.98 | 1.10 | 0.98 |
|  | F-X-MARX-Level | 0.90 | 0.86 | 0.80 | 0.93 | 0.95 | 1.03 | 1.09 | 1.00 | 1.14 | 1.05 |
|  | X | 0.94 | 0.94 | 0.86 | 0.98 | 1.04 | 1.01 | 1.01 | 1.02 | 1.24 | 1.02 |
|  | MARX | 0.89 | 0.92 | 0.82 | 0.94 | 0.93 | 0.98 | 1.15 | 1.11 | 1.38 | 1.13 |
|  | MAF | 0.96 | 0.90 | 0.86 | 0.93 | 0.93 | 0.94 | 1.14 | 0.95 | 1.12 | 1.01 |
|  | X-MARX | 0.93 | 0.94 | 0.81 | 0.94 | 0.98 | 1.11 | 1.14 | 1.10 | 1.26 | 1.08 |
|  | X-MAF | 0.94 | 0.89 | 0.86 | 0.94 | 1.10 | 1.00 | 1.00 | 0.88 | 1.09 | 1.04 |
|  | X-Level | 0.94 | 0.88 | 0.86 | 0.96 | 1.00 | 1.00 | 1.00 | 0.99 | 1.10 | 1.00 |
|  | X-MARX-Level | 0.89 | 0.86 | 0.82 | 1.06 | 1.06 | 0.96 | 1.11 | 1.01 | 1.12 | 1.15 |
| Random Forest | F | 0.89 | 0.84 | 0.85 | 0.85 | 0.86 | 0.91 | 0.91 | 0.90 | 0.87 | 0.89 |
|  | F-X | 0.94 | 0.87 | 0.87 | 0.88 | 0.84 | 0.94 | 0.87 | 0.89 | 0.88 | 0.92 |
|  | F-MARX | 0.88 | 0.78 | 0.82 | 0.81 | 0.82 | 0.91 | 0.87 | 0.92 | 0.97 | 1.01 |
|  | F-MAF | 0.96 | 0.81 | 0.87 | 0.84 | 0.80 | 0.91 | 0.85 | 0.92 | 0.92 | 0.95 |
|  | F-Level | 0.95 | 0.90 | 0.94 | 1.10 | 0.81 | 0.97 | 0.93 | 0.81 | 0.97 | 1.05 |
|  | F-X-MARX | 0.88 | 0.80 | 0.82 | 0.81 | 0.84 | 0.94 | 0.85 | 0.91 | 0.97 | 0.99 |
|  | F-X-MAF | 0.95 | 0.84 | 0.86 | 0.85 | 0.83 | 0.94 | 0.85 | 0.89 | 0.90 | 0.95 |
|  | F-X-Level | 0.92 | 0.87 | 0.88 | 0.92 | 0.83 | 0.95 | 0.86 | 0.83 | 0.94 | 0.98 |
|  | F-X-MARX-Level | 0.87 | 0.79 | 0.83 | 0.84 | 0.83 | 0.93 | 0.88 | 0.87 | 0.98 | 1.02 |
|  | X | 0.94 | 0.87 | 0.88 | 0.88 | 0.85 | 0.93 | 0.88 | 0.88 | 0.88 | 0.92 |
|  | MARX | 0.87 | 0.78 | 0.82 | 0.82 | 0.84 | 0.91 | 0.89 | 0.93 | 0.99 | 1.02 |
|  | MAF | 0.99 | 0.81 | 0.89 | 0.85 | 0.82 | 0.94 | 0.88 | 0.91 | 0.93 | 0.95 |
|  | X-MARX | 0.88 | 0.79 | 0.82 | 0.82 | 0.85 | 0.92 | 0.86 | 0.91 | 0.96 | 0.99 |
|  | X-MAF | 0.95 | 0.84 | 0.87 | 0.85 | 0.85 | 0.94 | 0.86 | 0.90 | 0.90 | 0.94 |
|  | X-Level | 0.93 | 0.87 | 0.88 | 0.95 | 0.84 | 0.95 | 0.88 | 0.82 | 0.94 | 0.98 |
|  | X-MARX-Level | 0.88 | 0.79 | 0.83 | 0.85 | 0.85 | 0.92 | 0.87 | 0.86 | 0.98 | 1.02 |
| Boosted Trees | F | 0.90 | 0.84 | 0.93 | 0.91 | 0.89 | 0.89 | 0.93 | 0.97 | 0.95 | 0.92 |
|  | F-X | 0.94 | 0.85 | 0.92 | 0.88 | 0.89 | 0.91 | 0.97 | 0.96 | 0.97 | 0.94 |
|  | F-MARX | 0.90 | 0.75 | 0.84 | 0.85 | 0.91 | 0.95 | 1.01 | 0.99 | 1.05 | 1.03 |
|  | F-MAF | 0.89 | 0.82 | 0.88 | 0.94 | 0.89 | 0.91 | 0.92 | 0.95 | 0.98 | 0.91 |
|  | F-Level | 0.93 | 0.88 | 0.94 | 1.16 | 0.96 | 0.96 | 0.96 | 0.84 | 1.13 | 1.03 |
|  | F-X-MARX | 0.87 | 0.82 | 0.85 | 0.86 | 0.89 | 0.88 | 0.97 | 0.98 | 1.02 | 1.01 |
|  | F-X-MAF | 0.92 | 0.84 | 0.88 | 0.93 | 0.87 | 0.91 | 0.95 | 0.96 | 0.96 | 0.92 |
|  | F-X-Level | 0.91 | 0.87 | 0.89 | 0.99 | 0.93 | 0.94 | 0.96 | 0.90 | 1.03 | 0.96 |
|  | F-X-MARX-Level | 0.87 | 0.82 | 0.85 | 0.91 | 0.94 | 0.92 | 1.01 | 0.92 | 1.03 | 1.02 |
|  | X | 0.95 | 0.88 | 0.90 | 0.96 | 0.88 | 0.94 | 0.98 | 0.93 | 0.96 | 0.92 |
|  | MARX | 0.89 | 0.79 | 0.85 | 0.86 | 0.94 | 0.93 | 1.00 | 1.02 | 1.06 | 1.03 |
|  | MAF | 1.02 | 0.79 | 0.91 | 0.92 | 0.91 | 0.92 | 0.92 | 0.96 | 1.01 | 0.91 |
|  | X-MARX | 0.87 | 0.81 | 0.86 | 0.88 | 0.90 | 0.94 | 0.96 | 0.97 | 1.03 | 1.00 |
|  | X-MAF | 0.97 | 0.87 | 0.92 | 0.95 | 0.84 | 0.93 | 0.97 | 0.96 | 0.97 | 0.93 |
|  | X-Level | 0.92 | 0.88 | 0.91 | 0.98 | 0.91 | 0.95 | 1.03 | 0.88 | 0.96 | 0.98 |
|  | X-MARX-Level | 0.88 | 0.80 | 0.85 | 0.89 | 0.93 | 0.89 | 0.97 | 0.92 | 1.03 | 1.02 |

### Horizon 24 (path-average)

**Horizon 24, path-average (SGR)** — FM absolute RMSE (denominator): INDPRO 0.003, EMP 0.001, UNRATE 0.068, INCOME 0.002, CONS 0.002, RETAIL 0.003, HOUST 0.014, M2 0.002, CPI 0.002, PPI 0.003

| Model | Set | INDPRO | EMP | UNRATE | INCOME | CONS | RETAIL | HOUST | M2 | CPI | PPI |
|---|---|---|---|---|---|---|---|---|---|---|---|
| AR | — | 1.15 | 0.94 | 1.13 | 0.96 | 0.97 | 1.05 | 1.48 | 1.02 | 1.04 | 0.99 |
| Adaptive Lasso | F | 1.02 | 0.93 | 0.99 | 0.91 | 0.82 | 1.06 | 1.01 | 0.95 | 0.99 | 0.96 |
|  | F-X | 1.02 | 0.94 | 1.01 | 0.93 | 0.96 | 1.18 | 1.05 | 0.89 | 0.91 | 0.94 |
|  | F-MARX | 1.07 | 0.95 | 1.03 | 0.92 | 0.84 | 1.02 | 1.09 | 0.96 | 0.98 | 1.01 |
|  | F-MAF | 1.04 | 0.96 | 1.00 | 0.92 | 0.79 | 1.02 | 1.04 | 0.95 | 0.97 | 0.92 |
|  | F-Level | 1.03 | 0.90 | 1.02 | 1.07 | 0.82 | 1.00 | 1.07 | 1.03 | 1.30 | 1.08 |
|  | F-X-MARX | 1.09 | 0.96 | 1.00 | 0.97 | 0.88 | 1.00 | 1.10 | 0.88 | 0.99 | 0.92 |
|  | F-X-MAF | 1.04 | 0.95 | 1.02 | 1.03 | 0.84 | 1.13 | 1.05 | 0.89 | 0.92 | 0.90 |
|  | F-X-Level | 1.00 | 0.93 | 1.03 | 0.98 | 0.88 | 1.27 | 1.04 | 0.92 | 1.03 | 0.95 |
|  | F-X-MARX-Level | 1.09 | 0.94 | 1.01 | 0.95 | 0.84 | 1.04 | 1.09 | 0.92 | 1.04 | 0.94 |
|  | X | 1.05 | 0.95 | 1.01 | 0.96 | 0.93 | 0.99 | 1.05 | 0.89 | 0.97 | 0.93 |
|  | MARX | 1.10 | 0.98 | 1.02 | 0.92 | 0.89 | 1.03 | 1.12 | 0.95 | 0.98 | 1.04 |
|  | MAF | 1.07 | 0.95 | 0.97 | 0.99 | 0.93 | 0.98 | 1.01 | 0.94 | 0.96 | 0.93 |
|  | X-MARX | 1.14 | 0.97 | 1.01 | 0.95 | 0.86 | 0.98 | 1.12 | 0.89 | 0.92 | 0.90 |
|  | X-MAF | 1.15 | 0.96 | 1.01 | 0.95 | 0.87 | 1.12 | 1.06 | 0.89 | 0.95 | 0.91 |
|  | X-Level | 1.01 | 0.93 | 1.03 | 1.00 | 0.90 | 1.08 | 1.05 | 0.92 | 1.03 | 0.94 |
|  | X-MARX-Level | 1.11 | 0.94 | 1.01 | 0.95 | 0.87 | 1.00 | 1.11 | 0.91 | 1.03 | 0.94 |
| Elastic Net | F | 0.99 | 0.93 | 0.99 | 0.93 | 0.80 | 1.06 | 1.27 | 0.94 | 0.99 | 0.94 |
|  | F-X | 1.03 | 0.95 | 0.99 | 0.93 | 0.85 | 1.03 | 1.15 | 0.90 | 0.95 | 0.93 |
|  | F-MARX | 1.09 | 0.96 | 1.01 | 0.93 | 0.86 | 1.01 | 1.31 | 0.96 | 0.97 | 1.00 |
|  | F-MAF | 1.01 | 0.96 | 0.97 | 0.94 | 0.79 | 1.01 | 1.40 | 0.95 | 0.96 | 0.95 |
|  | F-Level | 1.04 | 0.91 | 1.01 | 1.10 | 0.78 | 0.98 | 1.50 | 1.04 | 1.18 | 1.11 |
|  | F-X-MARX | 1.09 | 0.95 | 0.98 | 0.93 | 0.88 | 1.01 | 1.25 | 0.88 | 0.93 | 0.90 |
|  | F-X-MAF | 1.04 | 0.95 | 1.00 | 0.94 | 0.85 | 1.26 | 1.13 | 0.90 | 0.92 | 0.91 |
|  | F-X-Level | 1.01 | 0.93 | 1.00 | 0.97 | 0.83 | 1.01 | 1.13 | 0.94 | 1.04 | 0.94 |
|  | F-X-MARX-Level | 1.08 | 0.94 | 0.97 | 0.95 | 0.83 | 0.98 | 1.26 | 0.92 | 1.05 | 0.92 |
|  | X | 1.04 | 0.95 | 0.99 | 0.94 | 0.88 | 1.03 | 1.15 | 0.89 | 0.94 | 0.92 |
|  | MARX | 1.10 | 0.97 | 1.02 | 0.92 | 0.82 | 1.02 | 1.37 | 0.95 | 0.97 | 1.05 |
|  | MAF | 1.05 | 0.95 | 0.95 | 0.99 | 0.84 | 0.97 | 1.55 | 0.95 | 0.96 | 0.94 |
|  | X-MARX | 1.13 | 0.96 | 0.97 | 0.94 | 0.84 | 0.98 | 1.28 | 0.89 | 0.93 | 0.89 |
|  | X-MAF | 1.05 | 0.95 | 1.00 | 0.94 | 0.88 | 0.96 | 1.16 | 0.90 | 0.92 | 0.91 |
|  | X-Level | 1.01 | 0.93 | 1.00 | 1.00 | 0.85 | 0.94 | 1.15 | 0.93 | 1.05 | 0.95 |
|  | X-MARX-Level | 1.08 | 0.94 | 0.97 | 0.95 | 0.86 | 1.07 | 1.29 | 0.92 | 1.04 | 0.92 |
| Linear Boosting | F | 1.01 | 0.95 | 0.99 | 0.91 | 0.80 | 1.01 | 1.36 | 1.16 | 1.34 | 1.02 |
|  | F-X | 1.06 | 0.93 | 0.97 | 0.93 | 0.92 | 1.03 | 1.19 | 1.04 | 1.15 | 0.98 |
|  | F-MARX | 1.10 | 0.95 | 1.00 | 0.94 | 0.80 | 1.06 | 1.36 | 1.16 | 1.19 | 1.06 |
|  | F-MAF | 1.03 | 0.97 | 1.00 | 0.94 | 0.79 | 0.94 | 1.41 | 0.97 | 1.00 | 0.95 |
|  | F-Level | 1.02 | 0.90 | 0.98 | 1.03 | 0.81 | 1.01 | 1.35 | 1.09 | 1.22 | 1.05 |
|  | F-X-MARX | 1.05 | 0.94 | 0.97 | 0.95 | 0.83 | 1.27 | 1.32 | 1.11 | 1.25 | 1.04 |
|  | F-X-MAF | 1.23 | 0.93 | 0.96 | 0.94 | 0.86 | 0.97 | 1.25 | 0.93 | 1.04 | 0.98 |
|  | F-X-Level | 1.01 | 0.92 | 0.98 | 0.95 | 0.94 | 0.95 | 1.28 | 1.05 | 1.10 | 0.97 |
|  | F-X-MARX-Level | 1.04 | 0.92 | 0.97 | 0.95 | 0.85 | 1.03 | 1.34 | 1.06 | 1.07 | 1.04 |
|  | X | 1.01 | 0.93 | 0.95 | 0.97 | 0.94 | 0.98 | 1.22 | 1.04 | 1.20 | 1.00 |
|  | MARX | 1.13 | 0.95 | 1.00 | 0.97 | 0.85 | 0.98 | 1.47 | 1.12 | 1.27 | 1.14 |
|  | MAF | 1.06 | 0.97 | 0.98 | 0.97 | 0.80 | 0.92 | 1.43 | 0.98 | 1.06 | 0.95 |
|  | X-MARX | 1.07 | 0.94 | 0.95 | 0.94 | 0.88 | 1.12 | 1.44 | 1.11 | 1.16 | 1.06 |
|  | X-MAF | 1.02 | 0.93 | 0.95 | 0.98 | 0.98 | 0.97 | 1.21 | 0.91 | 1.06 | 0.99 |
|  | X-Level | 1.00 | 0.89 | 0.94 | 0.95 | 0.95 | 0.97 | 1.21 | 1.07 | 1.12 | 0.97 |
|  | X-MARX-Level | 1.06 | 0.91 | 0.96 | 1.09 | 0.95 | 0.95 | 1.38 | 1.08 | 1.06 | 1.14 |
| Random Forest | F | 1.03 | 0.90 | 1.03 | 0.89 | 0.78 | 0.91 | 1.00 | 0.86 | 0.81 | 0.81 |
|  | F-X | 1.05 | 0.91 | 1.03 | 0.93 | 0.74 | 0.95 | 0.95 | 0.86 | 0.80 | 0.86 |
|  | F-MARX | 1.10 | 0.89 | 1.07 | 0.91 | 0.75 | 0.96 | 1.08 | 0.89 | 0.88 | 0.97 |
|  | F-MAF | 1.12 | 0.88 | 1.06 | 0.93 | 0.73 | 0.92 | 0.94 | 0.86 | 0.84 | 0.89 |
|  | F-Level | 1.16 | 0.96 | 1.17 | 1.23 | 0.77 | 1.02 | 1.10 | 0.78 | 0.93 | 1.02 |
|  | F-X-MARX | 1.07 | 0.89 | 1.04 | 0.89 | 0.75 | 0.95 | 1.01 | 0.89 | 0.87 | 0.94 |
|  | F-X-MAF | 1.08 | 0.90 | 1.03 | 0.92 | 0.73 | 0.95 | 0.93 | 0.85 | 0.82 | 0.89 |
|  | F-X-Level | 1.06 | 0.92 | 1.05 | 1.00 | 0.74 | 0.96 | 0.96 | 0.81 | 0.88 | 0.95 |
|  | F-X-MARX-Level | 1.07 | 0.89 | 1.06 | 0.92 | 0.74 | 0.94 | 1.03 | 0.87 | 0.91 | 0.99 |
|  | X | 1.03 | 0.91 | 1.02 | 0.94 | 0.75 | 0.93 | 0.96 | 0.85 | 0.80 | 0.85 |
|  | MARX | 1.10 | 0.88 | 1.08 | 0.92 | 0.77 | 0.96 | 1.11 | 0.90 | 0.90 | 0.98 |
|  | MAF | 1.14 | 0.87 | 1.07 | 0.95 | 0.73 | 0.95 | 0.97 | 0.84 | 0.84 | 0.89 |
|  | X-MARX | 1.05 | 0.89 | 1.05 | 0.89 | 0.76 | 0.94 | 1.02 | 0.88 | 0.87 | 0.94 |
|  | X-MAF | 1.07 | 0.90 | 1.03 | 0.92 | 0.74 | 0.94 | 0.94 | 0.85 | 0.82 | 0.88 |
|  | X-Level | 1.07 | 0.91 | 1.04 | 1.02 | 0.75 | 0.97 | 1.00 | 0.81 | 0.88 | 0.95 |
|  | X-MARX-Level | 1.08 | 0.89 | 1.06 | 0.93 | 0.76 | 0.94 | 1.03 | 0.86 | 0.91 | 1.00 |
| Boosted Trees | F | 1.03 | 0.89 | 1.07 | 0.90 | 0.78 | 0.85 | 1.00 | 0.94 | 0.92 | 0.87 |
|  | F-X | 1.06 | 0.90 | 1.02 | 0.92 | 0.77 | 0.87 | 1.06 | 0.95 | 0.89 | 0.88 |
|  | F-MARX | 1.09 | 0.86 | 1.04 | 0.91 | 0.83 | 0.95 | 1.13 | 0.97 | 0.96 | 0.98 |
|  | F-MAF | 1.00 | 0.86 | 1.01 | 1.02 | 0.78 | 0.90 | 1.03 | 0.91 | 0.89 | 0.86 |
|  | F-Level | 1.11 | 0.97 | 1.07 | 1.25 | 0.88 | 0.95 | 1.00 | 0.82 | 1.06 | 0.97 |
|  | F-X-MARX | 1.09 | 0.92 | 1.01 | 0.97 | 0.79 | 0.87 | 1.10 | 0.95 | 0.92 | 0.94 |
|  | F-X-MAF | 1.04 | 0.89 | 1.03 | 1.00 | 0.78 | 0.87 | 0.99 | 0.93 | 0.89 | 0.86 |
|  | F-X-Level | 1.00 | 0.92 | 1.03 | 1.04 | 0.84 | 0.93 | 1.02 | 0.91 | 0.95 | 0.88 |
|  | F-X-MARX-Level | 1.05 | 0.91 | 1.04 | 1.02 | 0.82 | 0.94 | 1.11 | 0.91 | 0.95 | 1.01 |
|  | X | 1.08 | 0.91 | 0.99 | 1.02 | 0.78 | 0.90 | 1.03 | 0.92 | 0.89 | 0.86 |
|  | MARX | 1.10 | 0.91 | 1.07 | 0.96 | 0.83 | 0.96 | 1.13 | 0.99 | 0.97 | 0.99 |
|  | MAF | 1.16 | 0.85 | 1.07 | 1.04 | 0.79 | 0.91 | 1.01 | 0.91 | 0.91 | 0.82 |
|  | X-MARX | 1.03 | 0.89 | 1.04 | 0.97 | 0.81 | 0.90 | 1.05 | 0.95 | 0.94 | 0.95 |
|  | X-MAF | 1.08 | 0.89 | 1.04 | 1.03 | 0.75 | 0.89 | 1.03 | 0.93 | 0.89 | 0.88 |
|  | X-Level | 1.06 | 0.91 | 1.02 | 1.04 | 0.80 | 0.93 | 1.12 | 0.90 | 0.88 | 0.93 |
|  | X-MARX-Level | 1.07 | 0.90 | 1.04 | 0.97 | 0.83 | 0.90 | 1.05 | 0.91 | 0.97 | 0.99 |
