
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Running &#8212; macroforecast</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=68cfb861" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../../_static/documentation_options.js?v=c9f84ce7"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/concepts/running';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Evaluation" href="evaluation.html" />
    <link rel="prev" title="Windows" href="windows.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.9.5" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="auto">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">macroforecast</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../model_overview.html">
    Models and Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../datasets/index.html">
    FRED Datasets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../gallery.html">
    Replication Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../figures.html">
    Paper Figures
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../citing.html">
    Citing
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NanyeonK/macroforecast" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/macroforecast/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../model_overview.html">
    Models and Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../datasets/index.html">
    FRED Datasets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../gallery.html">
    Replication Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../figures.html">
    Paper Figures
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../citing.html">
    Citing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NanyeonK/macroforecast" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/macroforecast/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vintages.html">Real-Time Vintages</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="models_and_arms.html">Models and Arms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_policy_matrix.html">Model x Forecast Policy Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">Windows</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reporting.html">Paper Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../figures.html">Paper Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multi_axis_comparison.html">Multi-Axis Forecast Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_data_tutorial.html">Your Data, Your Model, One Table</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Running</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="running">
<h1>Running<a class="headerlink" href="#running" title="Link to this heading">#</a></h1>
<p><a class="reference internal" href="../index.html"><span class="std std-doc">Back to User Guide</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">macroforecast.forecasting.run</span></code> is the atomic forecasting function. It accepts
one model, one data source, and a <code class="docutils literal notranslate"><span class="pre">WindowSpec</span></code>, then iterates over test origins
and returns a <code class="docutils literal notranslate"><span class="pre">ForecastResult</span></code>. For each origin it: applies preprocessing to the
estimation-window panel; builds features and targets from those rows; selects
hyperparameters via the validation window; fits the model; and generates
predictions for the test horizon.</p>
<p><code class="docutils literal notranslate"><span class="pre">macroforecast.pipeline.run_pipeline</span></code> wraps <code class="docutils literal notranslate"><span class="pre">run</span></code> into a full POOS evaluation.
It enumerates every (arm, target, horizon) cell, calls <code class="docutils literal notranslate"><span class="pre">run</span></code> for each, collects
the master forecast frame, evaluates every contender against the benchmark with
relative MSE, DM/CW, and the Model Confidence Set, and returns a
<code class="docutils literal notranslate"><span class="pre">PipelineReport</span></code>.</p>
<section id="forecast-policies">
<h2>Forecast policies<a class="headerlink" href="#forecast-policies" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">forecast_policy</span></code> argument to <code class="docutils literal notranslate"><span class="pre">run</span></code> (and the policy resolved from a
<code class="docutils literal notranslate"><span class="pre">TargetSpec</span></code> t-code in <code class="docutils literal notranslate"><span class="pre">run_pipeline</span></code>) controls how h-step forecasts are built:</p>
<ul class="simple">
<li><p><strong>direct</strong> (<code class="docutils literal notranslate"><span class="pre">forecast_policy=&quot;direct&quot;</span></code>): fit one model for each horizon h
separately, using <code class="docutils literal notranslate"><span class="pre">y[t+h]</span></code> as the target. The simplest and most common choice.</p></li>
<li><p><strong>direct_average</strong> (<code class="docutils literal notranslate"><span class="pre">forecast_policy=&quot;direct_average&quot;</span></code>): the forecast object is
the h-period cumulation (average) of the stationary transform, not the raw
single-period value. This is the standard convention for growth-rate series
(t-codes 2, 3, 5, 6, 7 in FRED-MD/QD) and matches how practitioners report
average inflation or average growth over the horizon.</p></li>
<li><p><strong>path_average</strong> (<code class="docutils literal notranslate"><span class="pre">forecast_policy=&quot;path_average&quot;</span></code>): fit h step-specific
models, where step s forecasts the one-period object realized at t+s from
information available at the origin, then average the h step forecasts. This is
a direct multi-step design, not an iterated one; iterating a single model
forward instead is the separate <code class="docutils literal notranslate"><span class="pre">recursive</span></code> policy.</p></li>
<li><p><strong>recursive</strong> (<code class="docutils literal notranslate"><span class="pre">forecast_policy=&quot;recursive&quot;</span></code>, code alias <code class="docutils literal notranslate"><span class="pre">&quot;iterated&quot;</span></code>): fit
one one-step-ahead model, then roll it forward h times, feeding each step’s
own prediction back in as the next step’s lagged input (the textbook
“iterated” multi-step forecast). Unlike <code class="docutils literal notranslate"><span class="pre">path_average</span></code>, a later step’s
forecast depends on an earlier step’s prediction rather than only on
origin-available data. See
<a class="reference internal" href="../../reference/forecasting.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">future_feature_policy</span></code></span></a> for how exogenous
(non-target) predictors are rolled forward under this policy.</p></li>
</ul>
<p>At horizon 1, <code class="docutils literal notranslate"><span class="pre">direct_average</span></code> and <code class="docutils literal notranslate"><span class="pre">path_average</span></code> are the same forecast by
construction (averaging over a single step is that step), so the two policies
produce identical predictions there. They diverge only for h greater than 1,
where the h-period-average target and the averaged one-step path are genuinely
different objects. This holds across every model, including the
information-criterion autoregressions (<code class="docutils literal notranslate"><span class="pre">ar</span></code>, <code class="docutils literal notranslate"><span class="pre">far</span></code>), whose order is selected by
BIC/AIC on the same sample under both policies.</p>
<section id="textbook-mapping">
<h3>Textbook mapping<a class="headerlink" href="#textbook-mapping" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">macroforecast</span></code>’s policy names do not always match the vocabulary of a
forecasting textbook. The table below lines them up:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Textbook term</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">forecast_policy</span></code></p></th>
<th class="head"><p>What it does</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>direct</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;direct&quot;</span></code></p></td>
<td><p>One model per horizon h, fit directly on the h-period-ahead value.</p></td>
</tr>
<tr class="row-odd"><td><p>iterated / recursive</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;recursive&quot;</span></code> (code alias <code class="docutils literal notranslate"><span class="pre">&quot;iterated&quot;</span></code>)</p></td>
<td><p>One one-step model, rolled forward h times, each step’s prediction feeding the next.</p></td>
</tr>
<tr class="row-even"><td><p>direct, h-period-average object</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;direct_average&quot;</span></code></p></td>
<td><p>The direct idea, but the forecast object is the h-period average of the stationary transform.</p></td>
</tr>
<tr class="row-odd"><td><p>h-average of h one-step models</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;path_average&quot;</span></code></p></td>
<td><p>h independent step-specific one-step-ahead models (never iterated), averaged.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">*_average</span></code> variants (<code class="docutils literal notranslate"><span class="pre">direct_average</span></code>, <code class="docutils literal notranslate"><span class="pre">path_average</span></code>) are both h-average
forecast objects; they differ in whether one model is fit on the h-period-average
target directly (<code class="docutils literal notranslate"><span class="pre">direct_average</span></code>) or h one-step models are averaged after the
fact (<code class="docutils literal notranslate"><span class="pre">path_average</span></code>). Neither feeds a prediction back into the next step’s
inputs – only <code class="docutils literal notranslate"><span class="pre">recursive</span></code> does that.</p>
<p>The t-code to policy mapping is documented in the
<a class="reference internal" href="../../reference/pipeline.html"><span class="std std-doc">Pipeline reference</span></a>.</p>
<p>Recursive custom models need extra care with exogenous predictors. A custom
supervised model with non-target features under <code class="docutils literal notranslate"><span class="pre">forecast_policy=&quot;recursive&quot;</span></code>
must only use predictors that are genuinely available at each recursive step
(for example, lagged values). <code class="docutils literal notranslate"><span class="pre">pipeline_spec()</span></code> warns when it can see a custom
supervised model, a recursive target policy, and exogenous features in the same
arm.</p>
</section>
</section>
<section id="parallel-custom-code">
<h2>Parallel custom code<a class="headerlink" href="#parallel-custom-code" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pipeline_spec(...,</span> <span class="pre">n_jobs&gt;1)</span></code> runs cells in worker processes. Any custom model,
feature, preprocessing, policy, or model-selection object carried by an arm must
therefore be pickleable. Define custom callables at module scope, or keep
<code class="docutils literal notranslate"><span class="pre">n_jobs=1</span></code> for notebook-local closures. The runner preflights these arm objects
before dispatch and raises an actionable <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> instead of a raw
<code class="docutils literal notranslate"><span class="pre">PicklingError</span></code> from a worker pool.</p>
</section>
<section id="key-callables">
<h2>Key Callables<a class="headerlink" href="#key-callables" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">mf.forecasting.run</span></code> executes one (model, data, window) cell and returns a
<code class="docutils literal notranslate"><span class="pre">ForecastResult</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">mf.pipeline.run_pipeline</span></code> executes a full <code class="docutils literal notranslate"><span class="pre">PipelineSpec</span></code> and returns a
<code class="docutils literal notranslate"><span class="pre">PipelineReport</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">macroforecast</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mf</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">macroforecast.pipeline</span><span class="w"> </span><span class="kn">import</span> <span class="n">pipeline_spec</span><span class="p">,</span> <span class="n">run_pipeline</span><span class="p">,</span> <span class="n">Arm</span><span class="p">,</span> <span class="n">EvalSpec</span><span class="p">,</span> <span class="n">TargetSpec</span>

<span class="c1"># Low-level: run one model for one target.</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">mf</span><span class="o">.</span><span class="n">forecasting</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">data_spec</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;ar&quot;</span><span class="p">,</span>
    <span class="n">window</span><span class="o">=</span><span class="n">mf</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">from_cutoffs</span><span class="p">(</span><span class="n">test_start</span><span class="o">=</span><span class="s2">&quot;1985-01-01&quot;</span><span class="p">,</span> <span class="n">horizon</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">forecast_policy</span><span class="o">=</span><span class="s2">&quot;direct&quot;</span><span class="p">,</span>
    <span class="n">target</span><span class="o">=</span><span class="s2">&quot;INDPRO&quot;</span><span class="p">,</span>
    <span class="n">horizon</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">forecasts_df</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>

<span class="c1"># High-level: run the full pipeline with multiple arms and automatic evaluation.</span>
<span class="n">spec</span> <span class="o">=</span> <span class="n">pipeline_spec</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">bundle</span><span class="p">,</span>
    <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="n">TargetSpec</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;INDPRO&quot;</span><span class="p">)],</span>
    <span class="n">horizons</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span>
    <span class="n">window</span><span class="o">=</span><span class="n">mf</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">from_cutoffs</span><span class="p">(</span><span class="n">test_start</span><span class="o">=</span><span class="s2">&quot;1985-01-01&quot;</span><span class="p">),</span>
    <span class="n">arms</span><span class="o">=</span><span class="p">[</span>
        <span class="n">Arm</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;AR&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;ar&quot;</span><span class="p">,</span> <span class="n">is_benchmark</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">Arm</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;RF&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;random_forest&quot;</span><span class="p">,</span>
            <span class="n">preprocessing</span><span class="o">=</span><span class="n">mf</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">preprocess_spec</span><span class="p">(</span><span class="n">transform</span><span class="o">=</span><span class="s2">&quot;official&quot;</span><span class="p">),</span>
            <span class="n">features</span><span class="o">=</span><span class="n">mf</span><span class="o">.</span><span class="n">feature_engineering</span><span class="o">.</span><span class="n">feature_spec</span><span class="p">(</span>
                <span class="n">target</span><span class="o">=</span><span class="s2">&quot;INDPRO&quot;</span><span class="p">,</span>
                <span class="n">predictors</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">,</span>
                <span class="n">lags</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">feature_steps</span><span class="o">=</span><span class="p">[</span><span class="n">mf</span><span class="o">.</span><span class="n">feature_engineering</span><span class="o">.</span><span class="n">marx_step</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;MARX_X&quot;</span><span class="p">,</span> <span class="n">max_lag</span><span class="o">=</span><span class="mi">12</span><span class="p">)],</span>
            <span class="p">)),</span>
    <span class="p">],</span>
    <span class="n">evaluation</span><span class="o">=</span><span class="n">EvalSpec</span><span class="p">(</span><span class="n">benchmark</span><span class="o">=</span><span class="s2">&quot;AR&quot;</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">report</span> <span class="o">=</span> <span class="n">run_pipeline</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>
</pre></div>
</div>
<p>For a runnable end-to-end example, see the single-forecast and full-study
snippets in <a class="reference internal" href="../getting_started.html"><span class="std std-doc">Getting Started</span></a> and the step-by-step
pipeline in the <a class="reference internal" href="../gallery.html#a-complete-pipeline-step-by-step"><span class="std std-ref">Replication Gallery</span></a>.</p>
</section>
<section id="seeds-parallelism-and-model-storage">
<h2>Seeds, parallelism, and model storage<a class="headerlink" href="#seeds-parallelism-and-model-storage" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pipeline_spec(...,</span> <span class="pre">seed=...)</span></code> is the run-level reproducibility knob for the
pipeline. During <code class="docutils literal notranslate"><span class="pre">run_pipeline(spec)</span></code>, it temporarily becomes the active
<code class="docutils literal notranslate"><span class="pre">mf.configure(random_seed=...)</span></code> value, so model-owned random search and parallel
workers see the same seed. Stochastic model fits derive a stable per-arm
<code class="docutils literal notranslate"><span class="pre">random_state</span></code> from <code class="docutils literal notranslate"><span class="pre">(seed,</span> <span class="pre">arm</span> <span class="pre">name)</span></code> only when the arm did not explicitly pass
<code class="docutils literal notranslate"><span class="pre">random_state</span></code> in <code class="docutils literal notranslate"><span class="pre">params</span></code>; explicit model params win. The report records these
effective values under <code class="docutils literal notranslate"><span class="pre">report.provenance[&quot;effective_seeds&quot;]</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">n_jobs=&quot;auto&quot;</span></code> resolves to a concrete cell-worker count plus a per-worker model
thread budget. On Linux it honors CPU affinity; on macOS and Windows it falls
back to <code class="docutils literal notranslate"><span class="pre">os.cpu_count()</span></code>. Parallel workers cap common BLAS/OpenMP thread
environment variables before running forecast cells and receive the data payload
once per worker rather than once per cell.</p>
<p>Pipeline model persistence is opt-in. <code class="docutils literal notranslate"><span class="pre">pipeline_spec(...)</span></code> defaults to
<code class="docutils literal notranslate"><span class="pre">save_models=False</span></code>; pass <code class="docutils literal notranslate"><span class="pre">save_models=True</span></code> and <code class="docutils literal notranslate"><span class="pre">model_store=...</span></code> only when you
need fitted-model pickles. Large projected stores warn before execution. Remove
old model fits with <code class="docutils literal notranslate"><span class="pre">mf.pipeline.purge_model_store(...)</span></code>. The lower-level
<code class="docutils literal notranslate"><span class="pre">mf.forecasting.run(...)</span></code> keeps its historical <code class="docutils literal notranslate"><span class="pre">save_models=True</span></code> default.</p>
</section>
<section id="incremental-horse-races">
<h2>Incremental horse races<a class="headerlink" href="#incremental-horse-races" title="Link to this heading">#</a></h2>
<p>Long paper projects often grow a model comparison over many months. Use
<code class="docutils literal notranslate"><span class="pre">pipeline_spec(...,</span> <span class="pre">result_store=&quot;results/cells&quot;,</span> <span class="pre">preprocessing_cache_dir=&quot;results/prep&quot;)</span></code>
when you expect to add arms later:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spec</span> <span class="o">=</span> <span class="n">pipeline_spec</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">bundle</span><span class="p">,</span>
    <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="n">TargetSpec</span><span class="p">(</span><span class="s2">&quot;INDPRO&quot;</span><span class="p">)],</span>
    <span class="n">horizons</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span>
    <span class="n">window</span><span class="o">=</span><span class="n">window</span><span class="p">,</span>
    <span class="n">arms</span><span class="o">=</span><span class="p">[</span>
        <span class="n">Arm</span><span class="p">(</span><span class="s2">&quot;AR&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;ar&quot;</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="n">features</span><span class="p">),</span>
        <span class="n">Arm</span><span class="p">(</span><span class="s2">&quot;RF&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;random_forest&quot;</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="n">features</span><span class="p">),</span>
    <span class="p">],</span>
    <span class="n">evaluation</span><span class="o">=</span><span class="n">EvalSpec</span><span class="p">(</span><span class="n">benchmark</span><span class="o">=</span><span class="s2">&quot;AR&quot;</span><span class="p">),</span>
    <span class="n">result_store</span><span class="o">=</span><span class="s2">&quot;cache/result_cells&quot;</span><span class="p">,</span>
    <span class="n">preprocessing_cache_dir</span><span class="o">=</span><span class="s2">&quot;cache/preprocessing&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">first</span> <span class="o">=</span> <span class="n">run_pipeline</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>

<span class="n">later</span> <span class="o">=</span> <span class="n">pipeline_spec</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">bundle</span><span class="p">,</span>
    <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="n">TargetSpec</span><span class="p">(</span><span class="s2">&quot;INDPRO&quot;</span><span class="p">)],</span>
    <span class="n">horizons</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span>
    <span class="n">window</span><span class="o">=</span><span class="n">window</span><span class="p">,</span>
    <span class="n">arms</span><span class="o">=</span><span class="p">[</span>
        <span class="n">Arm</span><span class="p">(</span><span class="s2">&quot;AR&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;ar&quot;</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="n">features</span><span class="p">),</span>
        <span class="n">Arm</span><span class="p">(</span><span class="s2">&quot;RF&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;random_forest&quot;</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="n">features</span><span class="p">),</span>
        <span class="n">Arm</span><span class="p">(</span><span class="s2">&quot;GBM&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gradient_boosting&quot;</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="n">features</span><span class="p">),</span>
    <span class="p">],</span>
    <span class="n">evaluation</span><span class="o">=</span><span class="n">EvalSpec</span><span class="p">(</span><span class="n">benchmark</span><span class="o">=</span><span class="s2">&quot;AR&quot;</span><span class="p">),</span>
    <span class="n">result_store</span><span class="o">=</span><span class="s2">&quot;cache/result_cells&quot;</span><span class="p">,</span>
    <span class="n">preprocessing_cache_dir</span><span class="o">=</span><span class="s2">&quot;cache/preprocessing&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">second</span> <span class="o">=</span> <span class="n">run_pipeline</span><span class="p">(</span><span class="n">later</span><span class="p">)</span>
</pre></div>
</div>
<p>The second run reuses the stored <code class="docutils literal notranslate"><span class="pre">(target,</span> <span class="pre">horizon,</span> <span class="pre">arm)</span></code> cells for <code class="docutils literal notranslate"><span class="pre">AR</span></code> and <code class="docutils literal notranslate"><span class="pre">RF</span></code>
and computes only <code class="docutils literal notranslate"><span class="pre">GBM</span></code>. The shared <code class="docutils literal notranslate"><span class="pre">preprocessing_cache_dir</span></code> also reuses the
prepared per-origin preprocessing base when the preprocessing spec is unchanged.
Result-store identities include the data content fingerprint, the effective
selection seed, arm/model/features/preprocessing choices, and the backend package
versions that own the arm’s numerical fit. Vintage-aware specs additionally hash
the enumerable vintage labels, reference calendar, and a bounded latest-vintage
panel fingerprint. Stores created before this identity hardening will miss and
recompute cells once, then reuse normally under the new digest.</p>
<p>For custom code, reuse is opt-in. A custom model function, feature step,
preprocessing step, metric, or loss must carry a stable <code class="docutils literal notranslate"><span class="pre">__mf_digest__</span></code> string to be
stored. Without it, the cell is recomputed every run. If you edit the callable, do
not trust old results unless you also update <code class="docutils literal notranslate"><span class="pre">__mf_digest__</span></code> and force a miss. The
store is intended for a single writer; inspect it with
<code class="docutils literal notranslate"><span class="pre">mf.pipeline.result_store_summary(...)</span></code> and delete cells with
<code class="docutils literal notranslate"><span class="pre">mf.pipeline.purge_result_store(...)</span></code>.</p>
<p>For custom models, prefer passing the digest through the constructor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">mf</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">custom_model</span><span class="p">(</span><span class="s2">&quot;my_model&quot;</span><span class="p">,</span> <span class="n">fit_model</span><span class="p">,</span> <span class="n">mf_digest</span><span class="o">=</span><span class="s2">&quot;my-model-v1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>When a custom object lacks a digest, <code class="docutils literal notranslate"><span class="pre">run_pipeline()</span></code> emits a warning for that
undigestible cell and includes the reason from the result-store identity layer.</p>
<p>Checkpoint rescoring also verifies identity for new checkpoints. Each completed
cell writes a small manifest next to its <code class="docutils literal notranslate"><span class="pre">h&lt;h&gt;/origin_*.parquet</span></code> files. <code class="docutils literal notranslate"><span class="pre">rescore()</span></code>
refuses manifest-bearing cells whose stored digest no longer matches the current
spec/data identity; pass <code class="docutils literal notranslate"><span class="pre">allow_stale=True</span></code> only when intentionally scoring stale
forecasts. Older checkpoint directories that lack manifests still rescore, but
emit a warning because they can only be matched by directory name.</p>
<p>Selection-history logging is opt-in on checkpointed pipeline runs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spec</span> <span class="o">=</span> <span class="n">pipeline_spec</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">bundle</span><span class="p">,</span>
    <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="n">TargetSpec</span><span class="p">(</span><span class="s2">&quot;INDPRO&quot;</span><span class="p">)],</span>
    <span class="n">horizons</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="n">window</span><span class="o">=</span><span class="n">window</span><span class="p">,</span>
    <span class="n">arms</span><span class="o">=</span><span class="p">[</span>
        <span class="n">Arm</span><span class="p">(</span>
            <span class="s2">&quot;RIDGE&quot;</span><span class="p">,</span>
            <span class="n">model</span><span class="o">=</span><span class="s2">&quot;ridge&quot;</span><span class="p">,</span>
            <span class="n">features</span><span class="o">=</span><span class="n">mf</span><span class="o">.</span><span class="n">feature_engineering</span><span class="o">.</span><span class="n">feature_spec</span><span class="p">(</span>
                <span class="n">target</span><span class="o">=</span><span class="s2">&quot;INDPRO&quot;</span><span class="p">,</span>
                <span class="n">predictors</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">,</span>
                <span class="n">feature_steps</span><span class="o">=</span><span class="p">[</span><span class="n">mf</span><span class="o">.</span><span class="n">feature_engineering</span><span class="o">.</span><span class="n">predictor_screen</span><span class="p">(</span><span class="n">top_k</span><span class="o">=</span><span class="mi">40</span><span class="p">)],</span>
            <span class="p">),</span>
        <span class="p">)</span>
    <span class="p">],</span>
    <span class="n">evaluation</span><span class="o">=</span><span class="n">EvalSpec</span><span class="p">(</span><span class="n">benchmark</span><span class="o">=</span><span class="s2">&quot;RIDGE&quot;</span><span class="p">),</span>
    <span class="n">checkpoint_dir</span><span class="o">=</span><span class="s2">&quot;cache/checkpoints&quot;</span><span class="p">,</span>
    <span class="n">selection_history</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">report</span> <span class="o">=</span> <span class="n">run_pipeline</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>

<span class="n">history</span> <span class="o">=</span> <span class="n">mf</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">selection_history</span><span class="p">(</span><span class="n">report</span><span class="p">)</span>
<span class="n">freq</span> <span class="o">=</span> <span class="n">mf</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">selection_frequency_table</span><span class="p">(</span><span class="n">history</span><span class="p">)</span>
</pre></div>
</div>
<p>Each completed origin writes <code class="docutils literal notranslate"><span class="pre">origin_&lt;pos&gt;_selection.jsonl</span></code> next to its forecast
parquet file. <code class="docutils literal notranslate"><span class="pre">selection_history(...)</span></code> also accepts a checkpoint directory or a
rescored report, returning tidy rows with <code class="docutils literal notranslate"><span class="pre">arm</span></code>, <code class="docutils literal notranslate"><span class="pre">origin</span></code>, <code class="docutils literal notranslate"><span class="pre">horizon</span></code>, <code class="docutils literal notranslate"><span class="pre">kind</span></code>,
<code class="docutils literal notranslate"><span class="pre">name</span></code>, and <code class="docutils literal notranslate"><span class="pre">value</span></code>; feature-screen selections use <code class="docutils literal notranslate"><span class="pre">kind=&quot;feature&quot;</span></code> and selected
model parameters use <code class="docutils literal notranslate"><span class="pre">kind=&quot;param&quot;</span></code>. With the default
<code class="docutils literal notranslate"><span class="pre">selection_history=False</span></code>, no sidecars are written.</p>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../../reference/forecasting.html"><span class="std std-doc">Forecasting reference page</span></a> — <code class="docutils literal notranslate"><span class="pre">run</span></code>, <code class="docutils literal notranslate"><span class="pre">ForecastResult</span></code>, forecast policy options, and stage policy definitions.</p></li>
<li><p><a class="reference internal" href="../../reference/pipeline.html"><span class="std std-doc">Pipeline reference page</span></a> — <code class="docutils literal notranslate"><span class="pre">run_pipeline</span></code>, <code class="docutils literal notranslate"><span class="pre">pipeline_spec</span></code>, <code class="docutils literal notranslate"><span class="pre">PipelineReport</span></code>, <code class="docutils literal notranslate"><span class="pre">Arm</span></code>, <code class="docutils literal notranslate"><span class="pre">EvalSpec</span></code>, and t-code to policy mapping.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="windows.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Windows</p>
      </div>
    </a>
    <a class="right-next"
       href="evaluation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Evaluation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forecast-policies">Forecast policies</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#textbook-mapping">Textbook mapping</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-custom-code">Parallel custom code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-callables">Key Callables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seeds-parallelism-and-model-storage">Seeds, parallelism, and model storage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#incremental-horse-races">Incremental horse races</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference">Reference</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/NanyeonK/macroforecast/edit/main/docs/guide/concepts/running.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/guide/concepts/running.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, NanyeonK.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>