

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>L3 – Feature engineering &mdash; macroforecast</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b8503983"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="L3.5 – Feature diagnostics" href="l3_5.html" />
    <link rel="prev" title="L2.5 – Pre vs post preprocessing" href="l2_5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            macroforecast
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for_researchers/index.html">For researchers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for_recipe_authors/index.html">For recipe authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for_contributors/index.html">For contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/index.html">Navigator Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replications/index.html">Replications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="l0.html">L0  –  Study Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="l1.html">L1  –  Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="l1_5.html">L1.5  –  Data summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="l2.html">L2  –  Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="l2_5.html">L2.5  –  Pre vs post preprocessing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">L3  –  Feature engineering</a></li>
<li class="toctree-l2"><a class="reference internal" href="l3_5.html">L3.5  –  Feature diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="l4.html">L4  –  Forecasting model</a></li>
<li class="toctree-l2"><a class="reference internal" href="l4_5.html">L4.5  –  Generator diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="l5.html">L5  –  Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="l6.html">L6  –  Statistical tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="l7.html">L7  –  Interpretation / importance</a></li>
<li class="toctree-l2"><a class="reference internal" href="l8.html">L8  –  Output / provenance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CONVENTIONS.html">Docs Conventions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">macroforecast</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">L3  –  Feature engineering</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NanyeonK/macroforecast/blob/main/docs/reference/l3.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="l3-feature-engineering">
<h1>L3  –  Feature engineering<a class="headerlink" href="#l3-feature-engineering" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Layer ID<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">l3</span></code></p>
</dd>
<dt class="field-even">Category<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">construction</span></code></p>
</dd>
<dt class="field-odd">Sub-layers<span class="colon">:</span></dt>
<dd class="field-odd"><p>L3_A_target_construction, L3_B_feature_pipelines, L3_C_pipeline_combine, L3_D_feature_selection</p>
</dd>
</dl>
<section id="axis-op-l3-a-step-op">
<h2>axis <code class="docutils literal notranslate"><span class="pre">op</span></code>  (L3_A_step_op)<a class="headerlink" href="#axis-op-l3-a-step-op" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'lag'</span></code></p>
</dd>
<dt class="field-even">Sweepable<span class="colon">:</span></dt>
<dd class="field-even"><p>False</p>
</dd>
</dl>
<section id="cumsum">
<h3><code class="docutils literal notranslate"><span class="pre">cumsum</span></code><a class="headerlink" href="#cumsum" title="Link to this heading"></a></h3>
<p>Cumulative sum of a series.</p>
<p>Running total <code class="docutils literal notranslate"><span class="pre">Σ_{s</span> <span class="pre">≤</span> <span class="pre">t}</span> <span class="pre">y_s</span></code>. Inverts <code class="docutils literal notranslate"><span class="pre">diff</span></code> (modulo an initial constant). Used to recover level forecasts from differenced predictions or to build cumulative-shock features.</p>
<p><strong>When to use</strong></p>
<p>Building cumulative-impact features; recovering levels from differenced forecasts.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">diff</span></code>, <code class="docutils literal notranslate"><span class="pre">level</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="dfm">
<h3><code class="docutils literal notranslate"><span class="pre">dfm</span></code><a class="headerlink" href="#dfm" title="Link to this heading"></a></h3>
<p>Dynamic factor model – Kalman state-space factor extraction.</p>
<p>statsmodels <code class="docutils literal notranslate"><span class="pre">DynamicFactor</span></code> MLE estimate of latent factors with idiosyncratic AR(1) errors. Differs from <code class="docutils literal notranslate"><span class="pre">pca</span></code> in that factors are smoothed via the Kalman filter and respect a factor-VAR transition.</p>
<p>When the panel is mixed-frequency (FRED-SD), the runtime auto-routes to <code class="docutils literal notranslate"><span class="pre">DynamicFactorMQ</span></code> (Mariano-Murasawa 2003).</p>
<p><strong>When to use</strong></p>
<p>Smoothed factors with an explicit dynamic; mixed-frequency panels (FRED-SD).</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
<li><p>Mariano &amp; Murasawa (2003) ‘A new coincident index of business cycles based on monthly and quarterly series’, JAE 18(4): 427-443.</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">pca</span></code>, <code class="docutils literal notranslate"><span class="pre">scaled_pca</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="diff">
<h3><code class="docutils literal notranslate"><span class="pre">diff</span></code><a class="headerlink" href="#diff" title="Link to this heading"></a></h3>
<p>First difference: <code class="docutils literal notranslate"><span class="pre">y_t</span> <span class="pre">-</span> <span class="pre">y_{t-1}</span></code>.</p>
<p>Computes the simple first difference on the input column. The first observation becomes NaN. Combine with <code class="docutils literal notranslate"><span class="pre">lag</span></code> to recover level features when the L2 layer already differenced the panel.</p>
<p><strong>When to use</strong></p>
<p>I(1) variables that need a stationary representation in addition to the L2-applied tcode.</p>
<p><strong>When NOT to use</strong></p>
<p>When the panel is already differenced by L2.B (avoids double-differencing).</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">level</span></code>, <code class="docutils literal notranslate"><span class="pre">log_diff</span></code>, <code class="docutils literal notranslate"><span class="pre">pct_change</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="feature-selection">
<h3><code class="docutils literal notranslate"><span class="pre">feature_selection</span></code><a class="headerlink" href="#feature-selection" title="Link to this heading"></a></h3>
<p>Filter columns by variance / correlation / lasso pre-screen.</p>
<p>Drops columns failing one of three criteria configured via <code class="docutils literal notranslate"><span class="pre">params.method</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">variance</span></code> – drop columns with variance below <code class="docutils literal notranslate"><span class="pre">params.threshold</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">correlation</span></code> – drop columns with pairwise correlation above <code class="docutils literal notranslate"><span class="pre">params.threshold</span></code> (keeps the first).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lasso</span></code> – fit a Lasso pre-screen and keep columns with non-zero coefficients.</p></li>
</ul>
<p><strong>When to use</strong></p>
<p>Trimming the panel before expensive downstream estimators (NN, SVM, kernel) when high-dim noise dominates.</p>
<p><strong>When NOT to use</strong></p>
<p>Tree models – they handle irrelevant features natively.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">scale</span></code>, <code class="docutils literal notranslate"><span class="pre">pca</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="fourier">
<h3><code class="docutils literal notranslate"><span class="pre">fourier</span></code><a class="headerlink" href="#fourier" title="Link to this heading"></a></h3>
<p>Fourier basis features – sin/cos at fixed harmonics.</p>
<p>Generates sin/cos pairs at harmonic frequencies of the calendar period (<code class="docutils literal notranslate"><span class="pre">params.period</span></code>, <code class="docutils literal notranslate"><span class="pre">params.n_harmonics</span></code>). Captures smooth periodic patterns without the indicator-explosion of season_dummy.</p>
<p><strong>When to use</strong></p>
<p>Smooth seasonality (annual / weekly cycles) where dummies would over-fit.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">season_dummy</span></code>, <code class="docutils literal notranslate"><span class="pre">wavelet</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="hamilton-filter">
<h3><code class="docutils literal notranslate"><span class="pre">hamilton_filter</span></code><a class="headerlink" href="#hamilton-filter" title="Link to this heading"></a></h3>
<p>Hamilton (2018) regression-based detrend (HP-filter alternative).</p>
<p>Regression-based two-sided alternative to the HP filter advocated by Hamilton (2018) for its better real-time properties. Default lookback h = 8 (quarterly) / 24 (monthly). Uses statsmodels <code class="docutils literal notranslate"><span class="pre">hamilton_filter</span></code>.</p>
<p><strong>When to use</strong></p>
<p>Real-time / one-sided detrending where HP’s two-sided smoothing is inappropriate.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
<li><p>Hamilton (2018) ‘Why You Should Never Use the Hodrick-Prescott Filter’, RES 100(5): 831-843.</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">hp_filter</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="holiday">
<h3><code class="docutils literal notranslate"><span class="pre">holiday</span></code><a class="headerlink" href="#holiday" title="Link to this heading"></a></h3>
<p>Holiday / event dummy variables.</p>
<p>0/1 indicators for calendar holidays (US federal by default; <code class="docutils literal notranslate"><span class="pre">params.country</span></code> selects locale via the <code class="docutils literal notranslate"><span class="pre">holidays</span></code> package). For business / financial macro series.</p>
<p><strong>When to use</strong></p>
<p>Daily / weekly business-cycle series where holidays create discrete level shifts.</p>
<p><strong>When NOT to use</strong></p>
<p>Pure macro series at monthly+ frequency where holidays are absorbed by <code class="docutils literal notranslate"><span class="pre">season_dummy</span></code>.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">season_dummy</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="hp-filter">
<h3><code class="docutils literal notranslate"><span class="pre">hp_filter</span></code><a class="headerlink" href="#hp-filter" title="Link to this heading"></a></h3>
<p>Hodrick-Prescott filter – trend / cycle decomposition.</p>
<p>statsmodels <code class="docutils literal notranslate"><span class="pre">hpfilter</span></code> with smoothing parameter <code class="docutils literal notranslate"><span class="pre">params.lamb</span></code> (1600 for quarterly, 129600 for monthly per Ravn-Uhlig 2002). Returns the cyclical component by default; the trend can also be returned via <code class="docutils literal notranslate"><span class="pre">params.return</span> <span class="pre">=</span> <span class="pre">'trend'</span></code>.</p>
<p><strong>When to use</strong></p>
<p>Extracting business-cycle gaps from trending series.</p>
<p><strong>When NOT to use</strong></p>
<p>Real-time / one-sided forecasting – HP introduces look-ahead bias unless restricted to <code class="docutils literal notranslate"><span class="pre">expanding_window_per_origin</span></code>.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
<li><p>Hodrick &amp; Prescott (1997) ‘Postwar U.S. Business Cycles: An Empirical Investigation’, JMCB 29(1): 1-16.</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">hamilton_filter</span></code>, <code class="docutils literal notranslate"><span class="pre">diff</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="interaction">
<h3><code class="docutils literal notranslate"><span class="pre">interaction</span></code><a class="headerlink" href="#interaction" title="Link to this heading"></a></h3>
<p>Pairwise interaction terms only (no pure powers).</p>
<p>Subset of polynomial degree-2 features that contains only pairwise products <code class="docutils literal notranslate"><span class="pre">x_i</span> <span class="pre">·</span> <span class="pre">x_j</span></code> for <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">≠</span> <span class="pre">j</span></code>. Cheaper than full polynomial expansion when interaction structure (not non-linearity in single inputs) is the target.</p>
<p><strong>When to use</strong></p>
<p>Capturing predictor-pair complementarities in linear models.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">polynomial</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="kernel">
<h3><code class="docutils literal notranslate"><span class="pre">kernel</span></code><a class="headerlink" href="#kernel" title="Link to this heading"></a></h3>
<p>Kernel-feature pre-step (Random Fourier / Nyström handle).</p>
<p>Generic handle for an explicit kernel-feature embedding; concrete dispatch is determined by <code class="docutils literal notranslate"><span class="pre">params.kernel</span></code> (<code class="docutils literal notranslate"><span class="pre">rbf</span></code> / <code class="docutils literal notranslate"><span class="pre">poly</span></code> / <code class="docutils literal notranslate"><span class="pre">laplacian</span></code>). For named variants use <code class="docutils literal notranslate"><span class="pre">kernel_features</span></code> (RBF Random Fourier) or <code class="docutils literal notranslate"><span class="pre">nystroem</span></code>.</p>
<p><strong>When to use</strong></p>
<p>Kernel-augmented linear / SVM pipelines.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">kernel_features</span></code>, <code class="docutils literal notranslate"><span class="pre">nystroem</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="kernel-features">
<h3><code class="docutils literal notranslate"><span class="pre">kernel_features</span></code><a class="headerlink" href="#kernel-features" title="Link to this heading"></a></h3>
<p>Random Fourier features – approximate RBF kernel via random projection.</p>
<p>sklearn <code class="docutils literal notranslate"><span class="pre">RBFSampler</span></code>: maps inputs to <code class="docutils literal notranslate"><span class="pre">params.n_components</span></code> random Fourier features whose dot product approximates the RBF kernel. Enables linear models to fit RBF-kernelised responses at training-set-size linear cost.</p>
<p><strong>When to use</strong></p>
<p>Kernel-augmented ridge / SVM at scale (n &gt; 10k).</p>
<p><strong>When NOT to use</strong></p>
<p>Small-sample problems where exact kernel SVM is feasible.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
<li><p>Rahimi &amp; Recht (2007) ‘Random Features for Large-Scale Kernel Machines’, NeurIPS.</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">kernel</span></code>, <code class="docutils literal notranslate"><span class="pre">nystroem</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="l3-feature-bundle">
<h3><code class="docutils literal notranslate"><span class="pre">l3_feature_bundle</span></code><a class="headerlink" href="#l3-feature-bundle" title="Link to this heading"></a></h3>
<p>Internal sentinel: bundle column-producing children into the X matrix.</p>
<p>Synthetic node emitted by the runtime to collect the outputs of all leaf transforms into a single <code class="docutils literal notranslate"><span class="pre">X</span></code> artifact consumed by L4. Authors do not write this node by hand; the cascade builder inserts it.</p>
<p>Surfaced in <code class="docutils literal notranslate"><span class="pre">operational_options</span></code> so the schema completeness test stays consistent.</p>
<p><strong>When to use</strong></p>
<p>Never authored directly – inserted by the cascade builder.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">l3_metadata_build</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="l3-metadata-build">
<h3><code class="docutils literal notranslate"><span class="pre">l3_metadata_build</span></code><a class="headerlink" href="#l3-metadata-build" title="Link to this heading"></a></h3>
<p>Internal sentinel: assemble L3 metadata sink (lineage / pipeline definitions).</p>
<p>Synthetic node that produces the <code class="docutils literal notranslate"><span class="pre">column_lineage</span></code> and <code class="docutils literal notranslate"><span class="pre">pipeline_definitions</span></code> sinks from the cascade graph. Powers L7 <code class="docutils literal notranslate"><span class="pre">lineage_attribution</span></code> and <code class="docutils literal notranslate"><span class="pre">transformation_attribution</span></code> downstream.</p>
<p><strong>When to use</strong></p>
<p>Never authored directly – inserted by the cascade builder when L7 lineage hooks are active.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">l3_feature_bundle</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="level">
<h3><code class="docutils literal notranslate"><span class="pre">level</span></code><a class="headerlink" href="#level" title="Link to this heading"></a></h3>
<p>Pass-through: keep the series at its original level.</p>
<p>No-op transform; the column flows through unchanged. Used as an explicit anchor in the DAG so downstream ops can reference the level form even when the L2 transform_policy converted to log-differences. Useful when you want both <code class="docutils literal notranslate"><span class="pre">level</span></code> and <code class="docutils literal notranslate"><span class="pre">diff</span></code> branches in the same recipe.</p>
<p><strong>When to use</strong></p>
<p>Authoring branches that need the level form alongside a transformed branch.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">diff</span></code>, <code class="docutils literal notranslate"><span class="pre">log</span></code>, <code class="docutils literal notranslate"><span class="pre">log_diff</span></code>, <code class="docutils literal notranslate"><span class="pre">pct_change</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="log">
<h3><code class="docutils literal notranslate"><span class="pre">log</span></code><a class="headerlink" href="#log" title="Link to this heading"></a></h3>
<p>Natural logarithm: <code class="docutils literal notranslate"><span class="pre">ln(y)</span></code>.</p>
<p>Element-wise natural log. Strictly positive series only; raises if any input is non-positive. Often paired with <code class="docutils literal notranslate"><span class="pre">diff</span></code> to produce log-changes (which are approximately equal to percentage changes for small movements).</p>
<p><strong>When to use</strong></p>
<p>Strictly-positive macro series (price levels, employment counts, GDP) before differencing.</p>
<p><strong>When NOT to use</strong></p>
<p>Series that can be negative or zero (rates, growth rates, balances).</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">log_diff</span></code>, <code class="docutils literal notranslate"><span class="pre">level</span></code>, <code class="docutils literal notranslate"><span class="pre">pct_change</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="log-diff">
<h3><code class="docutils literal notranslate"><span class="pre">log_diff</span></code><a class="headerlink" href="#log-diff" title="Link to this heading"></a></h3>
<p>Log first difference: <code class="docutils literal notranslate"><span class="pre">ln(y_t)</span> <span class="pre">-</span> <span class="pre">ln(y_{t-1})</span></code>.</p>
<p>Composite of <code class="docutils literal notranslate"><span class="pre">log</span></code> then <code class="docutils literal notranslate"><span class="pre">diff</span></code>. The standard FRED-MD transformation code 5/6 representation; produces a stationary approximation of the percentage change and is symmetric in expansions vs contractions.</p>
<p><strong>When to use</strong></p>
<p>Strictly-positive trending series (real GDP, employment, prices); FRED-MD tcode 5/6 default.</p>
<p><strong>When NOT to use</strong></p>
<p>Series that take non-positive values.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
<li><p>McCracken &amp; Ng (2016) ‘FRED-MD: A Monthly Database for Macroeconomic Research’, JBES 34(4): 574-589. &lt;<a class="reference external" href="https://doi.org/10.1080/07350015.2015.1086655">https://doi.org/10.1080/07350015.2015.1086655</a>&gt;</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">log</span></code>, <code class="docutils literal notranslate"><span class="pre">diff</span></code>, <code class="docutils literal notranslate"><span class="pre">pct_change</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="ma-increasing-order">
<h3><code class="docutils literal notranslate"><span class="pre">ma_increasing_order</span></code><a class="headerlink" href="#ma-increasing-order" title="Link to this heading"></a></h3>
<p>MARX – moving averages of increasing order (Coulombe 2024).</p>
<p>Stacks moving averages with windows <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">4,</span> <span class="pre">8,</span> <span class="pre">...,</span> <span class="pre">w_max]</span></code> into a multi-column block. Captures multi-scale persistence in a single op; popular feature in macroeconomic random forest pipelines.</p>
<p>Implements the MARX (Moving-Average-of-Random-eXogeneous) trick from Coulombe (2024).</p>
<p><strong>When to use</strong></p>
<p>Tree / RF models that benefit from multi-scale temporal features without manual lag selection.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
<li><p>Coulombe (2024) ‘The Macroeconomic Random Forest’, Journal of Applied Econometrics 39(7): 1190-1209.</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">ma_window</span></code>, <code class="docutils literal notranslate"><span class="pre">lag</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="ma-window">
<h3><code class="docutils literal notranslate"><span class="pre">ma_window</span></code><a class="headerlink" href="#ma-window" title="Link to this heading"></a></h3>
<p>Trailing moving average over a fixed window.</p>
<p>Computes <code class="docutils literal notranslate"><span class="pre">mean(y_{t-w+1..t})</span></code> for a user-specified window <code class="docutils literal notranslate"><span class="pre">params.window</span></code>. <code class="docutils literal notranslate"><span class="pre">temporal_rule</span></code> controls expanding vs rolling vs block-wise refit semantics. The first <code class="docutils literal notranslate"><span class="pre">w-1</span></code> rows are NaN.</p>
<p><strong>When to use</strong></p>
<p>Smoothing noisy series; building short / medium / long-term momentum features.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">ma_increasing_order</span></code>, <code class="docutils literal notranslate"><span class="pre">diff</span></code>, <code class="docutils literal notranslate"><span class="pre">scale</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="nystroem">
<h3><code class="docutils literal notranslate"><span class="pre">nystroem</span></code><a class="headerlink" href="#nystroem" title="Link to this heading"></a></h3>
<p>Nyström kernel approximation – subset-based feature map.</p>
<p>sklearn <code class="docutils literal notranslate"><span class="pre">Nystroem</span></code> constructs a low-rank approximation of an arbitrary kernel matrix using a random subsample of training points. More accurate than Random Fourier features for non-RBF kernels but with a larger memory footprint.</p>
<p><strong>When to use</strong></p>
<p>Non-RBF kernel-augmented linear models (poly / sigmoid).</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">kernel_features</span></code>, <code class="docutils literal notranslate"><span class="pre">kernel</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="nystroem-features">
<h3><code class="docutils literal notranslate"><span class="pre">nystroem_features</span></code><a class="headerlink" href="#nystroem-features" title="Link to this heading"></a></h3>
<p>Alias for <code class="docutils literal notranslate"><span class="pre">nystroem</span></code> – explicit feature-stage name.</p>
<p>Identical to <code class="docutils literal notranslate"><span class="pre">nystroem</span></code>; preferred when a multi-stage pipeline names its kernel approximation explicitly in the lineage graph.</p>
<p><strong>When to use</strong></p>
<p>Multi-stage pipelines that separate kernel approximation from downstream linear fits.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">nystroem</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="partial-least-squares">
<h3><code class="docutils literal notranslate"><span class="pre">partial_least_squares</span></code><a class="headerlink" href="#partial-least-squares" title="Link to this heading"></a></h3>
<p>Partial least squares regression – supervised factor extraction.</p>
<p>Computes orthogonal latent components that maximise the covariance with the target (not just predictor variance, as in PCA). sklearn’s <code class="docutils literal notranslate"><span class="pre">PLSRegression</span></code>; <code class="docutils literal notranslate"><span class="pre">params.n_components</span></code>.</p>
<p><strong>When to use</strong></p>
<p>When a target-supervised reduction is preferable to PCA’s unsupervised projection.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
<li><p>Wold, Sjöström &amp; Eriksson (2001) ‘PLS-regression: a basic tool of chemometrics’, Chemometrics and Intelligent Laboratory Systems 58(2): 109-130.</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">pca</span></code>, <code class="docutils literal notranslate"><span class="pre">scaled_pca</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="pca">
<h3><code class="docutils literal notranslate"><span class="pre">pca</span></code><a class="headerlink" href="#pca" title="Link to this heading"></a></h3>
<p>Principal component analysis – linear factor extraction.</p>
<p>Eigendecomposition of the column covariance; returns the top <code class="docutils literal notranslate"><span class="pre">params.n_components</span></code> principal components. Implements the Stock-Watson (2002) diffusion-index workflow used throughout FRED-MD applications.</p>
<p>Combine with <code class="docutils literal notranslate"><span class="pre">factor_augmented_ar</span></code> or <code class="docutils literal notranslate"><span class="pre">factor_augmented_var</span></code> at L4 to build the diffusion-index forecaster. <code class="docutils literal notranslate"><span class="pre">temporal_rule</span></code> controls whether components are re-fit per origin (default: <code class="docutils literal notranslate"><span class="pre">expanding_window_per_origin</span></code>).</p>
<p><strong>When to use</strong></p>
<p>Reducing FRED-MD’s 100+ predictors to a handful of latent factors; factor-augmented forecasts.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
<li><p>Stock &amp; Watson (2002) ‘Forecasting Using Principal Components from a Large Number of Predictors’, JASA 97(460): 1167-1179.</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">sparse_pca</span></code>, <code class="docutils literal notranslate"><span class="pre">scaled_pca</span></code>, <code class="docutils literal notranslate"><span class="pre">varimax</span></code>, <code class="docutils literal notranslate"><span class="pre">dfm</span></code>, <code class="docutils literal notranslate"><span class="pre">partial_least_squares</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="pct-change">
<h3><code class="docutils literal notranslate"><span class="pre">pct_change</span></code><a class="headerlink" href="#pct-change" title="Link to this heading"></a></h3>
<p>Period-over-period percentage change: <code class="docutils literal notranslate"><span class="pre">(y_t</span> <span class="pre">/</span> <span class="pre">y_{t-1})</span> <span class="pre">-</span> <span class="pre">1</span></code>.</p>
<p>Strict simple growth rate; not equivalent to log_diff for large movements. Returns NaN where the previous observation is zero or NaN.</p>
<p><strong>When to use</strong></p>
<p>When a literal percentage interpretation is required (returns, inflation rates).</p>
<p><strong>When NOT to use</strong></p>
<p>Trend-following analysis where log_diff’s symmetry is preferable.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">log_diff</span></code>, <code class="docutils literal notranslate"><span class="pre">diff</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="polynomial">
<h3><code class="docutils literal notranslate"><span class="pre">polynomial</span></code><a class="headerlink" href="#polynomial" title="Link to this heading"></a></h3>
<p>Polynomial basis expansion – degree-d powers of input.</p>
<p>sklearn <code class="docutils literal notranslate"><span class="pre">PolynomialFeatures</span></code> of degree <code class="docutils literal notranslate"><span class="pre">params.degree</span></code>. Includes interaction terms by default; set <code class="docutils literal notranslate"><span class="pre">params.interaction_only=True</span></code> for products without pure powers.</p>
<p><strong>When to use</strong></p>
<p>Capturing low-order non-linearity for linear / kernel models.</p>
<p><strong>When NOT to use</strong></p>
<p>High dimension (degree &gt; 3 with many predictors) – explodes the design matrix; use kernel methods instead.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">interaction</span></code>, <code class="docutils literal notranslate"><span class="pre">kernel_features</span></code>, <code class="docutils literal notranslate"><span class="pre">polynomial_expansion</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="polynomial-expansion">
<h3><code class="docutils literal notranslate"><span class="pre">polynomial_expansion</span></code><a class="headerlink" href="#polynomial-expansion" title="Link to this heading"></a></h3>
<p>Alias for <code class="docutils literal notranslate"><span class="pre">polynomial</span></code> – explicit expansion node in cascade pipelines.</p>
<p>Identical to <code class="docutils literal notranslate"><span class="pre">polynomial</span></code> but with a name that reads more clearly as a stage in a multi-step expansion pipeline.</p>
<p><strong>When to use</strong></p>
<p>Pipelines that explicitly stage <cite>expand → reduce</cite> sequences.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">polynomial</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="random-projection">
<h3><code class="docutils literal notranslate"><span class="pre">random_projection</span></code><a class="headerlink" href="#random-projection" title="Link to this heading"></a></h3>
<p>Johnson-Lindenstrauss random Gaussian projection.</p>
<p>Reduces dimensionality by multiplying with a random Gaussian matrix scaled to (approximately) preserve pairwise distances. Cheap baseline for dimensionality reduction; sklearn’s <code class="docutils literal notranslate"><span class="pre">GaussianRandomProjection</span></code>.</p>
<p><strong>When to use</strong></p>
<p>Sweep baselines / sanity checks against PCA’s structured reduction.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">pca</span></code>, <code class="docutils literal notranslate"><span class="pre">kernel_features</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="regime-indicator">
<h3><code class="docutils literal notranslate"><span class="pre">regime_indicator</span></code><a class="headerlink" href="#regime-indicator" title="Link to this heading"></a></h3>
<p>Discrete regime / state indicator from L1.G.</p>
<p>Lifts the L1.G regime sink (<code class="docutils literal notranslate"><span class="pre">regime_indicator</span></code>) into the feature panel as a categorical column. Required when L4 is configured for <code class="docutils literal notranslate"><span class="pre">regime_use</span> <span class="pre">=</span> <span class="pre">predictor</span></code> or <code class="docutils literal notranslate"><span class="pre">conditional_intercept</span></code>.</p>
<p><strong>When to use</strong></p>
<p>Regime-conditional forecasts where the model needs explicit access to the state.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">season_dummy</span></code>, <code class="docutils literal notranslate"><span class="pre">time_trend</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="scale">
<h3><code class="docutils literal notranslate"><span class="pre">scale</span></code><a class="headerlink" href="#scale" title="Link to this heading"></a></h3>
<p>Standardise to zero mean and unit variance.</p>
<p>Computes <code class="docutils literal notranslate"><span class="pre">(y</span> <span class="pre">-</span> <span class="pre">μ)</span> <span class="pre">/</span> <span class="pre">σ</span></code> over the temporal_rule window (<code class="docutils literal notranslate"><span class="pre">expanding_window_per_origin</span></code> by default to avoid look-ahead). Required pre-step for distance-based learners (kNN, SVM, NN); ridge/lasso also benefit when columns are on different scales.</p>
<p><strong>When to use</strong></p>
<p>Pre-conditioning for distance-based or regularised learners; mandatory for SVM/NN.</p>
<p><strong>When NOT to use</strong></p>
<p>Tree-based models (RF/XGBoost/LightGBM) – scale-invariant by construction.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">pca</span></code>, <code class="docutils literal notranslate"><span class="pre">kernel_features</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="scaled-pca">
<h3><code class="docutils literal notranslate"><span class="pre">scaled_pca</span></code><a class="headerlink" href="#scaled-pca" title="Link to this heading"></a></h3>
<p>Scaled / weighted PCA (target-aware factor extraction).</p>
<p>Weights each column by its predictive correlation with the target before performing PCA. Implements the Huang-Jiang-Tu-Zhou (2022) scaled PCA for forecasting macro variables.</p>
<p>Reduces to plain PCA when all weights are equal.</p>
<p><strong>When to use</strong></p>
<p>When standard PCA’s leading factor is dominated by predictively-irrelevant variance.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
<li><p>Huang, Jiang, Tu &amp; Zhou (2022) ‘Scaled PCA: A New Approach to Dimension Reduction’, Management Science 68(3): 1678-1695.</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">pca</span></code>, <code class="docutils literal notranslate"><span class="pre">partial_least_squares</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="season-dummy">
<h3><code class="docutils literal notranslate"><span class="pre">season_dummy</span></code><a class="headerlink" href="#season-dummy" title="Link to this heading"></a></h3>
<p>Calendar dummy variables (month-of-year, quarter-of-year).</p>
<p>Generates <code class="docutils literal notranslate"><span class="pre">params.n</span> <span class="pre">-</span> <span class="pre">1</span></code> 0/1 indicators for the calendar period (drops one to avoid multicollinearity with intercept). Standard frequentist seasonality control.</p>
<p><strong>When to use</strong></p>
<p>Capturing calendar seasonality in linear models when a smooth Fourier basis would over-shrink discrete jumps.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">fourier</span></code>, <code class="docutils literal notranslate"><span class="pre">seasonal_lag</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="seasonal-lag">
<h3><code class="docutils literal notranslate"><span class="pre">seasonal_lag</span></code><a class="headerlink" href="#seasonal-lag" title="Link to this heading"></a></h3>
<p>Lag at a seasonal period (e.g. y_{t-12} for monthly data).</p>
<p>Standard <code class="docutils literal notranslate"><span class="pre">lag</span></code> op restricted to the seasonal index (<code class="docutils literal notranslate"><span class="pre">params.lag</span> <span class="pre">=</span> <span class="pre">12</span></code> for monthly, <code class="docutils literal notranslate"><span class="pre">4</span></code> for quarterly). Useful for year-over-year features and seasonal AR terms.</p>
<p><strong>When to use</strong></p>
<p>Capturing year-over-year persistence; seasonal AR baselines.</p>
<p><strong>When NOT to use</strong></p>
<p>When season_dummy or X-13 deseasonalisation is preferred over lag-based seasonality.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">season_dummy</span></code>, <code class="docutils literal notranslate"><span class="pre">ma_window</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="sparse-pca">
<h3><code class="docutils literal notranslate"><span class="pre">sparse_pca</span></code><a class="headerlink" href="#sparse-pca" title="Link to this heading"></a></h3>
<p>Sparse PCA – L1-penalised factor loadings.</p>
<p>Variant of PCA where loadings are pushed toward zero by an L1 penalty (<code class="docutils literal notranslate"><span class="pre">params.alpha</span></code>). Yields more interpretable factors at the cost of a small reconstruction loss; uses sklearn’s <code class="docutils literal notranslate"><span class="pre">SparsePCA</span></code>.</p>
<p><strong>When to use</strong></p>
<p>When you want factor loadings to map cleanly onto a small subset of original predictors (interpretability).</p>
<p><strong>When NOT to use</strong></p>
<p>When pure variance maximisation is more important than interpretability – use plain <code class="docutils literal notranslate"><span class="pre">pca</span></code>.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">pca</span></code>, <code class="docutils literal notranslate"><span class="pre">scaled_pca</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="target-construction">
<h3><code class="docutils literal notranslate"><span class="pre">target_construction</span></code><a class="headerlink" href="#target-construction" title="Link to this heading"></a></h3>
<p>Build the supervised target (<code class="docutils literal notranslate"><span class="pre">y</span></code>) from the panel.</p>
<p>Constructs the regression target according to <code class="docutils literal notranslate"><span class="pre">forecast_strategy</span></code> (direct / iterated / cumulative_average) and the L1.F horizon set. Outputs the <code class="docutils literal notranslate"><span class="pre">y</span></code> artifact that L4 fit_model nodes consume.</p>
<p>Required as the leaf of every L3 DAG; the runtime auto-injects it when the user does not.</p>
<p><strong>When to use</strong></p>
<p>Always required – runtime auto-inserts when missing.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">level</span></code>, <code class="docutils literal notranslate"><span class="pre">diff</span></code>, <code class="docutils literal notranslate"><span class="pre">log_diff</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="time-trend">
<h3><code class="docutils literal notranslate"><span class="pre">time_trend</span></code><a class="headerlink" href="#time-trend" title="Link to this heading"></a></h3>
<p>Deterministic linear time trend (<code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">=</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">...</span></code>).</p>
<p>Adds a column <code class="docutils literal notranslate"><span class="pre">t</span></code> to the panel; with <code class="docutils literal notranslate"><span class="pre">params.degree</span> <span class="pre">&gt;</span> <span class="pre">1</span></code> appends polynomial trends. Deterministic complement to stochastic detrending (HP / Hamilton).</p>
<p><strong>When to use</strong></p>
<p>Trend-stationary linear models where a deterministic trend is part of the DGP.</p>
<p><strong>When NOT to use</strong></p>
<p>Series with structural breaks – use <code class="docutils literal notranslate"><span class="pre">regime_indicator</span></code> or stochastic detrending instead.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">hp_filter</span></code>, <code class="docutils literal notranslate"><span class="pre">hamilton_filter</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="varimax">
<h3><code class="docutils literal notranslate"><span class="pre">varimax</span></code><a class="headerlink" href="#varimax" title="Link to this heading"></a></h3>
<p>Varimax-rotated factors (orthogonal rotation for interpretability).</p>
<p>Applies a varimax rotation to PCA loadings, maximising the variance of squared loadings within each factor. Produces factors that load heavily on a small subset of original predictors – useful for naming / labelling factors.</p>
<p><strong>When to use</strong></p>
<p>Factor analysis where downstream interpretation requires distinct, well-named factors.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">pca</span></code>, <code class="docutils literal notranslate"><span class="pre">sparse_pca</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="varimax-rotation">
<h3><code class="docutils literal notranslate"><span class="pre">varimax_rotation</span></code><a class="headerlink" href="#varimax-rotation" title="Link to this heading"></a></h3>
<p>Alias for <code class="docutils literal notranslate"><span class="pre">varimax</span></code> – rotation step in a multi-stage factor pipeline.</p>
<p>Identical operation to <code class="docutils literal notranslate"><span class="pre">varimax</span></code> but registered separately so a cascading L3 pipeline can declare <code class="docutils literal notranslate"><span class="pre">pca</span> <span class="pre">→</span> <span class="pre">varimax_rotation</span></code> as two visible nodes in its lineage.</p>
<p><strong>When to use</strong></p>
<p>Multi-stage pipelines that explicitly separate factor extraction from rotation.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">varimax</span></code>, <code class="docutils literal notranslate"><span class="pre">pca</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
<section id="wavelet">
<h3><code class="docutils literal notranslate"><span class="pre">wavelet</span></code><a class="headerlink" href="#wavelet" title="Link to this heading"></a></h3>
<p>Discrete wavelet transform – multi-scale time-frequency features.</p>
<p>Decomposes the series into wavelet detail and approximation coefficients at several scales (<code class="docutils literal notranslate"><span class="pre">params.wavelet</span></code>, <code class="docutils literal notranslate"><span class="pre">params.level</span></code>). Captures localised time-frequency patterns that Fourier basis cannot.</p>
<p><strong>When to use</strong></p>
<p>Series with localised oscillations or non-stationary cycles (financial / climate macro).</p>
<p><strong>When NOT to use</strong></p>
<p>Smooth seasonal patterns – use <code class="docutils literal notranslate"><span class="pre">fourier</span></code> instead.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>macroforecast design Part 2, L3: ‘feature engineering is a DAG of typed transforms; cascade-depth bounds the longest chain at cascade_max_depth.’</p></li>
</ul>
<p><strong>Related options</strong>: <code class="docutils literal notranslate"><span class="pre">fourier</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Last reviewed 2026-05-05 by macroforecast author.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="l2_5.html" class="btn btn-neutral float-left" title="L2.5 – Pre vs post preprocessing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="l3_5.html" class="btn btn-neutral float-right" title="L3.5 – Feature diagnostics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, NanyeonK.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>