
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Legacy Callable Coverage &#8212; macroforecast</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=68cfb861" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../_static/documentation_options.js?v=c9f84ce7"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/legacy_callable_coverage';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference Verification" href="reference_verification.html" />
    <link rel="prev" title="Workflow Contract" href="workflow.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.9.5" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="auto">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">macroforecast</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/model_overview.html">
    Models and Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../datasets/index.html">
    FRED Datasets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/gallery.html">
    Replication Gallery
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NanyeonK/macroforecast" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/macroforecast/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/model_overview.html">
    Models and Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../datasets/index.html">
    FRED Datasets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/gallery.html">
    Replication Gallery
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NanyeonK/macroforecast" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/macroforecast/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Orientation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="documentation_map.html">Documentation Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow Contract</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Legacy Callable Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_verification.html">Reference Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="public_api.html">Public Python API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Custom Hooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="custom/index.html">Custom Extensions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="custom/custom.html">Custom Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom/custom_dataset.html">custom_dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom/custom_preprocess.html">custom_preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom/custom_features.html">custom_features</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom/custom_model.html">custom_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom/custom_window_selection_forecasting.html">Custom Window, Selection, and Forecasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom/custom_evaluation_tests.html">Custom Evaluation and Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom/custom_interpretation_analysis.html">Custom Interpretation and Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom/custom_output.html">Custom Output</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Package Configuration</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="meta.html">macroforecast.meta</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Pipeline</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data.html">macroforecast.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">macroforecast.preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">macroforecast.data_analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Feature Pipeline</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="filters.html">macroforecast.filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_engineering.html">macroforecast.feature_engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_analysis.html">macroforecast.feature_analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Forecast Pipeline</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="window.html">macroforecast.window</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">macroforecast.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_ensemble.html">macroforecast.model_ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_selection.html">macroforecast.model_selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasting.html">macroforecast.forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecast_analysis.html">macroforecast.forecast_analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Evaluation and Testing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="metrics.html">macroforecast.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">macroforecast.tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">macroforecast.evaluation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explanation and Delivery</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="interpretation.html">macroforecast.interpretation</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpretation_dual.html">macroforecast.interpretation.dual</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">macroforecast.output</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting.html">macroforecast.reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html"><code class="docutils literal notranslate"><span class="pre">macroforecast.pipeline</span></code></a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Legacy Callable Coverage</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="legacy-callable-coverage">
<h1>Legacy Callable Coverage<a class="headerlink" href="#legacy-callable-coverage" title="Link to this heading">#</a></h1>
<p><a class="reference internal" href="index.html"><span class="std std-doc">Back to reference</span></a></p>
<p>This page tracks the old runtime/reference surface against the current
callable-first package. It is a migration audit, not a public recipe grammar.</p>
<p>Current verdict: the old statistical functionality is represented as callable
modules. The intentionally removed surface is YAML/runtime/registry plumbing
that will be rebuilt later as a wrapper around the callable API.</p>
<p>Last updated: 2026-06-01.</p>
<section id="intentional-removals">
<h2>Intentional Removals<a class="headerlink" href="#intentional-removals" title="Link to this heading">#</a></h2>
<p>These old surfaces are not gaps.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Old surface</p></th>
<th class="head"><p>Current decision</p></th>
<th class="head"><p>Reason</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Old recipe schemas, validators, and parse helpers</p></td>
<td><p>Removed for now</p></td>
<td><p>Recipe/YAML support will be rebuilt as a thin wrapper over callables.</p></td>
</tr>
<tr class="row-odd"><td><p>Old runtime dispatch nodes and materializers</p></td>
<td><p>Removed for now</p></td>
<td><p>Runner and direct callables now own execution.</p></td>
</tr>
<tr class="row-even"><td><p>Old compatibility shims and registries</p></td>
<td><p>Removed</p></td>
<td><p>Restoring compatibility shims would preserve the structure we are replacing.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">api/functions/*</span></code>, <code class="docutils literal notranslate"><span class="pre">functions/*</span></code> compatibility namespaces</p></td>
<td><p>Removed</p></td>
<td><p>Public API is now module-based: <code class="docutils literal notranslate"><span class="pre">data</span></code>, <code class="docutils literal notranslate"><span class="pre">preprocessing</span></code>, <code class="docutils literal notranslate"><span class="pre">feature_engineering</span></code>, etc.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">option_docs.py</span></code> generated option tables</p></td>
<td><p>Removed</p></td>
<td><p>Function-level docs now document input, output, defaults, and choices directly.</p></td>
</tr>
<tr class="row-odd"><td><p>Recipe/gallery contract pages</p></td>
<td><p>Removed</p></td>
<td><p>Recipe docs will be rewritten after the callable API stabilizes.</p></td>
</tr>
<tr class="row-even"><td><p>Paper-method recipe constructors</p></td>
<td><p>Removed for now</p></td>
<td><p>Paper methods should be expressed as callable combinations or future recipe presets.</p></td>
</tr>
<tr class="row-odd"><td><p>Holiday feature op</p></td>
<td><p>Intentionally omitted</p></td>
<td><p>Package targets monthly and quarterly macro panels; public-holiday calendars are not a core axis.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="covered-callable-surface">
<h2>Covered Callable Surface<a class="headerlink" href="#covered-callable-surface" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Area</p></th>
<th class="head"><p>Current module</p></th>
<th class="head"><p>Coverage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Global defaults</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">macroforecast.meta</span></code></p></td>
<td><p>Package-level config, seed/default management, context manager.</p></td>
</tr>
<tr class="row-odd"><td><p>Data panels and metadata</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">macroforecast.data</span></code></p></td>
<td><p>Canonical pandas panel, metadata attachment, custom CSV/parquet loading, FRED-MD/QD/SD loaders, vintage listing, frequency inference/alignment, Chow-Lin disaggregation, same-period policy, regime metadata.</p></td>
</tr>
<tr class="row-even"><td><p>Data summary and comparison</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">macroforecast.data_analysis</span></code></p></td>
<td><p>Single-panel summary and before/after analysis.</p></td>
</tr>
<tr class="row-odd"><td><p>Preprocessing</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">macroforecast.preprocessing</span></code></p></td>
<td><p>FRED-style transform codes, FRED-SD code suggestions, outlier handling, imputation, standardization, frame-edge handling, frequency alignment, reusable fit/transform specs.</p></td>
</tr>
<tr class="row-even"><td><p>Filters and smoothers</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">macroforecast.filters</span></code></p></td>
<td><p>Direct one-series HP, Hamilton, Savitzky-Golay, wavelet-style, and AlbaMA filters/smoothers with metadata.</p></td>
</tr>
<tr class="row-odd"><td><p>Feature construction</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">macroforecast.feature_engineering</span></code></p></td>
<td><p>Direct, average, and path targets; lags; rolling means; filter-to-feature wrappers including AlbaMA adaptive moving-average features with R-code-aligned terminal-node weights; MARX/MAF; mixed-frequency lags; time/season dummies; transforms; polynomial/interactions; PCA, group PCA, sparse PCA, varimax, PLS, SIR, DFM; random projection/Nystroem; selection methods; reusable feature specs.</p></td>
</tr>
<tr class="row-even"><td><p>Feature analysis</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">macroforecast.feature_analysis</span></code></p></td>
<td><p>Overview, correlation, target correlation, factor diagnostics, lag diagnostics, MARX diagnostics, AlbaMA/effective-window weight summaries, stage shift, selection stability/similarity, custom diagnostics.</p></td>
</tr>
<tr class="row-odd"><td><p>Window and policies</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">macroforecast.window</span></code></p></td>
<td><p>Estimation/validation/test windows, expanding/rolling/fixed modes, blocked splits, origin generation, retrain/retune timing policies, stage panels.</p></td>
</tr>
<tr class="row-even"><td><p>Model selection</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">macroforecast.model_selection</span></code></p></td>
<td><p>Fixed/grid/random/Bayesian/genetic/custom search specs, distributions, parameter selection over supplied windows.</p></td>
</tr>
<tr class="row-odd"><td><p>Models</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">macroforecast.models</span></code></p></td>
<td><p>Linear/penalized/group/adaptive, supervised factor models, PCR-style composites through factor models, SVR, tree, MARS, Macro Random Forest, MIDAS/mixed-frequency, AR/VAR/BVAR/FAR/FAVAR/DFM, volatility, torch-backed NN/LSTM/GRU/Transformer/HNN, model-owned search spaces, save/load helpers.</p></td>
</tr>
<tr class="row-even"><td><p>Model ensemble</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">macroforecast.model_ensemble</span></code></p></td>
<td><p>Fit-time member-model composition: bagging, subagging, random subspace, stacking, Super Learner, Booging, and model-ensemble-owned search spaces.</p></td>
</tr>
<tr class="row-odd"><td><p>Forecast runner</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">macroforecast.forecasting</span></code></p></td>
<td><p>Runner composition across windows, preprocessing specs, feature specs, model specs, model ensembles, model selection, direct/recursive/path-average policies, forecast-output combinations.</p></td>
</tr>
<tr class="row-even"><td><p>Metrics</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">macroforecast.metrics</span></code></p></td>
<td><p>Point, relative, directional, interval, density, quantile, QLIKE, Theil, OOS R-squared, ranking.</p></td>
</tr>
<tr class="row-odd"><td><p>Tests</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">macroforecast.tests</span></code></p></td>
<td><p>DM/GW/DMP/HN, nested/encompassing tests, CPA, exact MCS, SPA/Reality/StepM benchmark tests, blocked OOB reality check, density/interval tests, PIT diagnostics, residual diagnostics, custom tests.</p></td>
</tr>
<tr class="row-even"><td><p>Evaluation reports</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">macroforecast.evaluation</span></code></p></td>
<td><p>Multi-slice evaluation, OOS filtering, benchmark comparisons, regime scoring, error decomposition, aggregation and ranking.</p></td>
</tr>
<tr class="row-odd"><td><p>Forecast analysis</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">macroforecast.forecast_analysis</span></code></p></td>
<td><p>Forecast overview, fitted-vs-actual, residual views, rolling loss, scale view, tuning traces, coefficient/parameter stability, DFM diagnostics, ensemble diagnostics, stage update trace.</p></td>
</tr>
<tr class="row-even"><td><p>Interpretation</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">macroforecast.interpretation</span></code></p></td>
<td><p>Native coefficients/importances, permutation/Strobl/LOFO, PDP/ALE/Friedman-H, SHAP variants, anatomy/PBSV forecast-accuracy attribution, forecast decomposition, cumulative contribution, group/lineage/transformation attribution, OLS attention, MRF GTVP, VAR IRF/FEVD/historical decomposition, neural attribution, LSTM hidden states, custom interpretation.</p></td>
</tr>
<tr class="row-odd"><td><p>Output</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">macroforecast.output</span></code></p></td>
<td><p>Output table generation, selection/naming/bundling, artifact writing, manifest, hashes, provenance, gzip/zip compression.</p></td>
</tr>
<tr class="row-even"><td><p>Reporting</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">macroforecast.reporting</span></code></p></td>
<td><p>Report-table formatting, accuracy/model-comparison/forecast-test presets, LaTeX/HTML/Markdown rendering, figure-ready data, report bundles.</p></td>
</tr>
<tr class="row-odd"><td><p>Custom extensions</p></td>
<td><p>Per-module custom hooks</p></td>
<td><p>Custom datasets, preprocessing, feature steps, models, model ensembles, stage policies, combinations, diagnostics, interpretation, and artifacts. See <code class="docutils literal notranslate"><span class="pre">reference/custom/</span></code>; there is no separate <code class="docutils literal notranslate"><span class="pre">macroforecast.custom</span></code> module.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="remaining-real-gaps">
<h2>Remaining Real Gaps<a class="headerlink" href="#remaining-real-gaps" title="Link to this heading">#</a></h2>
<p>These are not old runtime cleanup items. They are possible future
implementation work on top of the current callable API.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Priority</p></th>
<th class="head"><p>Gap</p></th>
<th class="head"><p>Current status</p></th>
<th class="head"><p>Proposed handling</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Medium</p></td>
<td><p>Replication/report package builder</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">output</span></code> writes artifacts and <code class="docutils literal notranslate"><span class="pre">reporting</span></code> renders tables, but there is no one-call replication package assembler.</p></td>
<td><p>Add as future callable after output/reporting settle; likely <code class="docutils literal notranslate"><span class="pre">reporting</span></code> or a small package module, not <code class="docutils literal notranslate"><span class="pre">output</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>Low</p></td>
<td><p>External reference-verification expansions</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tests/reference/</span></code> now contains core anchors, but not every paper formula against external source code or known-DGP simulations.</p></td>
<td><p>Expand the reference suite incrementally as source-code fixtures or accepted known-DGP designs are added.</p></td>
</tr>
<tr class="row-even"><td><p>Low</p></td>
<td><p>Future YAML/recipe wrapper</p></td>
<td><p>Intentionally absent.</p></td>
<td><p>Rebuild later on top of the callable API, with no old runtime registry dependency.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="no-current-action-needed">
<h2>No Current Action Needed<a class="headerlink" href="#no-current-action-needed" title="Link to this heading">#</a></h2>
<p>These areas looked like gaps in the old tree but are now covered or
intentionally excluded:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Legacy diagnostic ops</p></td>
<td><p>Covered by <code class="docutils literal notranslate"><span class="pre">feature_analysis</span></code>, <code class="docutils literal notranslate"><span class="pre">forecast_analysis</span></code>, and <code class="docutils literal notranslate"><span class="pre">data_analysis</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>Old output ops</p></td>
<td><p>Covered by <code class="docutils literal notranslate"><span class="pre">output</span></code> plus the new <code class="docutils literal notranslate"><span class="pre">reporting</span></code> module.</p></td>
</tr>
<tr class="row-even"><td><p>Legacy MIDAS feature/model split</p></td>
<td><p>Covered by <code class="docutils literal notranslate"><span class="pre">mixed_frequency_lags()</span></code> and MIDAS model callables.</p></td>
</tr>
<tr class="row-odd"><td><p>Legacy Chow-Lin op</p></td>
<td><p>Covered by <code class="docutils literal notranslate"><span class="pre">data.chow_lin_disaggregate()</span></code> and <code class="docutils literal notranslate"><span class="pre">data.align_frequency(...,</span> <span class="pre">quarterly_to_monthly=&quot;chow_lin&quot;)</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>Legacy blocked OOB reality check</p></td>
<td><p>Covered by <code class="docutils literal notranslate"><span class="pre">tests.blocked_oob_reality_check()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>Full iterative MCS</p></td>
<td><p>Covered by exact <code class="docutils literal notranslate"><span class="pre">tests.model_confidence_set()</span></code>; <code class="docutils literal notranslate"><span class="pre">tests.iterative_model_confidence_set()</span></code> remains a descriptive alias.</p></td>
</tr>
<tr class="row-even"><td><p>Reporting presets</p></td>
<td><p>Covered by <code class="docutils literal notranslate"><span class="pre">reporting.accuracy_table()</span></code>, <code class="docutils literal notranslate"><span class="pre">reporting.model_comparison_table()</span></code>, and <code class="docutils literal notranslate"><span class="pre">reporting.forecast_test_table()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>Holiday features</p></td>
<td><p>Intentionally excluded for monthly/quarterly macro workflows.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="workflow.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Workflow Contract</p>
      </div>
    </a>
    <a class="right-next"
       href="reference_verification.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reference Verification</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intentional-removals">Intentional Removals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#covered-callable-surface">Covered Callable Surface</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remaining-real-gaps">Remaining Real Gaps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#no-current-action-needed">No Current Action Needed</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/NanyeonK/macroforecast/edit/main/docs/reference/legacy_callable_coverage.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/legacy_callable_coverage.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, NanyeonK.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>