# Browse by option

[Back to encyclopedia](index.md)

Every option *value* across every axis, sorted A-Z. Same value can appear on more than one axis (e.g. `multi`, `none`, `auto`); each row links to the option's section on the relevant axis page.

| Option | Layer | Axis | Status |
|---|---|---|---|
| [`accumulated_local_effect`](l7/axes/op.md) | L7 | `op` | operational |
| [`adf`](l1_5/axes/stationarity_test.md) | L1.5 | `stationarity_test` | operational |
| [`all`](l8/axes/export_format.md) | L8 | `export_format` | operational |
| [`all_linear_models`](l4_5/axes/coef_view_models.md) | L4.5 | `coef_view_models` | operational |
| [`all_origins`](l4_5/axes/fit_per_origin.md) | L4.5 | `fit_per_origin` | operational |
| [`all_sd_variables`](l1/axes/fred_sd_variable_group.md) | L1 | `fred_sd_variable_group` | operational |
| [`all_sd_variables`](l1/axes/sd_variable_selection.md) | L1 | `sd_variable_selection` | operational |
| [`all_states`](l1/axes/fred_sd_state_group.md) | L1 | `fred_sd_state_group` | operational |
| [`all_states`](l1/axes/predictor_geography_scope.md) | L1 | `predictor_geography_scope` | operational |
| [`all_states`](l1/axes/state_selection.md) | L1 | `state_selection` | operational |
| [`all_states`](l1/axes/target_geography_scope.md) | L1 | `target_geography_scope` | operational |
| [`all_variables`](l1/axes/variable_universe.md) | L1 | `variable_universe` | operational |
| [`allow_mixed_frequency`](l1/axes/fred_sd_frequency_policy.md) | L1 | `fred_sd_frequency_policy` | operational |
| [`allow_same_period_predictors`](l1/axes/contemporaneous_x_rule.md) | L1 | `contemporaneous_x_rule` | operational |
| [`apply_official_tcode`](l1/axes/official_transform_policy.md) | L1 | `official_transform_policy` | operational |
| [`apply_official_tcode`](l2/axes/transform_policy.md) | L2 | `transform_policy` | operational |
| [`ar_p`](l4/axes/family.md) | L4 | `family` | operational |
| [`auto`](l4_5/axes/back_transform_method.md) | L4.5 | `back_transform_method` | operational |
| [`auto`](l7/axes/figure_type.md) | L7 | `figure_type` | operational |
| [`autocorrelation_per_lag`](l3_5/axes/lag_view.md) | L3.5 | `lag_view` | operational |
| [`back_transformed_only`](l4_5/axes/forecast_scale_view.md) | L4.5 | `forecast_scale_view` | operational |
| [`bagging`](l4/axes/family.md) | L4 | `family` | operational |
| [`bar`](l7/axes/figure_type.md) | L7 | `figure_type` | operational |
| [`bayesian_optimization`](l4/axes/search_algorithm.md) | L4 | `search_algorithm` | operational |
| [`bayesian_ridge`](l4/axes/family.md) | L4 | `family` | operational |
| [`block_recompute`](l1/axes/regime_estimation_temporal_rule.md) | L1 | `regime_estimation_temporal_rule` | operational |
| [`block_recompute`](l2/axes/imputation_temporal_rule.md) | L2 | `imputation_temporal_rule` | operational |
| [`bootstrap_jackknife`](l7/axes/op.md) | L7 | `op` | operational |
| [`both`](l2/axes/sd_series_frequency_filter.md) | L2 | `sd_series_frequency_filter` | operational |
| [`both_overlay`](l4_5/axes/forecast_scale_view.md) | L4.5 | `forecast_scale_view` | operational |
| [`boxplot`](l7/axes/figure_type.md) | L7 | `figure_type` | operational |
| [`bvar_minnesota`](l4/axes/family.md) | L4 | `family` | operational |
| [`bvar_normal_inverse_wishart`](l4/axes/family.md) | L4 | `family` | operational |
| [`bvar_pip`](l7/axes/op.md) | L7 | `op` | operational |
| [`catboost`](l4/axes/family.md) | L4 | `family` | operational |
| [`category_variables`](l1/axes/variable_universe.md) | L1 | `variable_universe` | operational |
| [`cell_id`](l8/axes/naming_convention.md) | L8 | `naming_convention` | operational |
| [`cell_resolved_axes`](l8/axes/provenance_fields.md) | L8 | `provenance_fields` | operational |
| [`census_division_east_north_central`](l1/axes/fred_sd_state_group.md) | L1 | `fred_sd_state_group` | operational |
| [`census_division_east_south_central`](l1/axes/fred_sd_state_group.md) | L1 | `fred_sd_state_group` | operational |
| [`census_division_middle_atlantic`](l1/axes/fred_sd_state_group.md) | L1 | `fred_sd_state_group` | operational |
| [`census_division_mountain`](l1/axes/fred_sd_state_group.md) | L1 | `fred_sd_state_group` | operational |
| [`census_division_new_england`](l1/axes/fred_sd_state_group.md) | L1 | `fred_sd_state_group` | operational |
| [`census_division_pacific`](l1/axes/fred_sd_state_group.md) | L1 | `fred_sd_state_group` | operational |
| [`census_division_south_atlantic`](l1/axes/fred_sd_state_group.md) | L1 | `fred_sd_state_group` | operational |
| [`census_division_west_north_central`](l1/axes/fred_sd_state_group.md) | L1 | `fred_sd_state_group` | operational |
| [`census_division_west_south_central`](l1/axes/fred_sd_state_group.md) | L1 | `fred_sd_state_group` | operational |
| [`census_region_midwest`](l1/axes/fred_sd_state_group.md) | L1 | `fred_sd_state_group` | operational |
| [`census_region_northeast`](l1/axes/fred_sd_state_group.md) | L1 | `fred_sd_state_group` | operational |
| [`census_region_south`](l1/axes/fred_sd_state_group.md) | L1 | `fred_sd_state_group` | operational |
| [`census_region_west`](l1/axes/fred_sd_state_group.md) | L1 | `fred_sd_state_group` | operational |
| [`chow_lin`](l2/axes/quarterly_to_monthly_rule.md) | L2 | `quarterly_to_monthly_rule` | future |
| [`clean_panel`](l8/axes/saved_objects.md) | L8 | `saved_objects` | operational |
| [`cleaned_vs_features`](l3_5/axes/comparison_stages.md) | L3.5 | `comparison_stages` | operational |
| [`clustered_heatmap`](l1_5/axes/correlation_view.md) | L1.5 | `correlation_view` | operational |
| [`clustered_heatmap`](l3_5/axes/correlation_view.md) | L3.5 | `correlation_view` | operational |
| [`combination_weights`](l8/axes/saved_objects.md) | L8 | `saved_objects` | operational |
| [`contiguous_48_plus_dc`](l1/axes/fred_sd_state_group.md) | L1 | `fred_sd_state_group` | operational |
| [`continue_on_failure`](l0/axes/failure_policy.md) | L0 | `failure_policy` | operational |
| [`core_variables`](l1/axes/variable_universe.md) | L1 | `variable_universe` | operational |
| [`coverage_rate`](l5/axes/density_metrics.md) | L5 | `density_metrics` | operational |
| [`cross_block`](l3_5/axes/feature_correlation.md) | L3.5 | `feature_correlation` | operational |
| [`crps`](l5/axes/density_metrics.md) | L5 | `density_metrics` | operational |
| [`crps`](l5/axes/primary_metric.md) | L5 | `primary_metric` | operational |
| [`csv`](l1_5/axes/diagnostic_format.md) | L1.5 | `diagnostic_format` | operational |
| [`csv`](l2_5/axes/diagnostic_format.md) | L2.5 | `diagnostic_format` | operational |
| [`csv`](l3_5/axes/diagnostic_format.md) | L3.5 | `diagnostic_format` | operational |
| [`csv`](l4_5/axes/diagnostic_format.md) | L4.5 | `diagnostic_format` | operational |
| [`csv`](l8/axes/export_format.md) | L8 | `export_format` | operational |
| [`cumsum`](l3/axes/op.md) | L3 | `op` | operational |
| [`cumulative_r2_contribution`](l7/axes/op.md) | L7 | `op` | operational |
| [`cumulative_variance`](l3_5/axes/factor_view.md) | L3.5 | `factor_view` | operational |
| [`current_vintage`](l1/axes/vintage_policy.md) | L1 | `vintage_policy` | operational |
| [`custom`](l8/axes/naming_convention.md) | L8 | `naming_convention` | operational |
| [`custom_list`](l1/axes/horizon_set.md) | L1 | `horizon_set` | operational |
| [`custom_panel_only`](l1/axes/custom_source_policy.md) | L1 | `custom_source_policy` | operational |
| [`custom_sd_variable_group`](l1/axes/fred_sd_variable_group.md) | L1 | `fred_sd_variable_group` | operational |
| [`custom_state_group`](l1/axes/fred_sd_state_group.md) | L1 | `fred_sd_state_group` | operational |
| [`custom_tcode`](l2/axes/transform_policy.md) | L2 | `transform_policy` | operational |
| [`cv_path`](l4/axes/search_algorithm.md) | L4 | `search_algorithm` | operational |
| [`cv_score_distribution`](l4_5/axes/tuning_view.md) | L4.5 | `tuning_view` | operational |
| [`data_revision_tag`](l8/axes/provenance_fields.md) | L8 | `provenance_fields` | operational |
| [`decision_tree`](l4/axes/family.md) | L4 | `family` | operational |
| [`decomposition`](l8/axes/saved_objects.md) | L8 | `saved_objects` | operational |
| [`deep_lift`](l7/axes/op.md) | L7 | `op` | operational |
| [`delta_matrix`](l2_5/axes/correlation_shift.md) | L2.5 | `correlation_shift` | operational |
| [`dependency_lockfile`](l8/axes/provenance_fields.md) | L8 | `provenance_fields` | operational |
| [`descriptive`](l8/axes/naming_convention.md) | L8 | `naming_convention` | operational |
| [`dfm`](l3/axes/op.md) | L3 | `op` | operational |
| [`dfm_mixed_mariano_murasawa`](l4/axes/family.md) | L4 | `family` | operational |
| [`diagnostics_all`](l8/axes/saved_objects.md) | L8 | `saved_objects` | operational |
| [`diagnostics_l1_5`](l8/axes/saved_objects.md) | L8 | `saved_objects` | operational |
| [`diagnostics_l2_5`](l8/axes/saved_objects.md) | L8 | `saved_objects` | operational |
| [`diagnostics_l3_5`](l8/axes/saved_objects.md) | L8 | `saved_objects` | operational |
| [`diagnostics_l4_5`](l8/axes/saved_objects.md) | L8 | `saved_objects` | operational |
| [`diff`](l3/axes/op.md) | L3 | `op` | operational |
| [`difference_table`](l2_5/axes/comparison_output_form.md) | L2.5 | `comparison_output_form` | operational |
| [`dimension_summary`](l3_5/axes/comparison_output_form.md) | L3.5 | `comparison_output_form` | operational |
| [`direct`](l4/axes/forecast_strategy.md) | L4 | `forecast_strategy` | operational |
| [`direct_analog_high_confidence`](l1/axes/fred_sd_variable_group.md) | L1 | `fred_sd_variable_group` | operational |
| [`distribution_shift`](l2_5/axes/comparison_output_form.md) | L2.5 | `comparison_output_form` | operational |
| [`distribution_shift`](l3_5/axes/comparison_output_form.md) | L3.5 | `comparison_output_form` | operational |
| [`dm_diebold_mariano`](l6/axes/equal_predictive_test.md) | L6 | `equal_predictive_test` | operational |
| [`dmp_multi_horizon`](l6/axes/equal_predictive_test.md) | L6 | `equal_predictive_test` | operational |
| [`drop_raw_missing_rows`](l1/axes/raw_missing_policy.md) | L1 | `raw_missing_policy` | operational |
| [`drop_unbalanced_series`](l2/axes/frame_edge_policy.md) | L2 | `frame_edge_policy` | operational |
| [`earliest_available`](l1/axes/sample_start_rule.md) | L1 | `sample_start_rule` | operational |
| [`elastic_net`](l4/axes/family.md) | L4 | `family` | operational |
| [`em_factor`](l2/axes/imputation_policy.md) | L2 | `imputation_policy` | operational |
| [`em_multivariate`](l2/axes/imputation_policy.md) | L2 | `imputation_policy` | operational |
| [`employment_sector`](l1/axes/fred_sd_variable_group.md) | L1 | `fred_sd_variable_group` | operational |
| [`estimated_markov_switching`](l1/axes/regime_definition.md) | L1 | `regime_definition` | operational |
| [`estimated_structural_break`](l1/axes/regime_definition.md) | L1 | `regime_definition` | operational |
| [`estimated_threshold`](l1/axes/regime_definition.md) | L1 | `regime_definition` | operational |
| [`every_n_origins`](l4/axes/refit_policy.md) | L4 | `refit_policy` | operational |
| [`every_n_origins`](l4_5/axes/fit_per_origin.md) | L4.5 | `fit_per_origin` | operational |
| [`every_origin`](l4/axes/refit_policy.md) | L4 | `refit_policy` | operational |
| [`expanding`](l4/axes/training_start_rule.md) | L4 | `training_start_rule` | operational |
| [`expanding_window_per_origin`](l1/axes/regime_estimation_temporal_rule.md) | L1 | `regime_estimation_temporal_rule` | operational |
| [`expanding_window_per_origin`](l2/axes/imputation_temporal_rule.md) | L2 | `imputation_temporal_rule` | operational |
| [`explicit_variable_list`](l1/axes/variable_universe.md) | L1 | `variable_universe` | operational |
| [`exploratory`](l0/axes/reproducibility_mode.md) | L0 | `reproducibility_mode` | operational |
| [`external_nber`](l1/axes/regime_definition.md) | L1 | `regime_definition` | operational |
| [`external_user_provided`](l1/axes/regime_definition.md) | L1 | `regime_definition` | operational |
| [`extra_trees`](l4/axes/family.md) | L4 | `family` | operational |
| [`factor_augmented_ar`](l4/axes/family.md) | L4 | `family` | operational |
| [`factor_augmented_var`](l4/axes/family.md) | L4 | `family` | operational |
| [`factor_timeseries`](l3_5/axes/factor_view.md) | L3.5 | `factor_view` | operational |
| [`factor_var_stability`](l3_5/axes/dfm_diagnostics.md) | L3.5 | `dfm_diagnostics` | operational |
| [`fail_fast`](l0/axes/failure_policy.md) | L0 | `failure_policy` | operational |
| [`false`](l1_5/axes/attach_to_manifest.md) | L1.5 | `attach_to_manifest` | operational |
| [`false`](l1_5/axes/latex_export.md) | L1.5 | `latex_export` | operational |
| [`false`](l2_5/axes/attach_to_manifest.md) | L2.5 | `attach_to_manifest` | operational |
| [`false`](l2_5/axes/latex_export.md) | L2.5 | `latex_export` | operational |
| [`false`](l3_5/axes/attach_to_manifest.md) | L3.5 | `attach_to_manifest` | operational |
| [`false`](l3_5/axes/latex_export.md) | L3.5 | `latex_export` | operational |
| [`false`](l4_5/axes/attach_to_manifest.md) | L4.5 | `attach_to_manifest` | operational |
| [`false`](l4_5/axes/latex_export.md) | L4.5 | `latex_export` | operational |
| [`false`](l7/axes/latex_table_export.md) | L7 | `latex_table_export` | operational |
| [`false`](l7/axes/markdown_table_export.md) | L7 | `markdown_table_export` | operational |
| [`feature_metadata`](l8/axes/saved_objects.md) | L8 | `saved_objects` | operational |
| [`feature_selection`](l3/axes/op.md) | L3 | `op` | operational |
| [`features_only`](l3_5/axes/comparison_stages.md) | L3.5 | `comparison_stages` | operational |
| [`fevd`](l7/axes/op.md) | L7 | `op` | operational |
| [`final_revised_data`](l1/axes/information_set_type.md) | L1 | `information_set_type` | operational |
| [`first_vs_last_window_forecast`](l4_5/axes/window_view.md) | L4.5 | `window_view` | operational |
| [`fitted_vs_actual`](l4_5/axes/fit_view.md) | L4.5 | `fit_view` | operational |
| [`fixed`](l4/axes/training_start_rule.md) | L4 | `training_start_rule` | operational |
| [`fixed_date`](l1/axes/sample_end_rule.md) | L1 | `sample_end_rule` | operational |
| [`fixed_date`](l1/axes/sample_start_rule.md) | L1 | `sample_start_rule` | operational |
| [`fixed_lag_all_series`](l1/axes/release_lag_rule.md) | L1 | `release_lag_rule` | operational |
| [`flag_as_nan`](l2/axes/outlier_action.md) | L2 | `outlier_action` | operational |
| [`flat`](l8/axes/artifact_granularity.md) | L8 | `artifact_granularity` | operational |
| [`forbid_same_period_predictors`](l1/axes/contemporaneous_x_rule.md) | L1 | `contemporaneous_x_rule` | operational |
| [`forecast_decomposition`](l7/axes/op.md) | L7 | `op` | operational |
| [`forecast_intervals`](l8/axes/saved_objects.md) | L8 | `saved_objects` | operational |
| [`forecasts`](l8/axes/saved_objects.md) | L8 | `saved_objects` | operational |
| [`forward_fill`](l2/axes/imputation_policy.md) | L2 | `imputation_policy` | operational |
| [`fourier`](l3/axes/op.md) | L3 | `op` | operational |
| [`fred_md`](l1/axes/dataset.md) | L1 | `dataset` | operational |
| [`fred_md+fred_sd`](l1/axes/dataset.md) | L1 | `dataset` | operational |
| [`fred_qd`](l1/axes/dataset.md) | L1 | `dataset` | operational |
| [`fred_qd+fred_sd`](l1/axes/dataset.md) | L1 | `dataset` | operational |
| [`fred_sd`](l1/axes/dataset.md) | L1 | `dataset` | operational |
| [`friedman_h_interaction`](l7/axes/op.md) | L7 | `op` | operational |
| [`full_matrix`](l1_5/axes/correlation_view.md) | L1.5 | `correlation_view` | operational |
| [`full_matrix`](l3_5/axes/correlation_view.md) | L3.5 | `correlation_view` | operational |
| [`full_sample`](l1_5/axes/summary_split.md) | L1.5 | `summary_split` | operational |
| [`generalized_irf`](l7/axes/op.md) | L7 | `op` | operational |
| [`genetic_algorithm`](l4/axes/search_algorithm.md) | L4 | `search_algorithm` | operational |
| [`giacomini_rossi_2010`](l6/axes/cpa_test.md) | L6 | `cpa_test` | operational |
| [`git_branch_name`](l8/axes/provenance_fields.md) | L8 | `provenance_fields` | operational |
| [`git_commit_sha`](l8/axes/provenance_fields.md) | L8 | `provenance_fields` | operational |
| [`glmboost`](l4/axes/family.md) | L4 | `family` | operational |
| [`gradient_boosting`](l4/axes/family.md) | L4 | `family` | operational |
| [`gradient_shap`](l7/axes/op.md) | L7 | `op` | operational |
| [`grid_search`](l4/axes/search_algorithm.md) | L4 | `search_algorithm` | operational |
| [`group_aggregate`](l7/axes/op.md) | L7 | `op` | operational |
| [`gru`](l4/axes/family.md) | L4 | `family` | operational |
| [`gsp_output`](l1/axes/fred_sd_variable_group.md) | L1 | `fred_sd_variable_group` | operational |
| [`gw_giacomini_white`](l6/axes/equal_predictive_test.md) | L6 | `equal_predictive_test` | operational |
| [`gzip`](l8/axes/compression.md) | L8 | `compression` | operational |
| [`hamilton_filter`](l3/axes/op.md) | L3 | `op` | operational |
| [`heatmap`](l1_5/axes/missing_view.md) | L1.5 | `missing_view` | operational |
| [`heatmap`](l4_5/axes/weights_over_time_method.md) | L4.5 | `weights_over_time_method` | operational |
| [`heatmap`](l7/axes/figure_type.md) | L7 | `figure_type` | operational |
| [`histogram_overlay`](l2_5/axes/distribution_view.md) | L2.5 | `distribution_view` | operational |
| [`historical_decomposition`](l7/axes/op.md) | L7 | `op` | operational |
| [`holiday`](l3/axes/op.md) | L3 | `op` | operational |
| [`housing`](l1/axes/fred_sd_variable_group.md) | L1 | `fred_sd_variable_group` | operational |
| [`hp_filter`](l3/axes/op.md) | L3 | `op` | operational |
| [`html`](l1_5/axes/diagnostic_format.md) | L1.5 | `diagnostic_format` | operational |
| [`html`](l2_5/axes/diagnostic_format.md) | L2.5 | `diagnostic_format` | operational |
| [`html`](l3_5/axes/diagnostic_format.md) | L3.5 | `diagnostic_format` | operational |
| [`html`](l4_5/axes/diagnostic_format.md) | L4.5 | `diagnostic_format` | operational |
| [`html_report`](l8/axes/export_format.md) | L8 | `export_format` | operational |
| [`huber`](l4/axes/family.md) | L4 | `family` | operational |
| [`hyperparameter_path`](l4_5/axes/tuning_view.md) | L4.5 | `tuning_view` | operational |
| [`idiosyncratic_acf`](l3_5/axes/dfm_diagnostics.md) | L3.5 | `dfm_diagnostics` | operational |
| [`ignore_release_lag`](l1/axes/release_lag_rule.md) | L1 | `release_lag_rule` | operational |
| [`importance`](l8/axes/saved_objects.md) | L8 | `saved_objects` | operational |
| [`impute_predictors_only`](l1/axes/missing_availability.md) | L1 | `missing_availability` | operational |
| [`impute_raw_predictors`](l1/axes/raw_missing_policy.md) | L1 | `raw_missing_policy` | operational |
| [`income`](l1/axes/fred_sd_variable_group.md) | L1 | `fred_sd_variable_group` | operational |
| [`integrated_gradients`](l7/axes/op.md) | L7 | `op` | operational |
| [`interaction`](l3/axes/op.md) | L3 | `op` | operational |
| [`interval_score`](l5/axes/density_metrics.md) | L5 | `density_metrics` | operational |
| [`iqr_clip_raw`](l1/axes/raw_outlier_policy.md) | L1 | `raw_outlier_policy` | operational |
| [`iqr_flag`](l1_5/axes/outlier_view.md) | L1.5 | `outlier_view` | operational |
| [`iterated`](l4/axes/forecast_strategy.md) | L4 | `forecast_strategy` | operational |
| [`jaccard`](l3_5/axes/stability_metric.md) | L3.5 | `stability_metric` | operational |
| [`joblib`](l8/axes/model_artifacts_format.md) | L8 | `model_artifacts_format` | operational |
| [`json`](l1_5/axes/diagnostic_format.md) | L1.5 | `diagnostic_format` | operational |
| [`json`](l2_5/axes/diagnostic_format.md) | L2.5 | `diagnostic_format` | operational |
| [`json`](l3_5/axes/diagnostic_format.md) | L3.5 | `diagnostic_format` | operational |
| [`json`](l4_5/axes/diagnostic_format.md) | L4.5 | `diagnostic_format` | operational |
| [`json`](l8/axes/export_format.md) | L8 | `export_format` | operational |
| [`json`](l8/axes/manifest_format.md) | L8 | `manifest_format` | operational |
| [`json_csv`](l8/axes/export_format.md) | L8 | `export_format` | operational |
| [`json_lines`](l8/axes/manifest_format.md) | L8 | `manifest_format` | operational |
| [`json_parquet`](l8/axes/export_format.md) | L8 | `export_format` | operational |
| [`julia_version`](l8/axes/provenance_fields.md) | L8 | `provenance_fields` | operational |
| [`keep_available_rows`](l1/axes/missing_availability.md) | L1 | `missing_availability` | operational |
| [`keep_official_raw_scale`](l1/axes/official_transform_policy.md) | L1 | `official_transform_policy` | operational |
| [`keep_unbalanced`](l2/axes/frame_edge_policy.md) | L2 | `frame_edge_policy` | operational |
| [`keep_with_indicator`](l2/axes/outlier_action.md) | L2 | `outlier_action` | future |
| [`kendall`](l1_5/axes/correlation_method.md) | L1.5 | `correlation_method` | operational |
| [`kernel`](l3/axes/op.md) | L3 | `op` | operational |
| [`kernel_features`](l3/axes/op.md) | L3 | `op` | operational |
| [`knn`](l4/axes/family.md) | L4 | `family` | operational |
| [`kpss`](l1_5/axes/stationarity_test.md) | L1.5 | `stationarity_test` | operational |
| [`ks_statistic`](l2_5/axes/distribution_metric.md) | L2.5 | `distribution_metric` | operational |
| [`kuncheva`](l3_5/axes/stability_metric.md) | L3.5 | `stability_metric` | operational |
| [`kurtosis`](l1_5/axes/summary_metrics.md) | L1.5 | `summary_metrics` | operational |
| [`kurtosis_change`](l2_5/axes/distribution_metric.md) | L2.5 | `distribution_metric` | operational |
| [`l3_feature_bundle`](l3/axes/op.md) | L3 | `op` | operational |
| [`l3_metadata_build`](l3/axes/op.md) | L3 | `op` | operational |
| [`labor_market_core`](l1/axes/fred_sd_variable_group.md) | L1 | `fred_sd_variable_group` | operational |
| [`lag_correlation_decay`](l3_5/axes/lag_view.md) | L3.5 | `lag_view` | operational |
| [`lasso`](l4/axes/family.md) | L4 | `family` | operational |
| [`lasso_inclusion_frequency`](l7/axes/op.md) | L7 | `op` | operational |
| [`lasso_path`](l4/axes/family.md) | L4 | `family` | operational |
| [`last_origin_only`](l4_5/axes/fit_per_origin.md) | L4.5 | `fit_per_origin` | operational |
| [`latest_available`](l1/axes/sample_end_rule.md) | L1 | `sample_end_rule` | operational |
| [`latex_table`](l1_5/axes/diagnostic_format.md) | L1.5 | `diagnostic_format` | operational |
| [`latex_table`](l2_5/axes/diagnostic_format.md) | L2.5 | `diagnostic_format` | operational |
| [`latex_table`](l3_5/axes/diagnostic_format.md) | L3.5 | `diagnostic_format` | operational |
| [`latex_table`](l4_5/axes/diagnostic_format.md) | L4.5 | `diagnostic_format` | operational |
| [`latex_tables`](l8/axes/export_format.md) | L8 | `export_format` | operational |
| [`level`](l3/axes/op.md) | L3 | `op` | operational |
| [`lightgbm`](l4/axes/family.md) | L4 | `family` | operational |
| [`line_plot`](l4_5/axes/weights_over_time_method.md) | L4.5 | `weights_over_time_method` | operational |
| [`lineage_attribution`](l7/axes/op.md) | L7 | `op` | operational |
| [`linear_interpolation`](l2/axes/imputation_policy.md) | L2 | `imputation_policy` | operational |
| [`linear_interpolation`](l2/axes/quarterly_to_monthly_rule.md) | L2 | `quarterly_to_monthly_rule` | operational |
| [`lineplot`](l7/axes/figure_type.md) | L7 | `figure_type` | operational |
| [`loadings_heatmap`](l3_5/axes/factor_view.md) | L3.5 | `factor_view` | operational |
| [`lofo`](l7/axes/op.md) | L7 | `op` | operational |
| [`log`](l3/axes/op.md) | L3 | `op` | operational |
| [`log_diff`](l3/axes/op.md) | L3 | `op` | operational |
| [`log_score`](l5/axes/density_metrics.md) | L5 | `density_metrics` | operational |
| [`log_score`](l5/axes/primary_metric.md) | L5 | `primary_metric` | operational |
| [`long`](l7/axes/output_table_format.md) | L7 | `output_table_format` | operational |
| [`longest_gap`](l1_5/axes/missing_view.md) | L1.5 | `missing_view` | operational |
| [`lstm`](l4/axes/family.md) | L4 | `family` | operational |
| [`ma_increasing_order`](l3/axes/op.md) | L3 | `op` | operational |
| [`ma_window`](l3/axes/op.md) | L3 | `op` | operational |
| [`macroeconomic_random_forest`](l4/axes/family.md) | L4 | `family` | operational |
| [`mad_clip_raw`](l1/axes/raw_outlier_policy.md) | L1 | `raw_outlier_policy` | operational |
| [`mae`](l5/axes/point_metrics.md) | L5 | `point_metrics` | operational |
| [`mae`](l5/axes/primary_metric.md) | L5 | `primary_metric` | operational |
| [`manual_function`](l4_5/axes/back_transform_method.md) | L4.5 | `back_transform_method` | operational |
| [`mape`](l5/axes/point_metrics.md) | L5 | `point_metrics` | operational |
| [`mape`](l5/axes/primary_metric.md) | L5 | `primary_metric` | operational |
| [`markdown_report`](l8/axes/export_format.md) | L8 | `export_format` | operational |
| [`match_target`](l1/axes/predictor_geography_scope.md) | L1 | `predictor_geography_scope` | operational |
| [`max`](l1_5/axes/summary_metrics.md) | L1.5 | `summary_metrics` | operational |
| [`max_balanced`](l1/axes/sample_start_rule.md) | L1 | `sample_start_rule` | operational |
| [`mccracken_ng_iqr`](l2/axes/outlier_policy.md) | L2 | `outlier_policy` | operational |
| [`mcs_hansen`](l6/axes/multiple_model_test.md) | L6 | `multiple_model_test` | operational |
| [`mean`](l1_5/axes/summary_metrics.md) | L1.5 | `summary_metrics` | operational |
| [`mean`](l2/axes/imputation_policy.md) | L2 | `imputation_policy` | operational |
| [`mean_change`](l2_5/axes/distribution_metric.md) | L2.5 | `distribution_metric` | operational |
| [`medae`](l5/axes/point_metrics.md) | L5 | `point_metrics` | operational |
| [`medae`](l5/axes/primary_metric.md) | L5 | `primary_metric` | operational |
| [`member_contribution`](l4_5/axes/ensemble_view.md) | L4.5 | `ensemble_view` | operational |
| [`metrics`](l8/axes/saved_objects.md) | L8 | `saved_objects` | operational |
| [`min`](l1_5/axes/summary_metrics.md) | L1.5 | `summary_metrics` | operational |
| [`mlp`](l4/axes/family.md) | L4 | `family` | operational |
| [`model_artifacts`](l8/axes/saved_objects.md) | L8 | `saved_objects` | operational |
| [`model_native_linear_coef`](l7/axes/op.md) | L7 | `op` | operational |
| [`model_native_tree_importance`](l7/axes/op.md) | L7 | `op` | operational |
| [`monthly`](l1/axes/frequency.md) | L1 | `frequency` | operational |
| [`monthly_only`](l2/axes/sd_series_frequency_filter.md) | L2 | `sd_series_frequency_filter` | operational |
| [`mrf_gtvp`](l7/axes/op.md) | L7 | `op` | operational |
| [`mse`](l5/axes/point_metrics.md) | L5 | `point_metrics` | operational |
| [`mse`](l5/axes/primary_metric.md) | L5 | `primary_metric` | operational |
| [`mse_reduction`](l5/axes/primary_metric.md) | L5 | `primary_metric` | operational |
| [`mse_reduction`](l5/axes/relative_metrics.md) | L5 | `relative_metrics` | operational |
| [`multi`](l1_5/axes/coverage_view.md) | L1.5 | `coverage_view` | operational |
| [`multi`](l1_5/axes/diagnostic_format.md) | L1.5 | `diagnostic_format` | operational |
| [`multi`](l1_5/axes/missing_view.md) | L1.5 | `missing_view` | operational |
| [`multi`](l1_5/axes/outlier_view.md) | L1.5 | `outlier_view` | operational |
| [`multi`](l1_5/axes/stationarity_test.md) | L1.5 | `stationarity_test` | operational |
| [`multi`](l2_5/axes/cleaning_summary_view.md) | L2.5 | `cleaning_summary_view` | operational |
| [`multi`](l2_5/axes/comparison_output_form.md) | L2.5 | `comparison_output_form` | operational |
| [`multi`](l2_5/axes/diagnostic_format.md) | L2.5 | `diagnostic_format` | operational |
| [`multi`](l2_5/axes/distribution_view.md) | L2.5 | `distribution_view` | operational |
| [`multi`](l3_5/axes/comparison_output_form.md) | L3.5 | `comparison_output_form` | operational |
| [`multi`](l3_5/axes/dfm_diagnostics.md) | L3.5 | `dfm_diagnostics` | operational |
| [`multi`](l3_5/axes/diagnostic_format.md) | L3.5 | `diagnostic_format` | operational |
| [`multi`](l3_5/axes/factor_view.md) | L3.5 | `factor_view` | operational |
| [`multi`](l3_5/axes/feature_correlation.md) | L3.5 | `feature_correlation` | operational |
| [`multi`](l3_5/axes/lag_view.md) | L3.5 | `lag_view` | operational |
| [`multi`](l3_5/axes/selection_view.md) | L3.5 | `selection_view` | operational |
| [`multi`](l4_5/axes/diagnostic_format.md) | L4.5 | `diagnostic_format` | operational |
| [`multi`](l4_5/axes/ensemble_view.md) | L4.5 | `ensemble_view` | operational |
| [`multi`](l4_5/axes/fit_view.md) | L4.5 | `fit_view` | operational |
| [`multi`](l4_5/axes/tuning_view.md) | L4.5 | `tuning_view` | operational |
| [`multi`](l4_5/axes/window_view.md) | L4.5 | `window_view` | operational |
| [`multi`](l6/axes/cpa_test.md) | L6 | `cpa_test` | operational |
| [`multi`](l6/axes/equal_predictive_test.md) | L6 | `equal_predictive_test` | operational |
| [`multi_stage`](l2_5/axes/comparison_pair.md) | L2.5 | `comparison_pair` | operational |
| [`multi_target`](l1/axes/target_structure.md) | L1 | `target_structure` | operational |
| [`n_imputed_per_series`](l2_5/axes/cleaning_summary_view.md) | L2.5 | `cleaning_summary_view` | operational |
| [`n_missing`](l1_5/axes/summary_metrics.md) | L1.5 | `summary_metrics` | operational |
| [`n_obs`](l1_5/axes/summary_metrics.md) | L1.5 | `summary_metrics` | operational |
| [`n_outliers_flagged`](l2_5/axes/cleaning_summary_view.md) | L2.5 | `cleaning_summary_view` | operational |
| [`n_truncated_obs`](l2_5/axes/cleaning_summary_view.md) | L2.5 | `cleaning_summary_view` | operational |
| [`national_only`](l1/axes/predictor_geography_scope.md) | L1 | `predictor_geography_scope` | operational |
| [`no_reliable_analog`](l1/axes/fred_sd_variable_group.md) | L1 | `fred_sd_variable_group` | operational |
| [`no_transform`](l2/axes/transform_policy.md) | L2 | `transform_policy` | operational |
| [`none`](l1/axes/official_transform_scope.md) | L1 | `official_transform_scope` | operational |
| [`none`](l1/axes/regime_definition.md) | L1 | `regime_definition` | operational |
| [`none`](l1_5/axes/correlation_view.md) | L1.5 | `correlation_view` | operational |
| [`none`](l1_5/axes/outlier_view.md) | L1.5 | `outlier_view` | operational |
| [`none`](l1_5/axes/stationarity_test.md) | L1.5 | `stationarity_test` | operational |
| [`none`](l2/axes/outlier_policy.md) | L2 | `outlier_policy` | operational |
| [`none`](l2_5/axes/correlation_shift.md) | L2.5 | `correlation_shift` | operational |
| [`none`](l2_5/axes/t_code_application_log.md) | L2.5 | `t_code_application_log` | operational |
| [`none`](l3_5/axes/dfm_diagnostics.md) | L3.5 | `dfm_diagnostics` | operational |
| [`none`](l3_5/axes/feature_correlation.md) | L3.5 | `feature_correlation` | operational |
| [`none`](l3_5/axes/marx_view.md) | L3.5 | `marx_view` | operational |
| [`none`](l4/axes/search_algorithm.md) | L4 | `search_algorithm` | operational |
| [`none`](l8/axes/compression.md) | L8 | `compression` | operational |
| [`none_propagate`](l2/axes/imputation_policy.md) | L2 | `imputation_policy` | operational |
| [`not_applicable`](l2/axes/frame_edge_scope.md) | L2 | `frame_edge_scope` | operational |
| [`not_applicable`](l2/axes/imputation_scope.md) | L2 | `imputation_scope` | operational |
| [`not_applicable`](l2/axes/outlier_scope.md) | L2 | `outlier_scope` | operational |
| [`not_applicable`](l2/axes/transform_scope.md) | L2 | `transform_scope` | operational |
| [`nystroem`](l3/axes/op.md) | L3 | `op` | operational |
| [`nystroem_features`](l3/axes/op.md) | L3 | `op` | operational |
| [`objective_trace`](l4_5/axes/tuning_view.md) | L4.5 | `tuning_view` | operational |
| [`observation_count`](l1_5/axes/coverage_view.md) | L1.5 | `coverage_view` | operational |
| [`official_only`](l1/axes/custom_source_policy.md) | L1 | `custom_source_policy` | operational |
| [`official_plus_custom`](l1/axes/custom_source_policy.md) | L1 | `custom_source_policy` | operational |
| [`ols`](l4/axes/family.md) | L4 | `family` | operational |
| [`onnx`](l8/axes/model_artifacts_format.md) | L8 | `model_artifacts_format` | operational |
| [`overlay_timeseries`](l2_5/axes/comparison_output_form.md) | L2.5 | `comparison_output_form` | operational |
| [`package_version`](l8/axes/provenance_fields.md) | L8 | `provenance_fields` | operational |
| [`panel_balance_matrix`](l1_5/axes/coverage_view.md) | L1.5 | `coverage_view` | operational |
| [`parallel`](l0/axes/compute_mode.md) | L0 | `compute_mode` | operational |
| [`parameter_stability`](l4_5/axes/window_view.md) | L4.5 | `window_view` | operational |
| [`parquet`](l8/axes/export_format.md) | L8 | `export_format` | operational |
| [`partial_autocorrelation`](l3_5/axes/lag_view.md) | L3.5 | `lag_view` | operational |
| [`partial_dependence`](l7/axes/op.md) | L7 | `op` | operational |
| [`partial_least_squares`](l3/axes/op.md) | L3 | `op` | operational |
| [`path_average`](l4/axes/forecast_strategy.md) | L4 | `forecast_strategy` | operational |
| [`pca`](l3/axes/op.md) | L3 | `op` | operational |
| [`pct_change`](l3/axes/op.md) | L3 | `op` | operational |
| [`pdf`](l1_5/axes/diagnostic_format.md) | L1.5 | `diagnostic_format` | operational |
| [`pdf`](l2_5/axes/diagnostic_format.md) | L2.5 | `diagnostic_format` | operational |
| [`pdf`](l3_5/axes/diagnostic_format.md) | L3.5 | `diagnostic_format` | operational |
| [`pdf`](l4_5/axes/diagnostic_format.md) | L4.5 | `diagnostic_format` | operational |
| [`pdf`](l7/axes/figure_format.md) | L7 | `figure_format` | operational |
| [`pearson`](l1_5/axes/correlation_method.md) | L1.5 | `correlation_method` | operational |
| [`pearson`](l2_5/axes/correlation_method.md) | L2.5 | `correlation_method` | operational |
| [`pearson`](l3_5/axes/correlation_method.md) | L3.5 | `correlation_method` | operational |
| [`per_cell`](l8/axes/artifact_granularity.md) | L8 | `artifact_granularity` | operational |
| [`per_decade`](l1_5/axes/summary_split.md) | L1.5 | `summary_split` | operational |
| [`per_horizon`](l8/axes/artifact_granularity.md) | L8 | `artifact_granularity` | operational |
| [`per_regime`](l1_5/axes/summary_split.md) | L1.5 | `summary_split` | operational |
| [`per_series_count`](l1_5/axes/missing_view.md) | L1.5 | `missing_view` | operational |
| [`per_series_detail`](l2_5/axes/t_code_application_log.md) | L2.5 | `t_code_application_log` | operational |
| [`per_series_start_end`](l1_5/axes/coverage_view.md) | L1.5 | `coverage_view` | operational |
| [`per_target`](l8/axes/artifact_granularity.md) | L8 | `artifact_granularity` | operational |
| [`per_target_horizon`](l8/axes/artifact_granularity.md) | L8 | `artifact_granularity` | operational |
| [`permutation_importance`](l7/axes/op.md) | L7 | `op` | operational |
| [`permutation_importance_strobl`](l7/axes/op.md) | L7 | `op` | operational |
| [`pesaran_timmermann_metric`](l5/axes/direction_metrics.md) | L5 | `direction_metrics` | operational |
| [`pickle`](l8/axes/model_artifacts_format.md) | L8 | `model_artifacts_format` | operational |
| [`pmml`](l8/axes/model_artifacts_format.md) | L8 | `model_artifacts_format` | operational |
| [`png`](l1_5/axes/diagnostic_format.md) | L1.5 | `diagnostic_format` | operational |
| [`png`](l2_5/axes/diagnostic_format.md) | L2.5 | `diagnostic_format` | operational |
| [`png`](l3_5/axes/diagnostic_format.md) | L3.5 | `diagnostic_format` | operational |
| [`png`](l4_5/axes/diagnostic_format.md) | L4.5 | `diagnostic_format` | operational |
| [`png`](l7/axes/figure_format.md) | L7 | `figure_format` | operational |
| [`polynomial`](l3/axes/op.md) | L3 | `op` | operational |
| [`polynomial_expansion`](l3/axes/op.md) | L3 | `op` | operational |
| [`pp`](l1_5/axes/stationarity_test.md) | L1.5 | `stationarity_test` | operational |
| [`pre_oos_only`](l1_5/axes/summary_split.md) | L1.5 | `summary_split` | operational |
| [`pre_post_overlay`](l2_5/axes/correlation_shift.md) | L2.5 | `correlation_shift` | operational |
| [`predictors_only`](l1/axes/official_transform_scope.md) | L1 | `official_transform_scope` | operational |
| [`predictors_only`](l1_5/axes/stationarity_test_scope.md) | L1.5 | `stationarity_test_scope` | operational |
| [`predictors_only`](l2/axes/frame_edge_scope.md) | L2 | `frame_edge_scope` | operational |
| [`predictors_only`](l2/axes/imputation_scope.md) | L2 | `imputation_scope` | operational |
| [`predictors_only`](l2/axes/outlier_scope.md) | L2 | `outlier_scope` | operational |
| [`predictors_only`](l2/axes/transform_scope.md) | L2 | `transform_scope` | operational |
| [`preserve_raw_missing`](l1/axes/raw_missing_policy.md) | L1 | `raw_missing_policy` | operational |
| [`preserve_raw_outliers`](l1/axes/raw_outlier_policy.md) | L1 | `raw_outlier_policy` | operational |
| [`principal_component_regression`](l4/axes/family.md) | L4 | `family` | operational |
| [`provisional_analog_medium`](l1/axes/fred_sd_variable_group.md) | L1 | `fred_sd_variable_group` | operational |
| [`pseudo_oos_on_revised_data`](l1/axes/information_set_type.md) | L1 | `information_set_type` | operational |
| [`python_version`](l8/axes/provenance_fields.md) | L8 | `provenance_fields` | operational |
| [`qq_plot`](l2_5/axes/distribution_view.md) | L2.5 | `distribution_view` | operational |
| [`quantile_regression_forest`](l4/axes/family.md) | L4 | `family` | operational |
| [`quarterly`](l1/axes/frequency.md) | L1 | `frequency` | operational |
| [`quarterly_average`](l2/axes/monthly_to_quarterly_rule.md) | L2 | `monthly_to_quarterly_rule` | operational |
| [`quarterly_endpoint`](l2/axes/monthly_to_quarterly_rule.md) | L2 | `monthly_to_quarterly_rule` | operational |
| [`quarterly_only`](l2/axes/sd_series_frequency_filter.md) | L2 | `sd_series_frequency_filter` | operational |
| [`quarterly_sum`](l2/axes/monthly_to_quarterly_rule.md) | L2 | `monthly_to_quarterly_rule` | operational |
| [`r2_oos`](l5/axes/primary_metric.md) | L5 | `primary_metric` | operational |
| [`r2_oos`](l5/axes/relative_metrics.md) | L5 | `relative_metrics` | operational |
| [`r_version`](l8/axes/provenance_fields.md) | L8 | `provenance_fields` | operational |
| [`random_forest`](l4/axes/family.md) | L4 | `family` | operational |
| [`random_projection`](l3/axes/op.md) | L3 | `op` | operational |
| [`random_search`](l4/axes/search_algorithm.md) | L4 | `search_algorithm` | operational |
| [`random_seed_used`](l8/axes/provenance_fields.md) | L8 | `provenance_fields` | operational |
| [`range_up_to_h`](l1/axes/horizon_set.md) | L1 | `horizon_set` | operational |
| [`ranking`](l8/axes/saved_objects.md) | L8 | `saved_objects` | operational |
| [`raw_panel`](l8/axes/saved_objects.md) | L8 | `saved_objects` | operational |
| [`raw_vs_cleaned_vs_features`](l3_5/axes/comparison_stages.md) | L3.5 | `comparison_stages` | operational |
| [`raw_vs_final_clean`](l2_5/axes/comparison_pair.md) | L2.5 | `comparison_pair` | operational |
| [`raw_vs_imputed`](l2_5/axes/comparison_pair.md) | L2.5 | `comparison_pair` | operational |
| [`raw_vs_outlier_handled`](l2_5/axes/comparison_pair.md) | L2.5 | `comparison_pair` | operational |
| [`raw_vs_tcoded`](l2_5/axes/comparison_pair.md) | L2.5 | `comparison_pair` | operational |
| [`real_time_alfred`](l1/axes/vintage_policy.md) | L1 | `vintage_policy` | future |
| [`reality_check_white`](l6/axes/multiple_model_test.md) | L6 | `multiple_model_test` | operational |
| [`recipe_hash`](l8/axes/naming_convention.md) | L8 | `naming_convention` | operational |
| [`recipe_hash`](l8/axes/provenance_fields.md) | L8 | `provenance_fields` | operational |
| [`recipe_yaml_full`](l8/axes/provenance_fields.md) | L8 | `provenance_fields` | operational |
| [`regime_indicator`](l3/axes/op.md) | L3 | `op` | operational |
| [`regime_metrics`](l8/axes/saved_objects.md) | L8 | `saved_objects` | operational |
| [`reject_mixed_known_frequency`](l1/axes/fred_sd_frequency_policy.md) | L1 | `fred_sd_frequency_policy` | operational |
| [`relative_mae`](l5/axes/primary_metric.md) | L5 | `primary_metric` | operational |
| [`relative_mae`](l5/axes/relative_metrics.md) | L5 | `relative_metrics` | operational |
| [`relative_mse`](l5/axes/primary_metric.md) | L5 | `primary_metric` | operational |
| [`relative_mse`](l5/axes/relative_metrics.md) | L5 | `relative_metrics` | operational |
| [`replace_with_cap_value`](l2/axes/outlier_action.md) | L2 | `outlier_action` | operational |
| [`replace_with_median`](l2/axes/outlier_action.md) | L2 | `outlier_action` | operational |
| [`report_only`](l1/axes/fred_sd_frequency_policy.md) | L1 | `fred_sd_frequency_policy` | operational |
| [`require_complete_rows`](l1/axes/missing_availability.md) | L1 | `missing_availability` | operational |
| [`require_single_known_frequency`](l1/axes/fred_sd_frequency_policy.md) | L1 | `fred_sd_frequency_policy` | operational |
| [`residual_acf`](l4_5/axes/fit_view.md) | L4.5 | `fit_view` | operational |
| [`residual_qq`](l4_5/axes/fit_view.md) | L4.5 | `fit_view` | operational |
| [`residual_time`](l4_5/axes/fit_view.md) | L4.5 | `fit_view` | operational |
| [`ridge`](l4/axes/family.md) | L4 | `family` | operational |
| [`rmse`](l5/axes/point_metrics.md) | L5 | `point_metrics` | operational |
| [`rmse`](l5/axes/primary_metric.md) | L5 | `primary_metric` | operational |
| [`rolling`](l4/axes/training_start_rule.md) | L4 | `training_start_rule` | operational |
| [`rolling_coef`](l4_5/axes/window_view.md) | L4.5 | `window_view` | operational |
| [`rolling_recompute`](l7/axes/op.md) | L7 | `op` | operational |
| [`rolling_train_loss`](l4_5/axes/window_view.md) | L4.5 | `window_view` | operational |
| [`rolling_window_per_origin`](l1/axes/regime_estimation_temporal_rule.md) | L1 | `regime_estimation_temporal_rule` | operational |
| [`rolling_window_per_origin`](l2/axes/imputation_temporal_rule.md) | L2 | `imputation_temporal_rule` | operational |
| [`rossi_sekhposyan`](l6/axes/cpa_test.md) | L6 | `cpa_test` | operational |
| [`runtime_duration`](l8/axes/provenance_fields.md) | L8 | `provenance_fields` | operational |
| [`runtime_environment`](l8/axes/provenance_fields.md) | L8 | `provenance_fields` | operational |
| [`saliency_map`](l7/axes/op.md) | L7 | `op` | operational |
| [`scale`](l3/axes/op.md) | L3 | `op` | operational |
| [`scaled_pca`](l3/axes/op.md) | L3 | `op` | operational |
| [`scatter`](l7/axes/figure_type.md) | L7 | `figure_type` | operational |
| [`scree_plot`](l3_5/axes/factor_view.md) | L3.5 | `factor_view` | operational |
| [`sd`](l1_5/axes/summary_metrics.md) | L1.5 | `summary_metrics` | operational |
| [`sd_change`](l2_5/axes/distribution_metric.md) | L2.5 | `distribution_metric` | operational |
| [`season_dummy`](l3/axes/op.md) | L3 | `op` | operational |
| [`seasonal_lag`](l3/axes/op.md) | L3 | `op` | operational |
| [`seeded_reproducible`](l0/axes/reproducibility_mode.md) | L0 | `reproducibility_mode` | operational |
| [`selected_list`](l3_5/axes/selection_view.md) | L3.5 | `selection_view` | operational |
| [`selected_sd_variables`](l1/axes/sd_variable_selection.md) | L1 | `sd_variable_selection` | operational |
| [`selected_states`](l1/axes/predictor_geography_scope.md) | L1 | `predictor_geography_scope` | operational |
| [`selected_states`](l1/axes/state_selection.md) | L1 | `state_selection` | operational |
| [`selected_states`](l1/axes/target_geography_scope.md) | L1 | `target_geography_scope` | operational |
| [`selection_count_per_origin`](l3_5/axes/selection_view.md) | L3.5 | `selection_view` | operational |
| [`selection_stability`](l3_5/axes/selection_view.md) | L3.5 | `selection_view` | operational |
| [`semantic_review_outputs`](l1/axes/fred_sd_variable_group.md) | L1 | `fred_sd_variable_group` | operational |
| [`serial`](l0/axes/compute_mode.md) | L0 | `compute_mode` | operational |
| [`series_specific_lag`](l1/axes/release_lag_rule.md) | L1 | `release_lag_rule` | operational |
| [`set_raw_outliers_to_missing`](l1/axes/raw_outlier_policy.md) | L1 | `raw_outlier_policy` | operational |
| [`shap_deep`](l7/axes/op.md) | L7 | `op` | operational |
| [`shap_interaction`](l7/axes/op.md) | L7 | `op` | operational |
| [`shap_kernel`](l7/axes/op.md) | L7 | `op` | operational |
| [`shap_linear`](l7/axes/op.md) | L7 | `op` | operational |
| [`shap_tree`](l7/axes/op.md) | L7 | `op` | operational |
| [`side_by_side`](l3_5/axes/comparison_output_form.md) | L3.5 | `comparison_output_form` | operational |
| [`side_by_side_summary`](l2_5/axes/comparison_output_form.md) | L2.5 | `comparison_output_form` | operational |
| [`single`](l1/axes/horizon_set.md) | L1 | `horizon_set` | operational |
| [`single_fit`](l4/axes/refit_policy.md) | L4 | `refit_policy` | operational |
| [`single_state`](l1/axes/target_geography_scope.md) | L1 | `target_geography_scope` | operational |
| [`single_target`](l1/axes/target_structure.md) | L1 | `target_structure` | operational |
| [`skew`](l1_5/axes/summary_metrics.md) | L1.5 | `summary_metrics` | operational |
| [`skew_change`](l2_5/axes/distribution_metric.md) | L2.5 | `distribution_metric` | operational |
| [`spa_hansen`](l6/axes/multiple_model_test.md) | L6 | `multiple_model_test` | operational |
| [`sparse_pca`](l3/axes/op.md) | L3 | `op` | operational |
| [`spearman`](l1_5/axes/correlation_method.md) | L1.5 | `correlation_method` | operational |
| [`spearman`](l2_5/axes/correlation_method.md) | L2.5 | `correlation_method` | operational |
| [`spearman`](l3_5/axes/correlation_method.md) | L3.5 | `correlation_method` | operational |
| [`stacked_area`](l4_5/axes/weights_over_time_method.md) | L4.5 | `weights_over_time_method` | operational |
| [`standard_md`](l1/axes/horizon_set.md) | L1 | `horizon_set` | operational |
| [`standard_qd`](l1/axes/horizon_set.md) | L1 | `horizon_set` | operational |
| [`state_metrics`](l8/axes/saved_objects.md) | L8 | `saved_objects` | operational |
| [`step_backward`](l2/axes/quarterly_to_monthly_rule.md) | L2 | `quarterly_to_monthly_rule` | operational |
| [`step_forward`](l2/axes/quarterly_to_monthly_rule.md) | L2 | `quarterly_to_monthly_rule` | operational |
| [`step_m_romano_wolf`](l6/axes/multiple_model_test.md) | L6 | `multiple_model_test` | operational |
| [`success_ratio`](l5/axes/direction_metrics.md) | L5 | `direction_metrics` | operational |
| [`summary`](l2_5/axes/t_code_application_log.md) | L2.5 | `t_code_application_log` | operational |
| [`summary_table`](l2_5/axes/distribution_view.md) | L2.5 | `distribution_view` | operational |
| [`svg`](l7/axes/figure_format.md) | L7 | `figure_format` | operational |
| [`svr_linear`](l4/axes/family.md) | L4 | `family` | operational |
| [`svr_poly`](l4/axes/family.md) | L4 | `family` | operational |
| [`svr_rbf`](l4/axes/family.md) | L4 | `family` | operational |
| [`target_and_predictors`](l1/axes/official_transform_scope.md) | L1 | `official_transform_scope` | operational |
| [`target_and_predictors`](l1_5/axes/stationarity_test_scope.md) | L1.5 | `stationarity_test_scope` | operational |
| [`target_and_predictors`](l2/axes/frame_edge_scope.md) | L2 | `frame_edge_scope` | operational |
| [`target_and_predictors`](l2/axes/imputation_scope.md) | L2 | `imputation_scope` | operational |
| [`target_and_predictors`](l2/axes/outlier_scope.md) | L2 | `outlier_scope` | operational |
| [`target_and_predictors`](l2/axes/transform_scope.md) | L2 | `transform_scope` | operational |
| [`target_construction`](l3/axes/op.md) | L3 | `op` | operational |
| [`target_only`](l1/axes/official_transform_scope.md) | L1 | `official_transform_scope` | operational |
| [`target_only`](l1_5/axes/stationarity_test_scope.md) | L1.5 | `stationarity_test_scope` | operational |
| [`target_only`](l2/axes/frame_edge_scope.md) | L2 | `frame_edge_scope` | operational |
| [`target_only`](l2/axes/imputation_scope.md) | L2 | `imputation_scope` | operational |
| [`target_only`](l2/axes/outlier_scope.md) | L2 | `outlier_scope` | operational |
| [`target_only`](l2/axes/transform_scope.md) | L2 | `transform_scope` | operational |
| [`target_specific_variables`](l1/axes/variable_universe.md) | L1 | `variable_universe` | operational |
| [`tests`](l8/axes/saved_objects.md) | L8 | `saved_objects` | operational |
| [`theil_u1`](l5/axes/point_metrics.md) | L5 | `point_metrics` | operational |
| [`theil_u1`](l5/axes/primary_metric.md) | L5 | `primary_metric` | operational |
| [`theil_u2`](l5/axes/point_metrics.md) | L5 | `point_metrics` | operational |
| [`theil_u2`](l5/axes/primary_metric.md) | L5 | `primary_metric` | operational |
| [`time_trend`](l3/axes/op.md) | L3 | `op` | operational |
| [`top_k`](l3_5/axes/correlation_view.md) | L3.5 | `correlation_view` | operational |
| [`top_k_per_target`](l1_5/axes/correlation_view.md) | L1.5 | `correlation_view` | operational |
| [`trade`](l1/axes/fred_sd_variable_group.md) | L1 | `fred_sd_variable_group` | operational |
| [`transformation_attribution`](l7/axes/op.md) | L7 | `op` | operational |
| [`transformation_attribution`](l8/axes/saved_objects.md) | L8 | `saved_objects` | operational |
| [`transformed_only`](l4_5/axes/forecast_scale_view.md) | L4.5 | `forecast_scale_view` | operational |
| [`transformer`](l4/axes/family.md) | L4 | `family` | operational |
| [`true`](l1_5/axes/attach_to_manifest.md) | L1.5 | `attach_to_manifest` | operational |
| [`true`](l1_5/axes/latex_export.md) | L1.5 | `latex_export` | operational |
| [`true`](l2_5/axes/attach_to_manifest.md) | L2.5 | `attach_to_manifest` | operational |
| [`true`](l2_5/axes/latex_export.md) | L2.5 | `latex_export` | operational |
| [`true`](l3_5/axes/attach_to_manifest.md) | L3.5 | `attach_to_manifest` | operational |
| [`true`](l3_5/axes/latex_export.md) | L3.5 | `latex_export` | operational |
| [`true`](l4_5/axes/attach_to_manifest.md) | L4.5 | `attach_to_manifest` | operational |
| [`true`](l4_5/axes/latex_export.md) | L4.5 | `latex_export` | operational |
| [`true`](l7/axes/latex_table_export.md) | L7 | `latex_table_export` | operational |
| [`true`](l7/axes/markdown_table_export.md) | L7 | `markdown_table_export` | operational |
| [`truncate_to_balanced`](l2/axes/frame_edge_policy.md) | L2 | `frame_edge_policy` | operational |
| [`user_list`](l4_5/axes/coef_view_models.md) | L4.5 | `coef_view_models` | operational |
| [`var`](l4/axes/family.md) | L4 | `family` | operational |
| [`varimax`](l3/axes/op.md) | L3 | `op` | operational |
| [`varimax_rotation`](l3/axes/op.md) | L3 | `op` | operational |
| [`wavelet`](l3/axes/op.md) | L3 | `op` | operational |
| [`weight_concentration`](l4_5/axes/ensemble_view.md) | L4.5 | `ensemble_view` | operational |
| [`weight_decay_visualization`](l3_5/axes/marx_view.md) | L3.5 | `marx_view` | operational |
| [`weights_over_time`](l4_5/axes/ensemble_view.md) | L4.5 | `ensemble_view` | operational |
| [`wide`](l7/axes/output_table_format.md) | L7 | `output_table_format` | operational |
| [`winsorize`](l2/axes/outlier_policy.md) | L2 | `outlier_policy` | operational |
| [`winsorize_raw`](l1/axes/raw_outlier_policy.md) | L1 | `raw_outlier_policy` | operational |
| [`with_target`](l3_5/axes/feature_correlation.md) | L3.5 | `feature_correlation` | operational |
| [`within_block`](l3_5/axes/feature_correlation.md) | L3.5 | `feature_correlation` | operational |
| [`xgboost`](l4/axes/family.md) | L4 | `family` | operational |
| [`yaml`](l8/axes/manifest_format.md) | L8 | `manifest_format` | operational |
| [`zero_fill_leading`](l2/axes/frame_edge_policy.md) | L2 | `frame_edge_policy` | operational |
| [`zero_fill_leading_predictor_gaps`](l1/axes/missing_availability.md) | L1 | `missing_availability` | operational |
| [`zero_fill_leading_predictor_missing_before_tcode`](l1/axes/raw_missing_policy.md) | L1 | `raw_missing_policy` | operational |
| [`zip`](l8/axes/compression.md) | L8 | `compression` | operational |
| [`zscore_clip_raw`](l1/axes/raw_outlier_policy.md) | L1 | `raw_outlier_policy` | operational |
| [`zscore_flag`](l1_5/axes/outlier_view.md) | L1.5 | `outlier_view` | operational |
| [`zscore_threshold`](l2/axes/outlier_policy.md) | L2 | `outlier_policy` | operational |
