# Layer L0  --  Study Setup

[Back to encyclopedia](../index.md) | [Browse layers](../browse_by_layer.md) | [Browse all axes](../browse_by_axis.md)

- Layer ID: `l0`
- Category: `setup`
- Sub-layers: 1
- Axes: 3
- Options across axes: 6

## Sub-layers

| Sub-layer | Name | Gate | Axes |
|---|---|---|---|
| `l0_a` | Execution policy | always | [failure_policy](axes/failure_policy.md), [reproducibility_mode](axes/reproducibility_mode.md), [compute_mode](axes/compute_mode.md) |

```{toctree}
:hidden:
:maxdepth: 1

axes/failure_policy
axes/reproducibility_mode
axes/compute_mode
```
